
	Kruskal-Wallis rank sum test

data:  encoded$AufHi by encoded$TempMax
Kruskal-Wallis chi-squared = 154.9, df = 168, p-value = 0.7572


	Kruskal-Wallis rank sum test

data:  encoded$AufHi by encoded$TempAvg
Kruskal-Wallis chi-squared = 157.26, df = 173, p-value = 0.7987


	Kruskal-Wallis rank sum test

data:  encoded$AufHi by encoded$Coverage
Kruskal-Wallis chi-squared = 93.325, df = 77, p-value = 0.09933


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$AufHi 

  -1     3      4     
3 0.0027 -      -     
4 1.0000 0.4485 -     
5 1.0000 1.0000 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$AufHi 

  -1   3    4   
3 0.32 -    -   
4 1.00 1.00 -   
5 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$AufHi 

  -1     3      4     
3 0.0017 -      -     
4 1.0000 0.6349 -     
5 0.6349 1.0000 0.5913

P value adjustment method: holm 

 Descriptive statistics by group 
group: -1
   vars   n  mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 399 223.4 197.98    162  191.69 137.88   9 1323  1314 1.87     4.87 9.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 58 147.36 165.79     99  117.56 71.16   9 912   903 3.15    11.32 21.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis     se
X1    1 11 454.09 528.42    195  405.67 257.97  21 1323  1302 0.78    -1.36 159.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars n mean     sd median trimmed   mad min max range skew kurtosis     se
X1    1 3  311 435.41     84     311 71.16  36 813   777 0.38    -2.33 251.38

 Descriptive statistics by group 
group: -1
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 399 82.5 84.08     62   69.09 50.41   4 955   951 4.44    35.39 4.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 58 61.71 49.92     50   53.46 39.29   7 225   218  1.6      2.4 6.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean    sd median trimmed   mad min  max range skew kurtosis     se
X1    1 11 325.27 504.4     68  249.22 74.13   9 1326  1317 1.18    -0.45 152.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 3 128.67 163.12     52  128.67 50.41  18 316   298 0.37    -2.33 94.18

 Descriptive statistics by group 
group: -1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 399 35.76 17.85     34   34.48 17.79   2  90    88 0.67     0.16 0.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 58 43.97 17.59   45.5   44.56 18.53   3  77    74 -0.35    -0.65 2.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 11 43.36 28.4     32   39.78 5.93  19 100    81 1.33    -0.05 8.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 3 48.67 16.07     42   48.67 7.41  37  67    30 0.34    -2.33 9.28
