
	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TempDist
Kruskal-Wallis chi-squared = 15.692, df = 24, p-value = 0.8989


	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$SpatDist
Kruskal-Wallis chi-squared = 104.3, df = 79, p-value = 0.0299


	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$Coverage
Kruskal-Wallis chi-squared = 114.97, df = 77, p-value = 0.003296


	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TLHGV
Kruskal-Wallis chi-squared = 313.02, df = 293, p-value = 0.2015


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$AUrs1 

   0      72     73     80     82     88    
72 1.0000 -      -      -      -      -     
73 1.0000 1.0000 -      -      -      -     
80 1.0000 1.0000 1.0000 -      -      -     
82 1.0000 1.0000 1.0000 1.0000 -      -     
88 0.0099 0.5125 0.0150 1.0000 1.0000 -     
89 1.0000 1.0000 1.0000 -      1.0000 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatDist and encoded$AUrs1 

   0     72    73    80    82    88   
72 1.000 -     -     -     -     -    
73 0.091 0.347 -     -     -     -    
80 1.000 -     1.000 -     -     -    
82 1.000 -     1.000 -     -     -    
88 0.365 0.042 1.000 1.000 0.554 -    
89 1.000 -     1.000 -     -     1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$AUrs1 

   0    72   73   80   82   88  
72 0.28 -    -    -    -    -   
73 1.00 1.00 -    -    -    -   
80 1.00 1.00 1.00 -    -    -   
82 1.00 1.00 1.00 1.00 -    -   
88 0.33 0.79 0.56 1.00 1.00 -   
89 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$AUrs1 

   0     72    73    80    82    88   
72 0.052 -     -     -     -     -    
73 0.031 0.019 -     -     -     -    
80 1.000 1.000 1.000 -     -     -    
82 1.000 0.855 1.000 1.000 -     -    
88 0.731 0.751 1.000 1.000 1.000 -    
89 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 437  2.1 5.58      0    0.43   0   0  24    24 2.68     6.01 0.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 9 2.56 4.61      0    2.56   0   0  12    12 1.14    -0.56 1.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 16 0.38 1.5      0       0   0   0   6     6 3.28     9.36 0.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 80
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 4 1.25 2.5      0    1.25   0   0   5     5 0.75    -1.69 1.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2   18  0     18      18   0  18  18     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 437 100.42 294.15      0   19.26   0   0 1949  1949 3.77    15.04 14.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 9    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n mean     sd median trimmed mad min  max range skew kurtosis     se
X1    1 16  369 583.01      0  278.86   0   0 2000  2000  1.5      1.3 145.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 80
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 4    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    3  0      3       3   0   3   3     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 437 36.35 18.02     35   35.12 17.79   2 100    98 0.66     0.32 0.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 9 50.22 13.94     49   50.22 16.31  28  67    39 -0.2    -1.65 4.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n  mean    sd median trimmed  mad min max range  skew kurtosis  se
X1    1 16 41.44 18.39   39.5   41.79 25.2  10  68    58 -0.14    -1.35 4.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 80
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   48 NA     48      48   0  48  48     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 4 35.5 22.04   28.5    35.5 11.86  18  67    49 0.56    -1.83 11.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2   88  0     88      88   0  88  88     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars n mean    sd median trimmed   mad min max range skew kurtosis se
X1    1 2   37 11.31     37      37 11.86  29  45    16    0    -2.75  8

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 437 744.66 139.27    744  743.84 174.95 501 998   497 0.04    -1.21 6.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars n   mean    sd median trimmed  mad min max range skew kurtosis    se
X1    1 9 603.44 90.77    554  603.44 34.1 531 812   281 1.19     0.23 30.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 16 857.94 123.13  874.5  872.43 137.88 522 991   469 -1.07     0.89 30.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 80
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  639 NA    639     639   0 639 639     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n  mean     sd median trimmed   mad min max range  skew kurtosis    se
X1    1 4 778.5 176.58    810   778.5 161.6 555 939   384 -0.25    -2.13 88.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2  951  0    951     951   0 951 951     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars n mean    sd median trimmed   mad min max range skew kurtosis se
X1    1 2  808 18.38    808     808 19.27 795 821    26    0    -2.75 13
