[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 15.692, df = 24, p-value = 0.8989

[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 104.3, df = 79, p-value = 0.0299

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & 0 & 72 & 73 & 80 & 82 & 88 \\ 
  \hline
72 & 1.00 &  &  &  &  &  \\ 
  73 & 0.09 & 0.35 &  &  &  &  \\ 
  80 & 1.00 &  & 1.00 &  &  &  \\ 
  82 & 1.00 &  & 1.00 &  &  &  \\ 
  88 & 0.36 & 0.04 & 1.00 & 1.00 & 0.55 &  \\ 
  89 & 1.00 &  & 1.00 &  &  & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 437.00 & 100.42 & 294.15 & 0.00 & 19.26 & 0.00 & 0.00 & 1949.00 & 1949.00 & 3.77 & 15.04 & 14.07 \\ 
  X11 & 1.00 & 9.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X12 & 1.00 & 16.00 & 369.00 & 583.01 & 0.00 & 278.86 & 0.00 & 0.00 & 2000.00 & 2000.00 & 1.50 & 1.30 & 145.75 \\ 
  X13 & 1.00 & 1.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  &  \\ 
  X14 & 1.00 & 4.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X15 & 1.00 & 2.00 & 3.00 & 0.00 & 3.00 & 3.00 & 0.00 & 3.00 & 3.00 & 0.00 &  &  & 0.00 \\ 
  X16 & 1.00 & 2.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 114.97, df = 77, p-value = 0.003296

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & 0 & 72 & 73 & 80 & 82 & 88 \\ 
  \hline
72 & 0.28 &  &  &  &  &  \\ 
  73 & 1.00 & 1.00 &  &  &  &  \\ 
  80 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  88 & 0.33 & 0.79 & 0.56 & 1.00 & 1.00 &  \\ 
  89 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 437.00 & 36.35 & 18.02 & 35.00 & 35.12 & 17.79 & 2.00 & 100.00 & 98.00 & 0.66 & 0.32 & 0.86 \\ 
  X11 & 1.00 & 9.00 & 50.22 & 13.94 & 49.00 & 50.22 & 16.31 & 28.00 & 67.00 & 39.00 & -0.20 & -1.65 & 4.65 \\ 
  X12 & 1.00 & 16.00 & 41.44 & 18.39 & 39.50 & 41.79 & 25.20 & 10.00 & 68.00 & 58.00 & -0.14 & -1.35 & 4.60 \\ 
  X13 & 1.00 & 1.00 & 48.00 &  & 48.00 & 48.00 & 0.00 & 48.00 & 48.00 & 0.00 &  &  &  \\ 
  X14 & 1.00 & 4.00 & 35.50 & 22.04 & 28.50 & 35.50 & 11.86 & 18.00 & 67.00 & 49.00 & 0.56 & -1.83 & 11.02 \\ 
  X15 & 1.00 & 2.00 & 88.00 & 0.00 & 88.00 & 88.00 & 0.00 & 88.00 & 88.00 & 0.00 &  &  & 0.00 \\ 
  X16 & 1.00 & 2.00 & 37.00 & 11.31 & 37.00 & 37.00 & 11.86 & 29.00 & 45.00 & 16.00 & 0.00 & -2.75 & 8.00 \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 313.02, df = 293, p-value = 0.2015

