[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 470, df = 77, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
  \hline
 & 2 & 3 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 & 30 & 31 & 32 & 33 & 34 & 35 & 36 & 37 & 38 & 39 & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 50 & 51 & 52 & 53 & 54 & 55 & 57 & 58 & 59 & 60 & 61 & 62 & 63 & 64 & 65 & 66 & 67 & 68 & 69 & 70 & 72 & 73 & 74 & 76 & 77 & 82 & 85 & 86 & 88 & 90 \\ 
  \hline
3 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.32 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 1.00 & 1.00 & 0.07 & 0.07 & 0.91 & 0.91 & 0.55 & 0.55 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  17 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.32 & 0.32 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  18 & 0.63 & 0.26 & 0.26 & 0.08 & 0.26 & 0.26 & 0.63 & 0.01 & 0.01 & 0.14 & 0.14 & 0.08 & 0.08 & 0.00 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  19 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.20 & 1.00 & 1.00 & 1.00 & 1.00 & 0.04 & 0.20 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  20 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  22 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 1.00 & 0.12 & 0.12 & 1.00 & 1.00 & 0.87 & 0.87 & 0.03 & 0.12 & 0.00 & 0.07 & 0.32 & 0.20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  23 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.20 & 1.00 & 1.00 & 1.00 & 1.00 & 0.04 & 0.20 & 0.01 & 0.12 & 0.53 & 0.32 & 0.07 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  24 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.32 & 0.32 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 & 0.32 & 0.01 & 0.20 & 0.85 & 0.53 & 0.12 & 0.20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  25 & 1.00 & 0.67 & 0.67 & 0.21 & 0.67 & 0.67 & 1.00 & 0.03 & 0.03 & 0.36 & 0.36 & 0.21 & 0.21 & 0.01 & 0.03 & 0.00 & 0.02 & 0.07 & 0.04 & 0.01 & 0.02 & 0.03 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  26 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.20 & 1.00 & 1.00 & 1.00 & 1.00 & 0.04 & 0.20 & 0.01 & 0.12 & 0.53 & 0.32 & 0.07 & 0.12 & 0.20 & 0.02 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  27 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  28 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 1.00 & 0.12 & 0.12 & 1.00 & 1.00 & 0.87 & 0.87 & 0.03 & 0.12 & 0.00 & 0.07 & 0.32 & 0.20 & 0.04 & 0.07 & 0.12 & 0.01 & 0.07 & 0.20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  29 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 & 0.85 & 0.20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  30 & 0.63 & 0.26 & 0.26 & 0.08 & 0.26 & 0.26 & 0.63 & 0.01 & 0.01 & 0.14 & 0.14 & 0.08 & 0.08 & 0.00 & 0.01 & 0.00 & 0.01 & 0.03 & 0.02 & 0.00 & 0.01 & 0.01 & 0.00 & 0.01 & 0.02 & 0.00 & 0.02 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  31 & 1.00 & 1.00 & 1.00 & 0.34 & 1.00 & 1.00 & 1.00 & 0.04 & 0.04 & 0.58 & 0.58 & 0.34 & 0.34 & 0.01 & 0.04 & 0.00 & 0.03 & 0.12 & 0.07 & 0.02 & 0.03 & 0.04 & 0.00 & 0.03 & 0.07 & 0.02 & 0.07 & 0.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  32 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  33 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 1.00 & 0.12 & 0.12 & 1.00 & 1.00 & 0.87 & 0.87 & 0.03 & 0.12 & 0.00 & 0.07 & 0.32 & 0.20 & 0.04 & 0.07 & 0.12 & 0.01 & 0.07 & 0.20 & 0.04 & 0.20 & 0.00 & 0.02 & 0.53 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  34 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 1.00 & 1.00 & 0.07 & 0.07 & 0.91 & 0.91 & 0.55 & 0.55 & 0.02 & 0.07 & 0.00 & 0.04 & 0.20 & 0.12 & 0.03 & 0.04 & 0.07 & 0.01 & 0.04 & 0.12 & 0.03 & 0.12 & 0.00 & 0.01 & 0.33 & 0.03 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  35 & 1.00 & 0.67 & 0.67 & 0.21 & 0.67 & 0.67 & 1.00 & 0.03 & 0.03 & 0.36 & 0.36 & 0.21 & 0.21 & 0.01 & 0.03 & 0.00 & 0.02 & 0.07 & 0.04 & 0.01 & 0.02 & 0.03 & 0.00 & 0.02 & 0.04 & 0.01 & 0.04 & 0.00 & 0.00 & 0.12 & 0.01 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  36 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 1.00 & 0.12 & 0.12 & 1.00 & 1.00 & 0.87 & 0.87 & 0.03 & 0.12 & 0.00 & 0.07 & 0.32 & 0.20 & 0.04 & 0.07 & 0.12 & 0.01 & 0.07 & 0.20 & 0.04 & 0.20 & 0.00 & 0.02 & 0.53 & 0.04 & 0.03 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  37 & 0.99 & 0.42 & 0.42 & 0.13 & 0.42 & 0.42 & 0.99 & 0.02 & 0.02 & 0.23 & 0.23 & 0.13 & 0.13 & 0.00 & 0.02 & 0.00 & 0.01 & 0.04 & 0.03 & 0.01 & 0.01 & 0.02 & 0.00 & 0.01 & 0.03 & 0.01 & 0.03 & 0.00 & 0.00 & 0.08 & 0.01 & 0.00 & 0.00 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  38 & 1.00 & 1.00 & 1.00 & 0.34 & 1.00 & 1.00 & 1.00 & 0.04 & 0.04 & 0.58 & 0.58 & 0.34 & 0.34 & 0.01 & 0.04 & 0.00 & 0.03 & 0.12 & 0.07 & 0.02 & 0.03 & 0.04 & 0.00 & 0.03 & 0.07 & 0.02 & 0.07 & 0.00 & 0.01 & 0.20 & 0.02 & 0.01 & 0.00 & 0.02 & 0.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  39 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  40 & 0.25 & 0.10 & 0.10 & 0.03 & 0.10 & 0.10 & 0.25 & 0.00 & 0.00 & 0.05 & 0.05 & 0.03 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  41 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 & 1.00 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  42 & 1.00 & 0.67 & 0.67 & 0.21 & 0.67 & 0.67 & 1.00 & 0.03 & 0.03 & 0.36 & 0.36 & 0.21 & 0.21 & 0.01 & 0.03 & 0.00 & 0.02 & 0.07 & 0.04 & 0.01 & 0.02 & 0.03 & 0.00 & 0.02 & 0.04 & 0.01 & 0.04 & 0.00 & 0.00 & 0.12 & 0.01 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.07 & 0.00 & 0.07 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  43 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 & 1.00 & 0.01 & 1.00 & 0.07 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  44 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 & 0.85 & 0.20 & 0.85 & 0.02 & 0.07 & 1.00 & 0.20 & 0.12 & 0.04 & 0.20 & 0.03 & 0.07 & 1.00 & 0.01 & 1.00 & 0.04 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  45 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.20 & 1.00 & 1.00 & 1.00 & 1.00 & 0.04 & 0.20 & 0.01 & 0.12 & 0.53 & 0.32 & 0.07 & 0.12 & 0.20 & 0.02 & 0.12 & 0.32 & 0.07 & 0.32 & 0.01 & 0.03 & 0.85 & 0.07 & 0.04 & 0.02 & 0.07 & 0.01 & 0.03 & 0.53 & 0.00 & 0.53 & 0.02 & 0.53 & 0.32 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  46 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 & 0.85 & 0.20 & 0.85 & 0.02 & 0.07 & 1.00 & 0.20 & 0.12 & 0.04 & 0.20 & 0.03 & 0.07 & 1.00 & 0.01 & 1.00 & 0.04 & 1.00 & 0.85 & 0.32 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  47 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.32 & 0.32 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 & 0.32 & 0.01 & 0.20 & 0.85 & 0.53 & 0.12 & 0.20 & 0.32 & 0.03 & 0.20 & 0.53 & 0.12 & 0.53 & 0.01 & 0.04 & 1.00 & 0.12 & 0.07 & 0.03 & 0.12 & 0.02 & 0.04 & 0.85 & 0.00 & 0.85 & 0.03 & 0.85 & 0.53 & 0.20 & 0.53 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  48 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  49 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 0.08 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 0.87 & 1.00 & 0.08 & 0.34 & 1.00 & 0.87 & 0.55 & 0.21 & 0.87 & 0.13 & 0.34 & 1.00 & 0.03 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  50 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 & 1.00 & 0.01 & 1.00 & 0.07 & 1.00 & 1.00 & 0.53 & 1.00 & 0.85 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  51 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 0.08 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 0.87 & 1.00 & 0.08 & 0.34 & 1.00 & 0.87 & 0.55 & 0.21 & 0.87 & 0.13 & 0.34 & 1.00 & 0.03 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  52 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  53 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 & 0.85 & 0.20 & 0.85 & 0.02 & 0.07 & 1.00 & 0.20 & 0.12 & 0.04 & 0.20 & 0.03 & 0.07 & 1.00 & 0.01 & 1.00 & 0.04 & 1.00 & 0.85 & 0.32 & 0.85 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  54 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  55 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 & 1.00 & 0.01 & 1.00 & 0.07 & 1.00 & 1.00 & 0.53 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  57 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  58 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.32 & 0.32 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 & 0.32 & 0.01 & 0.20 & 0.85 & 0.53 & 0.12 & 0.20 & 0.32 & 0.03 & 0.20 & 0.53 & 0.12 & 0.53 & 0.01 & 0.04 & 1.00 & 0.12 & 0.07 & 0.03 & 0.12 & 0.02 & 0.04 & 0.85 & 0.00 & 0.85 & 0.03 & 0.85 & 0.53 & 0.20 & 0.53 & 0.32 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 0.53 & 1.00 & 0.85 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  59 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  60 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  61 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  62 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.53 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 0.12 & 0.53 & 0.02 & 0.32 & 1.00 & 0.85 & 0.20 & 0.32 & 0.53 & 0.04 & 0.32 & 0.85 & 0.20 & 0.85 & 0.02 & 0.07 & 1.00 & 0.20 & 0.12 & 0.04 & 0.20 & 0.03 & 0.07 & 1.00 & 0.01 & 1.00 & 0.04 & 1.00 & 0.85 & 0.32 & 0.85 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 0.53 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  64 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  65 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 0.85 & 0.03 & 0.53 & 1.00 & 1.00 & 0.32 & 0.53 & 0.85 & 0.07 & 0.53 & 1.00 & 0.32 & 1.00 & 0.03 & 0.12 & 1.00 & 0.32 & 0.20 & 0.07 & 0.32 & 0.04 & 0.12 & 1.00 & 0.01 & 1.00 & 0.07 & 1.00 & 1.00 & 0.53 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  66 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.91 & 1.00 & 0.14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.36 & 1.00 & 1.00 & 1.00 & 1.00 & 0.14 & 0.58 & 1.00 & 1.00 & 0.91 & 0.36 & 1.00 & 0.23 & 0.58 & 1.00 & 0.05 & 1.00 & 0.36 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  67 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 0.08 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 0.87 & 1.00 & 0.08 & 0.34 & 1.00 & 0.87 & 0.55 & 0.21 & 0.87 & 0.13 & 0.34 & 1.00 & 0.03 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  68 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  69 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 0.42 & 1.00 & 1.00 & 0.10 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  70 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 0.08 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 0.87 & 1.00 & 0.08 & 0.34 & 1.00 & 0.87 & 0.55 & 0.21 & 0.87 & 0.13 & 0.34 & 1.00 & 0.03 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  72 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  73 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 & 1.00 & 0.05 & 0.85 & 1.00 & 1.00 & 0.53 & 0.85 & 1.00 & 0.12 & 0.85 & 1.00 & 0.53 & 1.00 & 0.05 & 0.20 & 1.00 & 0.53 & 0.33 & 0.12 & 0.53 & 0.08 & 0.20 & 1.00 & 0.02 & 1.00 & 0.12 & 1.00 & 1.00 & 0.85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  74 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 0.42 & 1.00 & 1.00 & 0.10 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  76 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  77 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.91 & 1.00 & 0.14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.36 & 1.00 & 1.00 & 1.00 & 1.00 & 0.14 & 0.58 & 1.00 & 1.00 & 0.91 & 0.36 & 1.00 & 0.23 & 0.58 & 1.00 & 0.05 & 1.00 & 0.36 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  85 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  86 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  88 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.55 & 1.00 & 0.08 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 0.87 & 1.00 & 0.08 & 0.34 & 1.00 & 0.87 & 0.55 & 0.21 & 0.87 & 0.13 & 0.34 & 1.00 & 0.03 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  90 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.63 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  100 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 0.67 & 1.00 & 0.42 & 1.00 & 1.00 & 0.10 & 1.00 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1.00 & 2.00 &  & 2.00 & 2.00 & 0.00 & 2.00 & 2.00 & 0.00 &  &  &  \\ 
  X11 & 1.00 & 2.00 & 3.00 & 0.00 & 3.00 & 3.00 & 0.00 & 3.00 & 3.00 & 0.00 &  &  & 0.00 \\ 
  X12 & 1.00 & 2.00 & 5.00 & 0.00 & 5.00 & 5.00 & 0.00 & 5.00 & 5.00 & 0.00 &  &  & 0.00 \\ 
  X13 & 1.00 & 4.00 & 6.00 & 0.00 & 6.00 & 6.00 & 0.00 & 6.00 & 6.00 & 0.00 &  &  & 0.00 \\ 
  X14 & 1.00 & 2.00 & 7.00 & 0.00 & 7.00 & 7.00 & 0.00 & 7.00 & 7.00 & 0.00 &  &  & 0.00 \\ 
  X15 & 1.00 & 2.00 & 8.00 & 0.00 & 8.00 & 8.00 & 0.00 & 8.00 & 8.00 & 0.00 &  &  & 0.00 \\ 
  X16 & 1.00 & 1.00 & 9.00 &  & 9.00 & 9.00 & 0.00 & 9.00 & 9.00 & 0.00 &  &  &  \\ 
  X17 & 1.00 & 8.00 & 10.00 & 0.00 & 10.00 & 10.00 & 0.00 & 10.00 & 10.00 & 0.00 &  &  & 0.00 \\ 
  X18 & 1.00 & 8.00 & 11.00 & 0.00 & 11.00 & 11.00 & 0.00 & 11.00 & 11.00 & 0.00 &  &  & 0.00 \\ 
  X19 & 1.00 & 3.00 & 12.00 & 0.00 & 12.00 & 12.00 & 0.00 & 12.00 & 12.00 & 0.00 &  &  & 0.00 \\ 
  X110 & 1.00 & 3.00 & 13.00 & 0.00 & 13.00 & 13.00 & 0.00 & 13.00 & 13.00 & 0.00 &  &  & 0.00 \\ 
  X111 & 1.00 & 4.00 & 14.00 & 0.00 & 14.00 & 14.00 & 0.00 & 14.00 & 14.00 & 0.00 &  &  & 0.00 \\ 
  X112 & 1.00 & 4.00 & 15.00 & 0.00 & 15.00 & 15.00 & 0.00 & 15.00 & 15.00 & 0.00 &  &  & 0.00 \\ 
  X113 & 1.00 & 11.00 & 16.00 & 0.00 & 16.00 & 16.00 & 0.00 & 16.00 & 16.00 & 0.00 &  &  & 0.00 \\ 
  X114 & 1.00 & 8.00 & 17.00 & 0.00 & 17.00 & 17.00 & 0.00 & 17.00 & 17.00 & 0.00 &  &  & 0.00 \\ 
  X115 & 1.00 & 15.00 & 18.00 & 0.00 & 18.00 & 18.00 & 0.00 & 18.00 & 18.00 & 0.00 &  &  & 0.00 \\ 
  X116 & 1.00 & 9.00 & 19.00 & 0.00 & 19.00 & 19.00 & 0.00 & 19.00 & 19.00 & 0.00 &  &  & 0.00 \\ 
  X117 & 1.00 & 6.00 & 20.00 & 0.00 & 20.00 & 20.00 & 0.00 & 20.00 & 20.00 & 0.00 &  &  & 0.00 \\ 
  X118 & 1.00 & 7.00 & 21.00 & 0.00 & 21.00 & 21.00 & 0.00 & 21.00 & 21.00 & 0.00 &  &  & 0.00 \\ 
  X119 & 1.00 & 10.00 & 22.00 & 0.00 & 22.00 & 22.00 & 0.00 & 22.00 & 22.00 & 0.00 &  &  & 0.00 \\ 
  X120 & 1.00 & 9.00 & 23.00 & 0.00 & 23.00 & 23.00 & 0.00 & 23.00 & 23.00 & 0.00 &  &  & 0.00 \\ 
  X121 & 1.00 & 8.00 & 24.00 & 0.00 & 24.00 & 24.00 & 0.00 & 24.00 & 24.00 & 0.00 &  &  & 0.00 \\ 
  X122 & 1.00 & 13.00 & 25.00 & 0.00 & 25.00 & 25.00 & 0.00 & 25.00 & 25.00 & 0.00 &  &  & 0.00 \\ 
  X123 & 1.00 & 9.00 & 26.00 & 0.00 & 26.00 & 26.00 & 0.00 & 26.00 & 26.00 & 0.00 &  &  & 0.00 \\ 
  X124 & 1.00 & 7.00 & 27.00 & 0.00 & 27.00 & 27.00 & 0.00 & 27.00 & 27.00 & 0.00 &  &  & 0.00 \\ 
  X125 & 1.00 & 10.00 & 28.00 & 0.00 & 28.00 & 28.00 & 0.00 & 28.00 & 28.00 & 0.00 &  &  & 0.00 \\ 
  X126 & 1.00 & 7.00 & 29.00 & 0.00 & 29.00 & 29.00 & 0.00 & 29.00 & 29.00 & 0.00 &  &  & 0.00 \\ 
  X127 & 1.00 & 15.00 & 30.00 & 0.00 & 30.00 & 30.00 & 0.00 & 30.00 & 30.00 & 0.00 &  &  & 0.00 \\ 
  X128 & 1.00 & 12.00 & 31.00 & 0.00 & 31.00 & 31.00 & 0.00 & 31.00 & 31.00 & 0.00 &  &  & 0.00 \\ 
  X129 & 1.00 & 5.00 & 32.00 & 0.00 & 32.00 & 32.00 & 0.00 & 32.00 & 32.00 & 0.00 &  &  & 0.00 \\ 
  X130 & 1.00 & 10.00 & 33.00 & 0.00 & 33.00 & 33.00 & 0.00 & 33.00 & 33.00 & 0.00 &  &  & 0.00 \\ 
  X131 & 1.00 & 11.00 & 34.00 & 0.00 & 34.00 & 34.00 & 0.00 & 34.00 & 34.00 & 0.00 &  &  & 0.00 \\ 
  X132 & 1.00 & 13.00 & 35.00 & 0.00 & 35.00 & 35.00 & 0.00 & 35.00 & 35.00 & 0.00 &  &  & 0.00 \\ 
  X133 & 1.00 & 10.00 & 36.00 & 0.00 & 36.00 & 36.00 & 0.00 & 36.00 & 36.00 & 0.00 &  &  & 0.00 \\ 
  X134 & 1.00 & 14.00 & 37.00 & 0.00 & 37.00 & 37.00 & 0.00 & 37.00 & 37.00 & 0.00 &  &  & 0.00 \\ 
  X135 & 1.00 & 12.00 & 38.00 & 0.00 & 38.00 & 38.00 & 0.00 & 38.00 & 38.00 & 0.00 &  &  & 0.00 \\ 
  X136 & 1.00 & 6.00 & 39.00 & 0.00 & 39.00 & 39.00 & 0.00 & 39.00 & 39.00 & 0.00 &  &  & 0.00 \\ 
  X137 & 1.00 & 17.00 & 40.00 & 0.00 & 40.00 & 40.00 & 0.00 & 40.00 & 40.00 & 0.00 &  &  & 0.00 \\ 
  X138 & 1.00 & 6.00 & 41.00 & 0.00 & 41.00 & 41.00 & 0.00 & 41.00 & 41.00 & 0.00 &  &  & 0.00 \\ 
  X139 & 1.00 & 13.00 & 42.00 & 0.00 & 42.00 & 42.00 & 0.00 & 42.00 & 42.00 & 0.00 &  &  & 0.00 \\ 
  X140 & 1.00 & 6.00 & 43.00 & 0.00 & 43.00 & 43.00 & 0.00 & 43.00 & 43.00 & 0.00 &  &  & 0.00 \\ 
  X141 & 1.00 & 7.00 & 44.00 & 0.00 & 44.00 & 44.00 & 0.00 & 44.00 & 44.00 & 0.00 &  &  & 0.00 \\ 
  X142 & 1.00 & 9.00 & 45.00 & 0.00 & 45.00 & 45.00 & 0.00 & 45.00 & 45.00 & 0.00 &  &  & 0.00 \\ 
  X143 & 1.00 & 7.00 & 46.00 & 0.00 & 46.00 & 46.00 & 0.00 & 46.00 & 46.00 & 0.00 &  &  & 0.00 \\ 
  X144 & 1.00 & 8.00 & 47.00 & 0.00 & 47.00 & 47.00 & 0.00 & 47.00 & 47.00 & 0.00 &  &  & 0.00 \\ 
  X145 & 1.00 & 5.00 & 48.00 & 0.00 & 48.00 & 48.00 & 0.00 & 48.00 & 48.00 & 0.00 &  &  & 0.00 \\ 
  X146 & 1.00 & 4.00 & 49.00 & 0.00 & 49.00 & 49.00 & 0.00 & 49.00 & 49.00 & 0.00 &  &  & 0.00 \\ 
  X147 & 1.00 & 6.00 & 50.00 & 0.00 & 50.00 & 50.00 & 0.00 & 50.00 & 50.00 & 0.00 &  &  & 0.00 \\ 
  X148 & 1.00 & 4.00 & 51.00 & 0.00 & 51.00 & 51.00 & 0.00 & 51.00 & 51.00 & 0.00 &  &  & 0.00 \\ 
  X149 & 1.00 & 5.00 & 52.00 & 0.00 & 52.00 & 52.00 & 0.00 & 52.00 & 52.00 & 0.00 &  &  & 0.00 \\ 
  X150 & 1.00 & 7.00 & 53.00 & 0.00 & 53.00 & 53.00 & 0.00 & 53.00 & 53.00 & 0.00 &  &  & 0.00 \\ 
  X151 & 1.00 & 5.00 & 54.00 & 0.00 & 54.00 & 54.00 & 0.00 & 54.00 & 54.00 & 0.00 &  &  & 0.00 \\ 
  X152 & 1.00 & 6.00 & 55.00 & 0.00 & 55.00 & 55.00 & 0.00 & 55.00 & 55.00 & 0.00 &  &  & 0.00 \\ 
  X153 & 1.00 & 5.00 & 57.00 & 0.00 & 57.00 & 57.00 & 0.00 & 57.00 & 57.00 & 0.00 &  &  & 0.00 \\ 
  X154 & 1.00 & 8.00 & 58.00 & 0.00 & 58.00 & 58.00 & 0.00 & 58.00 & 58.00 & 0.00 &  &  & 0.00 \\ 
  X155 & 1.00 & 1.00 & 59.00 &  & 59.00 & 59.00 & 0.00 & 59.00 & 59.00 & 0.00 &  &  &  \\ 
  X156 & 1.00 & 5.00 & 60.00 & 0.00 & 60.00 & 60.00 & 0.00 & 60.00 & 60.00 & 0.00 &  &  & 0.00 \\ 
  X157 & 1.00 & 5.00 & 61.00 & 0.00 & 61.00 & 61.00 & 0.00 & 61.00 & 61.00 & 0.00 &  &  & 0.00 \\ 
  X158 & 1.00 & 1.00 & 62.00 &  & 62.00 & 62.00 & 0.00 & 62.00 & 62.00 & 0.00 &  &  &  \\ 
  X159 & 1.00 & 7.00 & 63.00 & 0.00 & 63.00 & 63.00 & 0.00 & 63.00 & 63.00 & 0.00 &  &  & 0.00 \\ 
  X160 & 1.00 & 1.00 & 64.00 &  & 64.00 & 64.00 & 0.00 & 64.00 & 64.00 & 0.00 &  &  &  \\ 
  X161 & 1.00 & 6.00 & 65.00 & 0.00 & 65.00 & 65.00 & 0.00 & 65.00 & 65.00 & 0.00 &  &  & 0.00 \\ 
  X162 & 1.00 & 3.00 & 66.00 & 0.00 & 66.00 & 66.00 & 0.00 & 66.00 & 66.00 & 0.00 &  &  & 0.00 \\ 
  X163 & 1.00 & 4.00 & 67.00 & 0.00 & 67.00 & 67.00 & 0.00 & 67.00 & 67.00 & 0.00 &  &  & 0.00 \\ 
  X164 & 1.00 & 1.00 & 68.00 &  & 68.00 & 68.00 & 0.00 & 68.00 & 68.00 & 0.00 &  &  &  \\ 
  X165 & 1.00 & 2.00 & 69.00 & 0.00 & 69.00 & 69.00 & 0.00 & 69.00 & 69.00 & 0.00 &  &  & 0.00 \\ 
  X166 & 1.00 & 4.00 & 70.00 & 0.00 & 70.00 & 70.00 & 0.00 & 70.00 & 70.00 & 0.00 &  &  & 0.00 \\ 
  X167 & 1.00 & 1.00 & 72.00 &  & 72.00 & 72.00 & 0.00 & 72.00 & 72.00 & 0.00 &  &  &  \\ 
  X168 & 1.00 & 5.00 & 73.00 & 0.00 & 73.00 & 73.00 & 0.00 & 73.00 & 73.00 & 0.00 &  &  & 0.00 \\ 
  X169 & 1.00 & 2.00 & 74.00 & 0.00 & 74.00 & 74.00 & 0.00 & 74.00 & 74.00 & 0.00 &  &  & 0.00 \\ 
  X170 & 1.00 & 1.00 & 76.00 &  & 76.00 & 76.00 & 0.00 & 76.00 & 76.00 & 0.00 &  &  &  \\ 
  X171 & 1.00 & 3.00 & 77.00 & 0.00 & 77.00 & 77.00 & 0.00 & 77.00 & 77.00 & 0.00 &  &  & 0.00 \\ 
  X172 & 1.00 & 1.00 & 82.00 &  & 82.00 & 82.00 & 0.00 & 82.00 & 82.00 & 0.00 &  &  &  \\ 
  X173 & 1.00 & 1.00 & 85.00 &  & 85.00 & 85.00 & 0.00 & 85.00 & 85.00 & 0.00 &  &  &  \\ 
  X174 & 1.00 & 1.00 & 86.00 &  & 86.00 & 86.00 & 0.00 & 86.00 & 86.00 & 0.00 &  &  &  \\ 
  X175 & 1.00 & 4.00 & 88.00 & 0.00 & 88.00 & 88.00 & 0.00 & 88.00 & 88.00 & 0.00 &  &  & 0.00 \\ 
  X176 & 1.00 & 1.00 & 90.00 &  & 90.00 & 90.00 & 0.00 & 90.00 & 90.00 & 0.00 &  &  &  \\ 
  X177 & 1.00 & 2.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
