
	Kruskal-Wallis rank sum test

data:  encoded$Lich1 by encoded$Coverage
Kruskal-Wallis chi-squared = 88.003, df = 77, p-value = 0.1839


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Lich1 

  0      1     
1 0.7001 -     
2 0.0041 0.1684

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 402 36.02 17.66   34.5      35 17.05   2 100    98 0.58     0.13 0.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 20 36.75 25.05   34.5   34.25 26.69  10 100    90 0.75    -0.32 5.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 49 45.39 18.54     40      44 13.34  20  88    68  0.8    -0.45 2.65
