
	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempMax
Kruskal-Wallis chi-squared = 165.89, df = 168, p-value = 0.5316


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempAvg
Kruskal-Wallis chi-squared = 182.94, df = 173, p-value = 0.2877


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatMax
Kruskal-Wallis chi-squared = 460.69, df = 427, p-value = 0.1258


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$Coverage
Kruskal-Wallis chi-squared = 70.545, df = 77, p-value = 0.6849


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TLHGV
Kruskal-Wallis chi-squared = 293.39, df = 293, p-value = 0.4826


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Month 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  0.101 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  0.978 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 1.000 1.000 1.000 0.079 1.000 1.000 1.000 1.000 1.000 1.000 -    
11 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 0.86 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 0.66 0.66 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  0.57 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 0.24 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 0.02 0.77 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 0.41 1.00 0.73 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 17 147.18 206.11     87     108 62.27   9 873   864 2.58     6.18 49.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 23 166.96 107.58    150  159.16 102.3  18 387   369 0.71    -0.36 22.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 36 268.75 306.52  166.5   212.2 182.36  12 1257  1245 1.91     3.38 51.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 33 264.64 175.87    222  248.22 151.23   9 705   696 0.79    -0.15 30.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 31 201.39 158.75    141  177.24 84.51  42 789   747 1.79     3.71 28.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 31 224.71 176.18    159   203.4 133.43  18 624   606  0.9     -0.4 31.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 81 272.67 264.96    171  226.94 169.02  12 1194  1182 1.45     1.58 29.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 54 224.67 191.67    186  194.32 164.57   9 813   804 1.27     1.01 26.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean    sd median trimmed    mad min max range skew kurtosis    se
X1    1 49 198.24 149.6    162  182.56 142.33  15 681   666    1     0.65 21.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 44 180.07 133.13  139.5  162.92 122.31  24 561   537 1.09     0.63 20.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 39 163.85 207.25    126  132.18 97.85  12 1323  1311 4.45    22.15 33.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 33 224.45 284.23    123  166.78 115.64  18 1323  1305 2.21     4.86 49.48

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 17 58.82 55.26     55    51.2  43   7 225   218 1.58     2.22 13.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 23 56.74 24.75     60   57.16 20.76   9 106    97 -0.17    -0.57 5.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 36 125.06 230.78     63   74.47 58.56   8 1260  1252 3.71    14.37 38.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 33 96.58 72.66     79   85.89 40.03  11 320   309 1.58     2.41 12.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 69.35 49.33     56   63.12 38.55   9 192   183 1.03     0.22 8.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 77.48 53.39     67   71.68 44.48   6 229   223 0.95     0.34 9.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 81 92.9 95.51     67   76.66 65.23   4 575   571 2.26     7.11 10.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 54 88.02 77.94     74   75.41 65.98   6 316   310 1.29     0.94 10.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 49 71.27 54.72     51   64.59 37.06   8 235   227 1.28     1.24 7.82
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 44 68.55 42.68     58   63.58  43   6 228   222  1.3     2.52 6.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 39 89.28 150.82     51   63.09 40.03   8 955   947 4.85    24.87 24.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 33 110.52 229.49     46   65.11 44.48   7 1326  1319 4.49    20.88 39.95

 Descriptive statistics by group 
group: 0
   vars  n    mean     sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 17 9814.47 8341.8   6415  8853.6 4232.82 2629 31413 28784  1.5     1.09 2023.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n     mean     sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 23 11866.52 8027.7  11549 11095.32 8668.76 1280 38124 36844 1.31     2.46 1673.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n     mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 36 11975.42 9288.69  11297   11030 9796.28 1206 48278 47072 1.59     4.02 1548.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n     mean       sd median  trimmed     mad min   max range skew kurtosis      se
X1    1 33 14307.82 11540.18   9845 12800.48 9444.16 832 42658 41826 1.07     0.17 2008.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n     mean       sd median trimmed     mad  min    max  range skew kurtosis      se
X1    1 31 18316.68 37709.29  10252 11663.2 5885.92 1799 219082 217283 4.85    22.92 6772.79
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n     mean       sd median trimmed     mad  min    max  range skew kurtosis      se
X1    1 31 20823.03 45339.33   8354 9304.84 3586.41 3053 189730 186677 3.31     9.43 8143.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n     mean       sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 81 15410.09 13797.62  10986 12908.15 9220.29 1110 70726 69616  1.9     3.85 1533.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n     mean       sd  median  trimmed     mad  min   max range skew kurtosis      se
X1    1 54 14806.07 11130.16 11320.5 13290.82 9395.24 1503 42393 40890 1.06     0.18 1514.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n     mean       sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 49 15170.94 12059.32  11395 13770.12 9126.89 1194 46328 45134 1.04     0.03 1722.76
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n     mean       sd median trimmed     mad  min    max  range skew kurtosis      se
X1    1 44 13863.39 23462.33   7852 9614.72 5718.39 1341 153237 151896 4.79    25.37 3537.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 39 9407.46 7328.09   6621  8211.7 3752.46 2148 35660 33512 1.75     3.04 1173.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n  mean      sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 33 11624 9811.07   8519 10112.52 8987.52 1424 37046 35622 1.19     0.62 1707.89

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 17 43.12 17.93     42   42.53 17.79  13  82    69 0.32    -0.68 4.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 23 38.48 15.16     35   38.21 14.83  11  66    55 0.18    -1.06 3.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 36 38.58 19.71   38.5    37.3 19.27   6 100    94 0.77     0.93 3.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean sd median trimmed   mad min max range skew kurtosis   se
X1    1 33 38.48 19     34   37.56 20.76   8  90    82 0.58    -0.31 3.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 33.19 15.67     36    32.8 13.34   3  70    67 0.19    -0.31 2.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 36.9 17.52     35   36.36 16.31   5  88    83 0.55     0.58 3.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 81 30.65 16.56     29   29.71 17.79   2  77    75 0.49     -0.4 1.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 54 34.72 17.14     31    33.3 19.27  10  73    63 0.56    -0.68 2.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 49 35.65 16.69     35   34.07 14.83  11  85    74  0.9     0.44 2.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 44 41.7 20.8     39   40.47 19.27   3  88    85 0.54     -0.2 3.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 39 45.08 19.99     45   45.15 22.24  10  86    76 0.09    -0.99 3.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 33 39.15 19.42     35   36.85 19.27  12 100    88 1.12     1.01 3.38

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 17 777.82 144.26    804  780.47 222.39 531 985   454 -0.1    -1.43 34.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 23 722.52 138.44    705  719.11 149.74 525 958   433 0.17     -1.3 28.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 36 764.64 141.37    794   767.7 151.23 523 976   453 -0.26    -1.27 23.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis   se
X1    1 33 734.45 124.05    757  736.04 146.78 501 997   496 -0.03    -0.92 21.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 31 687.9 157.83    655   674.8 143.81 501 989   488 0.69    -0.97 28.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 31 744.52 144.27    747  745.96 179.39 516 962   446 -0.03    -1.36 25.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 81 728.78 130.92    728  723.38 134.92 506 991   485 0.27    -0.79 14.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 54 786.33 129.27  820.5  794.07 142.33 511 973   462 -0.51    -1.05 17.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 49 760.69 145.67    792   764.8 198.67 513 969   456 -0.22    -1.36 20.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean    sd median trimmed    mad min max range skew kurtosis    se
X1    1 44 772.61 151.7    778  774.28 223.87 524 998   474 -0.1    -1.41 22.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 39 729.13 133.79    698  725.39 176.43 534 974   440 0.19    -1.28 21.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 33 746.58 153.69    708  743.52 186.81 518 990   472 0.19    -1.54 26.75
