
	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempMax
Kruskal-Wallis chi-squared = 194.89, df = 168, p-value = 0.07619


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempAvg
Kruskal-Wallis chi-squared = 202.56, df = 173, p-value = 0.06155


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatMax
Kruskal-Wallis chi-squared = 469.57, df = 427, p-value = 0.07585


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatAvg
Kruskal-Wallis chi-squared = 462.51, df = 436, p-value = 0.1834


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempDist
Kruskal-Wallis chi-squared = 30.009, df = 24, p-value = 0.1845


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatDist
Kruskal-Wallis chi-squared = 74.859, df = 79, p-value = 0.611


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$Coverage
Kruskal-Wallis chi-squared = 100.7, df = 77, p-value = 0.03632


	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TLHGV
Kruskal-Wallis chi-squared = 314.97, df = 293, p-value = 0.1805


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Strasse 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  1.000 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  0.821 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  0.013 1.000 0.290 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  0.193 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  0.957 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 0.079 1.000 0.290 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
11 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Strasse 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  1.000 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  0.051 1.000 0.596 1.000 1.000 -     -     -     -     -     -    
6  1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  0.030 1.000 0.204 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 0.101 1.000 0.230 1.000 0.750 1.000 0.659 1.000 1.000 1.000 -    
11 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Strasse 

   0       1      2      3      4      5      6      7      8      9      10    
1  1.0000  -      -      -      -      -      -      -      -      -      -     
2  0.0069  1.0000 -      -      -      -      -      -      -      -      -     
3  0.2959  1.0000 1.0000 -      -      -      -      -      -      -      -     
4  0.2061  1.0000 1.0000 1.0000 -      -      -      -      -      -      -     
5  1.0000  1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -     
6  0.0017  1.0000 0.3911 1.0000 1.0000 0.4737 -      -      -      -      -     
7  1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -     
8  6.2e-06 1.0000 0.0201 1.0000 1.0000 0.0418 1.0000 1.0000 -      -      -     
9  0.2419  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -     
10 0.0887  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -     
11 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  0.18796 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  0.33813 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
8  2.3e-06 0.12932 0.00036 1.00000 1.00000 0.19750 1.00000 1.00000 -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.32755 -       -      
10 0.03595 1.00000 0.30993 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Strasse 

   0    1    2    3    4    5    6    7    8    9    10  
1  0.87 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  0.55 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatDist and encoded$Strasse 

   0 1 2 3 4 5 6 7 8 9 10
1  1 - - - - - - - - - - 
2  1 1 - - - - - - - - - 
3  1 1 1 - - - - - - - - 
4  1 1 1 1 - - - - - - - 
5  1 1 1 1 1 - - - - - - 
6  1 1 1 1 1 1 - - - - - 
7  1 1 1 1 1 1 1 - - - - 
8  1 1 1 1 1 1 1 1 - - - 
9  1 1 1 1 1 1 1 1 1 - - 
10 1 1 1 1 1 1 1 1 1 1 - 
11 1 1 1 1 1 1 1 1 1 1 1 

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  0.05144 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 0.01274 1.00000 0.19096 -       -       -       -       -       -      
6  0.00021 0.14167 0.01015 1.00000 1.00000 0.00171 -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
8  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00381 1.00000 -       -       -      
9  0.88880 1.00000 1.00000 1.00000 1.00000 0.20959 1.00000 1.00000 1.00000 -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$Strasse 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  1.000 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  0.341 1.000 0.039 1.000 1.000 1.000 1.000 1.000 0.342 -     -    
10 1.000 1.000 0.629 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
11 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 167 295.37 267.41    207  254.33 200.15   9 1323  1314 1.48     2.13 20.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 24 183.25 181.79   91.5  159.75 97.85  12 705   693 1.19      0.6 37.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 134 211.68 173.96  172.5  189.61 144.55  12 1194  1182 1.93     6.72 15.03
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean    sd median trimmed    mad min  max range skew kurtosis    se
X1    1 18 237.17 312.1  136.5  183.56 120.09   9 1323  1314 2.38     5.37 73.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 10 179.7 138.31    138     165 68.94  36 441   405 0.92    -0.74 43.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 34 159.26 101.95    138  151.71 106.75  18 417   399 0.62    -0.38 17.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n   mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 26 112.62 66.75  115.5  107.18 51.15  24 360   336 1.65     4.75 13.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   30 NA     30      30   0  30  30     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 29 139.03 86.51    129  132.84 88.96  30 354   324 0.71    -0.49 16.06
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 15 128.4 79.38    138  119.54 57.82  18 354   336  1.2     1.79 20.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis    se
X1    1 11 85.09 45.7     78      84 62.27  15 165   150 0.09    -1.19 13.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2 94.5 6.36   94.5    94.5 6.67  90  99     9    0    -2.75 4.5

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 167 108.86 142.74     80   84.81 66.72   6 1260  1254 4.92    31.81 11.05
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 24 61.42 53.52   52.5   54.15 47.44   5 195   190 1.05     0.25 10.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 134 83.8 75.18     64   72.33 51.89   7 575   568 2.72    12.61 6.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 18 135.67 300.09   68.5   69.38 43.74   6 1326  1320 3.44    10.76 70.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 10 91.6 82.42   62.5   76.12 40.03  24 283   259 1.27     0.21 26.06
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 34 48.74 28.77     47   47.07 25.95   4 107   103 0.43    -0.53 4.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 26 69.5 41.73     76   66.68 37.06   9 188   179 0.59     0.39 8.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   23 NA     23      23   0  23  23     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 29 45.52 30.35     40    43.2 28.17   7 129   122 0.82    -0.02 5.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 15 62.27 53.89     53   53.15 23.72   8 235   227 2.09     4.18 13.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 11 33.45 21.12     25   31.44 14.83  14  71    57 0.74    -1.06 6.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean   sd median trimmed mad min max range skew kurtosis se
X1    1 2   56 8.49     56      56 8.9  50  62    12    0    -2.75  6

 Descriptive statistics by group 
group: 0
   vars   n     mean      sd median  trimmed      mad  min    max  range skew kurtosis      se
X1    1 167 20534.66 29084.1  13484 15478.49 10017.93 1559 219082 217523 4.84    26.41 2250.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n     mean       sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 24 14113.96 11694.69   9549 12699.8 7104.62 2018 40033 38015 1.03    -0.24 2387.17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median  trimmed     mad min   max range skew kurtosis     se
X1    1 134 11353.9 7670.43 9570.5 10513.18 7443.39 832 45130 44298 1.29     2.36 662.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 18 9678 7775.82 7065.5  8790.5 4599.77 1503 32053 30550 1.54     1.64 1832.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 10 7214 5060.33   5072  6711.5 3215.76 1526 16922 15396  0.7    -1.09 1600.22
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n     mean       sd median  trimmed    mad  min   max range skew kurtosis     se
X1    1 34 15461.94 12172.71  11656 14225.11 8938.6 1280 48278 46998 0.95    -0.12 2087.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n    mean       sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 26 9475.77 13757.49 5096.5 6923.23 4151.28 1110 70726 69616 3.38    12.18 2698.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1996 NA   1996    1996   0 1996 1996     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 29 6344.31 2658.94   5935 6125.72 2269.86 1415 14576 13161 0.98      1.5 493.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 15 8579.93 5593.06   7643 7947.23 6075.69 2094 23291 21197 1.04     0.58 1444.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 11 6768.91 4193.92   7153 6563.78 4253.58 1194 14190 12996 0.04    -1.34 1264.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean      sd median trimmed     mad  min  max range skew kurtosis  se
X1    1 2 5485 1200.67   5485    5485 1258.73 4636 6334  1698    0    -2.75 849

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 167 4827.61 2814.85   4312  4574.1 2892.55 919 13744 12825 0.75     0.09 217.82
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 24 4076.88 2390.28   3146 3953.95 2727.98 810 8716  7906 0.43    -1.21 487.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 134 4107.14 2501.71 3831.5 3836.23 2511.52 660 12363 11703  0.9     0.34 216.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 18 3645.28 2534.77 3117.5 3462.38 2573.05 643 9574  8931 0.74    -0.56 597.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean      sd median trimmed     mad  min  max range skew kurtosis     se
X1    1 10 3114.9 1660.71   2612 2897.75 1244.64 1188 6779  5591 0.88    -0.31 525.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 34 3247.15 1694.56   3000 3130.11 1160.88 583 7933  7350 0.73     0.23 290.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 26 3262.12 1928.75   2461 3155.41 1865.11 998 7001  6003 0.51    -1.27 378.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1682 NA   1682    1682   0 1682 1682     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n    mean      sd median trimmed    mad min  max range skew kurtosis     se
X1    1 29 2045.45 1026.24   1714 2001.24 861.39 625 4434  3809 0.55    -0.88 190.57
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 15 3377.53 1466.82   3152 3368.08 1386.23 802 6076  5274 0.07    -1.02 378.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean     sd median trimmed     mad min  max range skew kurtosis     se
X1    1 11 2139.82 1170.2   1718 2001.44 1083.78 774 4751  3977 0.82    -0.36 352.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n   mean    sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 2 2432.5 159.1 2432.5  2432.5 166.79 2320 2545   225    0    -2.75 112.5

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 167 1.62 5.12      0     0.1   0   0  24    24 3.23     9.42 0.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 24 5.12 8.53      0    3.95   0   0  23    23 1.09    -0.64 1.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 134 1.72 4.95      0    0.19   0   0  22    22 2.76     6.22 0.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 18 2.06 4.72      0    1.19   0   0  18    18 2.28     4.53 1.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 10  0.3 0.95      0       0   0   0   3     3 2.28     3.57 0.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 34 1.97 4.37      0    0.96   0   0  17    17 2.05     3.09 0.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 26 3.77 7.76      0    2.27   0   0  24    24 1.88     2.05 1.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   12 NA     12      12   0  12  12     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 29 3.31 6.61      0     2.2   0   0  22    22 1.68     1.35 1.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 15 2.73 7.33      0    1.31   0   0  24    24 2.07     2.69 1.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 11 0.91 2.07      0    0.44   0   0   6     6 1.58      0.8 0.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 167 109.75 309.41      0   27.83   0   0 2000  2000 3.73    15.13 23.94
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean     sd median trimmed mad min max range skew kurtosis   se
X1    1 24 97.29 183.25      0   61.35   0   0 676   676 1.75     2.09 37.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed mad min  max range skew kurtosis    se
X1    1 134 86.47 268.5      0   12.72   0   0 1713  1713 3.81    15.14 23.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean     sd median trimmed mad min max range skew kurtosis    se
X1    1 18 62.39 182.72      0   31.38   0   0 621   621 2.33     3.73 43.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean     sd median trimmed mad min  max range skew kurtosis     se
X1    1 10 485.1 711.81      0  385.62   0   0 1766  1766 0.84    -1.12 225.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed mad min max range skew kurtosis    se
X1    1 34 27.97 90.15      0    3.43   0   0 444   444 3.41    11.58 15.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 26 88.54 319.79      0    2.82   0   0 1472  1472 3.46    11.26 62.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 29 122.28 387.12      0   34.56   0   0 1949  1949 3.76    14.34 71.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 15 155.33 336.49      0   86.15   0   0 1210  1210 2.12     3.64 86.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n mean    sd median trimmed mad min  max range skew kurtosis    se
X1    1 11  108 322.8      0   12.44   0   0 1076  1076 2.42     4.36 97.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean     sd median trimmed    mad min  max range skew kurtosis  se
X1    1 2  625 883.88    625     625 926.62   0 1250  1250    0    -2.75 625

 Descriptive statistics by group 
group: 0
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 167   33 17.11     32   31.82 17.79   3 100    97 0.81        1 1.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 24 35.75 17.59   32.5    34.9 21.5  11  73    62  0.4    -1.03 3.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 134 39.07 15.9     37   37.97 13.34   6  88    82 0.75     0.73 1.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 18 43.67 24.74     42    42.5 29.65   6 100    94 0.35    -0.63 5.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 10 47.6 17.44     38   47.25 11.12  28  70    42  0.3    -1.96 5.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 34   28 16.97     25   26.43 17.79   7  73    66 0.84    -0.31 2.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 26 53.77 21.76   58.5   55.14 17.79   2  88    86 -0.68    -0.18 4.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   67 NA     67      67   0  67  67     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean   sd median trimmed   mad min max range  skew kurtosis   se
X1    1 29 31.93 12.3     33   32.04 14.83  10  55    45 -0.19    -1.18 2.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 15 46.27 20.45     38   45.23 16.31  18  88    70 0.53       -1 5.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 11 40.64 21.42     38   39.33 22.24  16  77    61 0.44    -1.34 6.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean    sd median trimmed   mad min max range skew kurtosis se
X1    1 2   45 16.97     45      45 17.79  33  57    24    0    -2.75 12

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 167 743.61 143.46    749  742.41 182.36 501 997   496 0.08     -1.2 11.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 24 754.42 146.93    771   753.9 192.74 542 984   442 -0.04    -1.47 29.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 134 717.4 134.95    703   711.7 151.23 506 998   492 0.28    -1.05 11.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 18 773.33 109.31    812  776.75 107.49 585 907   322 -0.55    -1.21 25.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 10 765.7 169.02  768.5  767.88 212.01 536 978   442 -0.07    -1.78 53.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 34 760.94 143.16    772  765.07 199.41 521 958   437 -0.14     -1.5 24.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 26 781.12 138.65    814  788.09 114.16 523 960   437 -0.65       -1 27.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  538 NA    538     538   0 538 538     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 29 735.93 117.56    730  734.16 112.68 530 958   428  0.1    -0.98 21.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed   mad min max range  skew kurtosis    se
X1    1 15 851.73 120.15    916  859.46 85.99 614 989   375 -0.63    -1.14 31.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed  mad min max range  skew kurtosis    se
X1    1 11 841.27 158.37    899     857 93.4 551 990   439 -0.87     -0.9 47.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n  mean    sd median trimmed    mad min max range skew kurtosis    se
X1    1 2 878.5 159.1  878.5   878.5 166.79 766 991   225    0    -2.75 112.5
