[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 194.89, df = 168, p-value = 0.07619

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 202.56, df = 173, p-value = 0.06155

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 469.57, df = 427, p-value = 0.07585

[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 462.51, df = 436, p-value = 0.1834

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 30.009, df = 24, p-value = 0.1845

[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 74.859, df = 79, p-value = 0.611

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 100.7, df = 77, p-value = 0.03632

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.05 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 0.01 & 1.00 & 0.19 &  &  &  &  &  &  \\ 
  6 & 0.00 & 0.14 & 0.01 & 1.00 & 1.00 & 0.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  9 & 0.89 & 1.00 & 1.00 & 1.00 & 1.00 & 0.21 & 1.00 & 1.00 & 1.00 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 167.00 & 33.00 & 17.11 & 32.00 & 31.82 & 17.79 & 3.00 & 100.00 & 97.00 & 0.81 & 1.00 & 1.32 \\ 
  X11 & 1.00 & 24.00 & 35.75 & 17.59 & 32.50 & 34.90 & 21.50 & 11.00 & 73.00 & 62.00 & 0.40 & -1.03 & 3.59 \\ 
  X12 & 1.00 & 134.00 & 39.07 & 15.90 & 37.00 & 37.97 & 13.34 & 6.00 & 88.00 & 82.00 & 0.75 & 0.73 & 1.37 \\ 
  X13 & 1.00 & 18.00 & 43.67 & 24.74 & 42.00 & 42.50 & 29.65 & 6.00 & 100.00 & 94.00 & 0.35 & -0.63 & 5.83 \\ 
  X14 & 1.00 & 10.00 & 47.60 & 17.44 & 38.00 & 47.25 & 11.12 & 28.00 & 70.00 & 42.00 & 0.30 & -1.96 & 5.51 \\ 
  X15 & 1.00 & 34.00 & 28.00 & 16.97 & 25.00 & 26.43 & 17.79 & 7.00 & 73.00 & 66.00 & 0.84 & -0.31 & 2.91 \\ 
  X16 & 1.00 & 26.00 & 53.77 & 21.76 & 58.50 & 55.14 & 17.79 & 2.00 & 88.00 & 86.00 & -0.68 & -0.18 & 4.27 \\ 
  X17 & 1.00 & 1.00 & 67.00 &  & 67.00 & 67.00 & 0.00 & 67.00 & 67.00 & 0.00 &  &  &  \\ 
  X18 & 1.00 & 29.00 & 31.93 & 12.30 & 33.00 & 32.04 & 14.83 & 10.00 & 55.00 & 45.00 & -0.19 & -1.18 & 2.28 \\ 
  X19 & 1.00 & 15.00 & 46.27 & 20.45 & 38.00 & 45.23 & 16.31 & 18.00 & 88.00 & 70.00 & 0.53 & -1.00 & 5.28 \\ 
  X110 & 1.00 & 11.00 & 40.64 & 21.42 & 38.00 & 39.33 & 22.24 & 16.00 & 77.00 & 61.00 & 0.44 & -1.34 & 6.46 \\ 
  X111 & 1.00 & 2.00 & 45.00 & 16.97 & 45.00 & 45.00 & 17.79 & 33.00 & 57.00 & 24.00 & 0.00 & -2.75 & 12.00 \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 314.97, df = 293, p-value = 0.1805

