[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 189.21, df = 165, p-value = 0.09527

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 198.1, df = 170, p-value = 0.06905

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 462.57, df = 421, p-value = 0.07914

[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 455.44, df = 430, p-value = 0.1912

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 30.378, df = 24, p-value = 0.1725

[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 75.46, df = 79, p-value = 0.592

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 93.096, df = 74, p-value = 0.06608

[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 312.4, df = 291, p-value = 0.1858

