
	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempAvg
Kruskal-Wallis chi-squared = 164.92, df = 173, p-value = 0.6573


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$SpatAvg
Kruskal-Wallis chi-squared = 446.42, df = 436, p-value = 0.3548


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempDist
Kruskal-Wallis chi-squared = 21.683, df = 24, p-value = 0.5982


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$Coverage
Kruskal-Wallis chi-squared = 85.244, df = 77, p-value = 0.2434


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TLHGV
Kruskal-Wallis chi-squared = 298.02, df = 293, p-value = 0.4076


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$UArt1 

  0 1 2 3 5 6 7 8
1 1 - - - - - - -
2 1 1 - - - - - -
3 1 1 1 - - - - -
5 1 1 1 1 - - - -
6 1 1 1 1 1 - - -
7 1 1 1 1 1 1 - -
8 1 1 1 1 1 1 1 -
9 1 1 1 1 1 1 1 1

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum exact test 

data:  encoded$SpatAvg and encoded$UArt1 

  0    1    2    3    5    6    7    8   
1 1.00 -    -    -    -    -    -    -   
2 1.00 1.00 -    -    -    -    -    -   
3 1.00 1.00 0.32 -    -    -    -    -   
5 1.00 1.00 1.00 1.00 -    -    -    -   
6 1.00 1.00 1.00 1.00 1.00 -    -    -   
7 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
8 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
9 1.00 1.00 0.82 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$UArt1 

  0    1    2    3    5    6    7    8   
1 1.00 -    -    -    -    -    -    -   
2 1.00 1.00 -    -    -    -    -    -   
3 1.00 1.00 1.00 -    -    -    -    -   
5 1.00 1.00 1.00 1.00 -    -    -    -   
6 1.00 1.00 0.16 0.60 0.16 -    -    -   
7 1.00 1.00 0.24 1.00 0.28 1.00 -    -   
8 1.00 1.00 1.00 1.00 1.00 0.51 0.77 -   
9 1.00 1.00 1.00 1.00 1.00 0.59 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$UArt1 

  0     1     2     3     5     6     7     8    
1 1.000 -     -     -     -     -     -     -    
2 1.000 1.000 -     -     -     -     -     -    
3 1.000 1.000 1.000 -     -     -     -     -    
5 1.000 1.000 1.000 1.000 -     -     -     -    
6 1.000 1.000 1.000 1.000 1.000 -     -     -    
7 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
8 1.000 0.769 0.284 0.012 0.094 1.000 1.000 -    
9 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$UArt1 

  0    1    2    3    5    6    7    8   
1 1.00 -    -    -    -    -    -    -   
2 1.00 1.00 -    -    -    -    -    -   
3 1.00 1.00 1.00 -    -    -    -    -   
5 1.00 1.00 1.00 1.00 -    -    -    -   
6 1.00 1.00 1.00 1.00 1.00 -    -    -   
7 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
8 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
9 1.00 1.00 1.00 0.48 1.00 1.00 1.00 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 13 119.38 189.11     56   76.45 56.34   8 703   695 2.25     4.05 52.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 23 76.17 48.46     65   70.89  43  13 214   201 1.05      0.8 10.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 207 79.08 58.4     65   70.98 45.96   6 310   304 1.34     1.81 4.06
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 142 83.99 104.94   56.5   64.76 51.89   4 955   951 4.56    31.79 8.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 84.42 52.64     77   78.96 47.44   5 228   223 0.84     0.39 9.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    9 NA      9       9   0   9   9     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 6 40.33 31.87     24   40.33 11.12  16  90    74  0.6    -1.75 13.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 27 150.19 334.94     52   63.13 48.93   7 1326  1319 2.92      7.1 64.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean     sd median trimmed mad min max range skew kurtosis    se
X1    1 21 92.24 128.17     50   65.94  43   8 575   567 2.57     6.74 27.97

 Descriptive statistics by group 
group: 0
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 13 4284.69 2960.12   3235 4015.55 2324.72 1036 10494  9458  0.8    -0.73 820.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 23 4885.96 3118.38   4056 4529.26 3140.15 1188 13744 12556 1.02     0.58 650.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 207 4312 2535.75   3715 4080.11 2413.67 625 12480 11855 0.79     0.05 176.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 142 3639.39 2325.53   3095 3379.04 2090.47 583 12363 11780 1.09     1.03 195.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 31 3779.84 2190.09   3004 3723.44 2622.72 722 7851  7129 0.27    -1.52 393.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1049 NA   1049    1049   0 1049 1049     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n    mean      sd median trimmed     mad  min  max range skew kurtosis      se
X1    1 6 3834.83 3414.25 2766.5 3834.83 2570.09 1033 9309  8276 0.47    -1.65 1393.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 27 3837.56 2999.12   2929 3357.78 1420.33 774 12288 11514 1.75     2.18 577.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 21 3055.19 1856.77   2407 2940.24 2060.81 810 6241  5431 0.45    -1.35 405.18

 Descriptive statistics by group 
group: 0
   vars  n mean  sd median trimmed mad min max range skew kurtosis  se
X1    1 13 1.92 4.7      0    1.09   0   0  13    13 1.71     1.03 1.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 23 3.61 7.8      0       2   0   0  24    24 1.67     1.02 1.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 207 1.74 5.29      0    0.15   0   0  24    24 3.09     8.34 0.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 142 2.37 5.62      0    0.78   0   0  24    24 2.44     5.07 0.47
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 31 1.45 4.56      0       0   0   0  17    17  2.7     5.64 0.82
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   23 NA     23      23   0  23  23     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 6 8.83 9.68    8.5    8.83 12.6   0  18    18    0     -2.3 3.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 27 0.96 2.61      0    0.35   0   0   9     9 2.39      4.2 0.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 21 1.67 4.66      0    0.29   0   0  18    18 2.54     5.35 1.02

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 13 36.77 15.08     34   35.55 14.83  17  70    53 0.56    -0.58 4.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 23 35.39 18.39     37      35 17.79   2  74    72 0.17    -0.75 3.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 207 37.5 17.73     37   36.77 19.27   5  88    83  0.4    -0.32 1.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 142 34.08 17.18     34   32.62 16.31   3  90    87 0.75     0.39 1.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 33.68 15.54     33   32.24 10.38  11  85    74 1.09     1.91 2.79
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   30 NA     30      30   0  30  30     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 6 55.67 30.39     55   55.67 41.51  16  88    72 -0.05    -2.01 12.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 27 48.78 20.02     48   46.39 17.79  22 100    78 1.04     0.64 3.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 21 39.14 23.21     35   38.76 29.65   3  77    74 0.17    -1.48 5.06

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed   mad min max range  skew kurtosis   se
X1    1 13 806.08 174.51    871  814.45 170.5 531 989   458 -0.34    -1.72 48.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 23 716.09 160.11    730  711.21 216.46 501 984   483 0.12    -1.62 33.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 207 743.52 137.86    732   742.2 177.91 507 998   491 0.08    -1.26 9.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 142 732.44 137.57  734.5  731.21 165.31 501 986   485 0.04    -1.16 11.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 31 739.52 146.51    710  737.72 179.39 516 967   451 0.21    -1.35 26.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  941 NA    941     941   0 941 941     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 6 805.33 170.88  866.5  805.33 125.28 531 951   420 -0.55    -1.63 69.76
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 27 790.37 146.96    812   790.7 222.39 585 991   406 0.01    -1.64 28.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean   sd median trimmed   mad min max range  skew kurtosis    se
X1    1 21 806.76 96.2    804  809.76 56.34 538 989   451 -0.53     1.24 20.99
