[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 694.41, df = 243, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 0.41 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 0.41 & 1.00 & 0.17 & 1.00 & 0.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 82.70 & 94.41 & 47.00 & 64.80 & 53.37 & 6.00 & 488.00 & 482.00 & 2.20 & 5.84 & 9.39 \\ 
  X11 & 1.00 & 139.00 & 93.68 & 97.68 & 52.00 & 75.97 & 50.41 & 5.00 & 394.00 & 389.00 & 1.50 & 1.23 & 8.29 \\ 
  X12 & 1.00 & 180.00 & 69.67 & 93.88 & 45.00 & 52.44 & 37.81 & 6.00 & 673.00 & 667.00 & 4.60 & 25.88 & 7.00 \\ 
  X13 & 1.00 & 226.00 & 71.68 & 63.32 & 58.00 & 62.43 & 51.89 & 8.00 & 381.00 & 373.00 & 2.15 & 6.65 & 4.21 \\ 
  X14 & 1.00 & 201.00 & 62.83 & 54.51 & 54.00 & 55.29 & 51.89 & 6.00 & 399.00 & 393.00 & 1.89 & 6.80 & 3.84 \\ 
  X15 & 1.00 & 149.00 & 74.32 & 75.72 & 52.00 & 59.98 & 43.00 & 6.00 & 515.00 & 509.00 & 2.36 & 7.64 & 6.20 \\ 
  X16 & 1.00 & 455.00 & 76.98 & 86.44 & 38.00 & 59.62 & 34.10 & 5.00 & 575.00 & 570.00 & 1.81 & 3.58 & 4.05 \\ 
  X17 & 1.00 & 228.00 & 79.33 & 94.10 & 53.00 & 61.46 & 51.89 & 5.00 & 581.00 & 576.00 & 3.08 & 12.35 & 6.23 \\ 
  X18 & 1.00 & 303.00 & 143.29 & 146.88 & 111.00 & 113.74 & 88.96 & 5.00 & 966.00 & 961.00 & 2.25 & 6.64 & 8.44 \\ 
  X19 & 1.00 & 237.00 & 78.35 & 85.86 & 50.00 & 60.57 & 48.93 & 6.00 & 447.00 & 441.00 & 2.13 & 4.84 & 5.58 \\ 
  X110 & 1.00 & 173.00 & 72.66 & 83.07 & 40.00 & 54.78 & 29.65 & 6.00 & 497.00 & 491.00 & 2.96 & 9.97 & 6.32 \\ 
  X111 & 1.00 & 232.00 & 101.04 & 148.91 & 61.00 & 72.30 & 63.75 & 6.00 & 1326.00 & 1320.00 & 5.21 & 37.44 & 9.78 \\ 
   \hline
\end{tabular}
[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 2351.4, df = 1084, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 0.12 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 0.02 & 0.00 & 0.42 & 0.00 & 0.02 & 0.66 & 0.00 &  &  &  &  \\ 
  8 & 1.00 & 0.06 & 1.00 & 0.00 & 0.42 & 1.00 & 0.01 & 1.00 &  &  &  \\ 
  9 & 0.11 & 0.01 & 1.00 & 0.00 & 0.06 & 1.00 & 0.03 & 1.00 & 1.00 &  &  \\ 
  10 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.01 & 0.00 & 1.00 & 0.16 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 0.12 & 1.00 & 1.00 & 1.00 & 0.80 & 1.00 & 1.00 & 0.02 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 10525.14 & 9049.00 & 7166.00 & 9144.72 & 8013.45 & 1109.00 & 44751.00 & 43642.00 & 1.28 & 1.47 & 900.41 \\ 
  X11 & 1.00 & 139.00 & 12947.14 & 13512.58 & 6417.00 & 10597.98 & 6387.04 & 1145.00 & 48987.00 & 47842.00 & 1.38 & 0.71 & 1146.12 \\ 
  X12 & 1.00 & 180.00 & 7839.63 & 6379.35 & 5690.00 & 6683.06 & 4136.45 & 1436.00 & 31160.00 & 29724.00 & 1.55 & 1.97 & 475.49 \\ 
  X13 & 1.00 & 226.00 & 11090.69 & 10134.36 & 8529.00 & 9273.08 & 7761.41 & 1350.00 & 47196.00 & 45846.00 & 1.84 & 3.45 & 674.13 \\ 
  X14 & 1.00 & 201.00 & 10310.73 & 9632.05 & 6894.00 & 8736.59 & 6610.91 & 1035.00 & 40805.00 & 39770.00 & 1.47 & 1.79 & 679.39 \\ 
  X15 & 1.00 & 149.00 & 9717.40 & 9226.51 & 6753.00 & 8100.50 & 6305.50 & 1084.00 & 34411.00 & 33327.00 & 1.37 & 0.84 & 755.87 \\ 
  X16 & 1.00 & 455.00 & 10745.31 & 10876.07 & 6227.00 & 8568.33 & 5034.91 & 902.00 & 49765.00 & 48863.00 & 1.64 & 2.14 & 509.88 \\ 
  X17 & 1.00 & 228.00 & 6654.04 & 5822.57 & 3711.50 & 5596.27 & 2605.67 & 699.00 & 32154.00 & 31455.00 & 1.68 & 2.69 & 385.61 \\ 
  X18 & 1.00 & 303.00 & 8741.29 & 8857.27 & 5829.00 & 7010.90 & 5786.59 & 965.00 & 41011.00 & 40046.00 & 1.63 & 2.06 & 508.84 \\ 
  X19 & 1.00 & 237.00 & 7178.52 & 6754.09 & 4612.00 & 5857.52 & 3276.55 & 1044.00 & 31676.00 & 30632.00 & 1.92 & 3.42 & 438.73 \\ 
  X110 & 1.00 & 173.00 & 6818.16 & 7636.79 & 3955.00 & 5136.66 & 4360.33 & 1014.00 & 33764.00 & 32750.00 & 2.03 & 3.81 & 580.61 \\ 
  X111 & 1.00 & 232.00 & 8679.43 & 7762.62 & 5192.00 & 7403.12 & 4104.58 & 1223.00 & 32548.00 & 31325.00 & 1.28 & 0.61 & 509.64 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 2451.1, df = 1155, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 0.06 & 1.00 & 0.07 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 0.48 & 0.01 & 1.00 & 0.00 & 0.46 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 0.24 & 1.00 & 0.13 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 0.04 & 1.00 & 0.01 & 0.67 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.44 & 0.00 & 0.02 &  \\ 
  11 & 1.00 & 0.81 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.01 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 4176.38 & 3741.64 & 3048.00 & 3449.59 & 2275.79 & 703.00 & 14785.00 & 14082.00 & 1.55 & 1.36 & 372.31 \\ 
  X11 & 1.00 & 139.00 & 4217.34 & 3380.42 & 2841.00 & 3630.78 & 1922.93 & 718.00 & 14150.00 & 13432.00 & 1.36 & 0.89 & 286.72 \\ 
  X12 & 1.00 & 180.00 & 3094.56 & 2014.30 & 2459.00 & 2765.85 & 1417.37 & 676.00 & 9748.00 & 9072.00 & 1.49 & 1.89 & 150.14 \\ 
  X13 & 1.00 & 226.00 & 3706.28 & 2800.62 & 2794.00 & 3198.43 & 1728.71 & 569.00 & 15602.00 & 15033.00 & 2.08 & 4.96 & 186.29 \\ 
  X14 & 1.00 & 201.00 & 3467.48 & 2288.86 & 2976.00 & 3205.76 & 2367.71 & 731.00 & 10860.00 & 10129.00 & 0.84 & -0.28 & 161.44 \\ 
  X15 & 1.00 & 149.00 & 3244.89 & 2318.59 & 2505.00 & 2890.02 & 1478.15 & 710.00 & 11206.00 & 10496.00 & 1.37 & 1.38 & 189.95 \\ 
  X16 & 1.00 & 455.00 & 3402.18 & 2847.84 & 2230.00 & 2819.37 & 1227.59 & 502.00 & 13146.00 & 12644.00 & 1.85 & 3.01 & 133.51 \\ 
  X17 & 1.00 & 228.00 & 2934.80 & 2316.30 & 2141.00 & 2510.60 & 1288.38 & 506.00 & 12288.00 & 11782.00 & 1.92 & 3.70 & 153.40 \\ 
  X18 & 1.00 & 303.00 & 3434.35 & 3036.72 & 2333.00 & 2790.26 & 1160.88 & 404.00 & 14776.00 & 14372.00 & 2.02 & 3.63 & 174.46 \\ 
  X19 & 1.00 & 237.00 & 2867.70 & 2038.45 & 2327.00 & 2465.41 & 1159.39 & 625.00 & 11161.00 & 10536.00 & 2.20 & 5.13 & 132.41 \\ 
  X110 & 1.00 & 173.00 & 2605.06 & 2338.96 & 1823.00 & 2145.40 & 1503.36 & 305.00 & 11703.00 & 11398.00 & 1.72 & 2.53 & 177.83 \\ 
  X111 & 1.00 & 232.00 & 3599.99 & 3168.29 & 2309.50 & 2969.56 & 1654.58 & 284.00 & 15054.00 & 14770.00 & 1.76 & 2.72 & 208.01 \\ 
   \hline
\end{tabular}
[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 28.162, df = 24, p-value = 0.2533

[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 425.1, df = 228, p-value = 4.672e-14

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 0.20 & 0.34 & 0.99 & 0.20 &  &  &  &  &  \\ 
  7 & 0.99 & 0.59 & 1.00 & 1.00 & 0.99 & 1.00 & 0.00 &  &  &  &  \\ 
  8 & 0.21 & 0.13 & 0.91 & 0.33 & 0.14 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 &  &  \\ 
  10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.22 & 1.00 & 0.02 &  \\ 
  11 & 0.02 & 0.01 & 0.04 & 0.01 & 0.00 & 0.09 & 0.00 & 1.00 & 1.00 & 0.22 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 52.12 & 246.23 & 0.00 & 0.00 & 0.00 & 0.00 & 1686.00 & 1686.00 & 5.87 & 35.38 & 24.50 \\ 
  X11 & 1.00 & 139.00 & 76.24 & 310.47 & 0.00 & 0.00 & 0.00 & 0.00 & 1606.00 & 1606.00 & 4.05 & 14.98 & 26.33 \\ 
  X12 & 1.00 & 180.00 & 82.19 & 299.96 & 0.00 & 2.01 & 0.00 & 0.00 & 1861.00 & 1861.00 & 4.24 & 18.18 & 22.36 \\ 
  X13 & 1.00 & 226.00 & 90.58 & 318.85 & 0.00 & 0.51 & 0.00 & 0.00 & 1854.00 & 1854.00 & 3.85 & 14.41 & 21.21 \\ 
  X14 & 1.00 & 201.00 & 64.34 & 277.27 & 0.00 & 0.00 & 0.00 & 0.00 & 1956.00 & 1956.00 & 5.02 & 25.76 & 19.56 \\ 
  X15 & 1.00 & 149.00 & 71.76 & 246.14 & 0.00 & 4.64 & 0.00 & 0.00 & 1552.00 & 1552.00 & 4.03 & 17.06 & 20.16 \\ 
  X16 & 1.00 & 455.00 & 31.82 & 178.41 & 0.00 & 0.00 & 0.00 & 0.00 & 1465.00 & 1465.00 & 6.46 & 42.73 & 8.36 \\ 
  X17 & 1.00 & 228.00 & 94.36 & 302.40 & 0.00 & 9.60 & 0.00 & 0.00 & 1859.00 & 1859.00 & 3.80 & 14.77 & 20.03 \\ 
  X18 & 1.00 & 303.00 & 131.72 & 319.00 & 0.00 & 55.55 & 0.00 & 0.00 & 1720.00 & 1720.00 & 2.79 & 8.12 & 18.33 \\ 
  X19 & 1.00 & 237.00 & 130.66 & 386.32 & 0.00 & 9.60 & 0.00 & 0.00 & 1895.00 & 1895.00 & 2.89 & 7.06 & 25.09 \\ 
  X110 & 1.00 & 173.00 & 88.12 & 274.52 & 0.00 & 23.74 & 0.00 & 0.00 & 1718.00 & 1718.00 & 4.38 & 19.37 & 20.87 \\ 
  X111 & 1.00 & 232.00 & 255.74 & 559.18 & 0.00 & 107.14 & 0.00 & 0.00 & 1988.00 & 1988.00 & 2.17 & 3.44 & 36.71 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 352.7, df = 93, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 0.23 & 1.00 & 1.00 & 0.75 &  &  &  &  &  \\ 
  7 & 0.42 & 0.48 & 0.12 & 0.00 & 0.00 & 0.48 & 0.00 &  &  &  &  \\ 
  8 & 0.34 & 0.08 & 0.12 & 0.00 & 0.00 & 0.10 & 0.00 & 1.00 &  &  &  \\ 
  9 & 0.93 & 0.91 & 0.65 & 0.00 & 0.02 & 0.48 & 0.00 & 1.00 & 1.00 &  &  \\ 
  10 & 0.19 & 0.04 & 0.04 & 0.00 & 0.00 & 0.18 & 0.00 & 1.00 & 1.00 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 0.12 & 0.34 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 44.54 & 22.55 & 42.00 & 42.42 & 22.24 & 7.00 & 100.00 & 93.00 & 0.65 & -0.30 & 2.24 \\ 
  X11 & 1.00 & 139.00 & 44.62 & 21.97 & 40.00 & 43.76 & 25.20 & 9.00 & 100.00 & 91.00 & 0.34 & -0.85 & 1.86 \\ 
  X12 & 1.00 & 180.00 & 44.70 & 18.78 & 43.00 & 43.65 & 20.76 & 9.00 & 100.00 & 91.00 & 0.48 & -0.22 & 1.40 \\ 
  X13 & 1.00 & 226.00 & 41.82 & 22.02 & 36.00 & 40.18 & 25.20 & 8.00 & 100.00 & 92.00 & 0.58 & -0.46 & 1.46 \\ 
  X14 & 1.00 & 201.00 & 42.52 & 20.09 & 38.00 & 40.99 & 17.79 & 7.00 & 100.00 & 93.00 & 0.59 & -0.29 & 1.42 \\ 
  X15 & 1.00 & 149.00 & 44.57 & 22.15 & 47.00 & 43.38 & 22.24 & 4.00 & 99.00 & 95.00 & 0.24 & -0.73 & 1.81 \\ 
  X16 & 1.00 & 455.00 & 39.65 & 16.67 & 40.00 & 39.35 & 13.34 & 4.00 & 100.00 & 96.00 & 0.21 & 0.27 & 0.78 \\ 
  X17 & 1.00 & 228.00 & 49.28 & 18.60 & 50.00 & 50.10 & 20.76 & 7.00 & 100.00 & 93.00 & -0.25 & -0.67 & 1.23 \\ 
  X18 & 1.00 & 303.00 & 52.73 & 25.42 & 52.00 & 52.91 & 35.58 & 9.00 & 100.00 & 91.00 & 0.07 & -1.39 & 1.46 \\ 
  X19 & 1.00 & 237.00 & 51.00 & 24.44 & 47.00 & 50.27 & 29.65 & 8.00 & 100.00 & 92.00 & 0.23 & -1.08 & 1.59 \\ 
  X110 & 1.00 & 173.00 & 52.90 & 25.16 & 55.00 & 54.28 & 35.58 & 6.00 & 100.00 & 94.00 & -0.27 & -1.16 & 1.91 \\ 
  X111 & 1.00 & 232.00 & 48.14 & 22.46 & 47.00 & 47.40 & 22.98 & 7.00 & 100.00 & 93.00 & 0.28 & -0.60 & 1.47 \\ 
   \hline
\end{tabular}
[1] "############ TLCar ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1645.3, df = 713, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.04 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.01 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 0.77 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 0.31 & 1.00 &  &  &  &  &  &  \\ 
  6 & 0.02 & 1.00 & 1.00 & 1.00 & 1.00 & 0.14 &  &  &  &  &  \\ 
  7 & 0.06 & 1.00 & 1.00 & 1.00 & 1.00 & 0.44 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 0.55 & 0.08 & 1.00 & 1.00 & 0.01 & 0.04 &  &  &  \\ 
  9 & 0.03 & 1.00 & 1.00 & 1.00 & 1.00 & 0.18 & 1.00 & 1.00 & 0.01 &  &  \\ 
  10 & 1.00 & 1.00 & 0.26 & 0.08 & 1.00 & 1.00 & 0.01 & 0.15 & 1.00 & 0.01 &  \\ 
  11 & 1.00 & 1.00 & 0.23 & 0.03 & 1.00 & 1.00 & 0.08 & 0.18 & 1.00 & 0.06 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 101.00 & 1413.18 & 303.52 & 1322.00 & 1396.44 & 376.58 & 1012.00 & 1966.00 & 954.00 & 0.39 & -1.36 & 30.20 \\ 
  X11 & 1.00 & 139.00 & 1495.56 & 296.68 & 1517.00 & 1497.42 & 422.54 & 1005.00 & 1997.00 & 992.00 & -0.05 & -1.28 & 25.16 \\ 
  X12 & 1.00 & 180.00 & 1536.34 & 307.79 & 1553.50 & 1541.94 & 404.01 & 1010.00 & 1997.00 & 987.00 & -0.05 & -1.34 & 22.94 \\ 
  X13 & 1.00 & 226.00 & 1546.19 & 278.22 & 1558.50 & 1554.97 & 374.36 & 1001.00 & 1976.00 & 975.00 & -0.17 & -1.21 & 18.51 \\ 
  X14 & 1.00 & 201.00 & 1499.53 & 292.70 & 1498.00 & 1501.24 & 382.51 & 1003.00 & 1999.00 & 996.00 & -0.04 & -1.18 & 20.65 \\ 
  X15 & 1.00 & 149.00 & 1466.43 & 267.09 & 1427.00 & 1458.65 & 361.75 & 1028.00 & 1991.00 & 963.00 & 0.17 & -1.05 & 21.88 \\ 
  X16 & 1.00 & 455.00 & 1529.85 & 242.29 & 1555.00 & 1541.92 & 246.11 & 1001.00 & 1966.00 & 965.00 & -0.43 & -0.48 & 11.36 \\ 
  X17 & 1.00 & 228.00 & 1540.53 & 302.88 & 1619.00 & 1555.36 & 348.41 & 1000.00 & 1984.00 & 984.00 & -0.41 & -1.13 & 20.06 \\ 
  X18 & 1.00 & 303.00 & 1468.10 & 250.22 & 1491.00 & 1464.31 & 287.62 & 1001.00 & 1982.00 & 981.00 & 0.12 & -0.98 & 14.37 \\ 
  X19 & 1.00 & 237.00 & 1555.21 & 293.63 & 1613.00 & 1566.34 & 329.14 & 1013.00 & 1996.00 & 983.00 & -0.37 & -1.08 & 19.07 \\ 
  X110 & 1.00 & 173.00 & 1450.79 & 274.48 & 1344.00 & 1434.45 & 280.21 & 1048.00 & 1988.00 & 940.00 & 0.48 & -0.97 & 20.87 \\ 
  X111 & 1.00 & 232.00 & 1452.15 & 305.44 & 1403.00 & 1447.68 & 379.55 & 1000.00 & 1965.00 & 965.00 & 0.18 & -1.41 & 20.05 \\ 
   \hline
\end{tabular}
