[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 868.95, df = 199, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 0.00 & 1.00 & 0.10 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.22 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 0.68 & 0.48 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.02 & 0.00 & 1.00 & 0.00 & 0.01 & 1.00 & 0.15 & 0.00 & 0.00 & 0.01 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 0.82 & 0.04 & 1.00 & 0.28 & 0.52 & 1.00 & 0.91 & 0.00 & 0.04 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 170.50 & 183.41 & 120.00 & 138.52 & 142.33 & 9.00 & 1323.00 & 1314.00 & 1.90 & 5.28 & 7.74 \\ 
  X11 & 1.00 & 239.00 & 151.49 & 202.91 & 84.00 & 106.88 & 66.72 & 9.00 & 1323.00 & 1314.00 & 3.45 & 14.25 & 13.13 \\ 
  X12 & 1.00 & 42.00 & 260.14 & 293.98 & 106.50 & 211.76 & 126.76 & 15.00 & 963.00 & 948.00 & 1.25 & 0.20 & 45.36 \\ 
  X13 & 1.00 & 161.00 & 155.46 & 173.50 & 105.00 & 120.67 & 84.51 & 9.00 & 864.00 & 855.00 & 2.25 & 5.45 & 13.67 \\ 
  X14 & 1.00 & 67.00 & 169.48 & 261.77 & 114.00 & 117.93 & 88.96 & 9.00 & 1323.00 & 1314.00 & 3.78 & 13.91 & 31.98 \\ 
  X15 & 1.00 & 884.00 & 243.99 & 277.70 & 135.00 & 188.94 & 146.78 & 9.00 & 1326.00 & 1317.00 & 1.92 & 3.75 & 9.34 \\ 
  X16 & 1.00 & 225.00 & 151.33 & 145.89 & 117.00 & 128.42 & 115.64 & 9.00 & 1320.00 & 1311.00 & 2.97 & 17.43 & 9.73 \\ 
  X17 & 1.00 & 177.00 & 114.07 & 95.18 & 87.00 & 101.54 & 71.16 & 9.00 & 384.00 & 375.00 & 1.13 & 0.30 & 7.15 \\ 
  X18 & 1.00 & 13.00 & 61.15 & 29.53 & 48.00 & 61.09 & 44.48 & 18.00 & 105.00 & 87.00 & -0.03 & -1.71 & 8.19 \\ 
  X19 & 1.00 & 68.00 & 145.54 & 138.92 & 90.00 & 124.18 & 73.39 & 9.00 & 768.00 & 759.00 & 2.11 & 5.62 & 16.85 \\ 
  X110 & 1.00 & 3.00 & 425.00 & 313.50 & 606.00 & 425.00 & 0.00 & 63.00 & 606.00 & 543.00 & -0.38 & -2.33 & 181.00 \\ 
  X111 & 1.00 & 128.00 & 162.70 & 53.68 & 189.00 & 169.04 & 8.90 & 12.00 & 312.00 & 300.00 & -0.86 & 0.69 & 4.74 \\ 
  X112 & 1.00 & 2.00 & 117.00 & 106.07 & 117.00 & 117.00 & 111.19 & 42.00 & 192.00 & 150.00 & 0.00 & -2.75 & 75.00 \\ 
  X113 & 1.00 & 43.00 & 195.98 & 118.24 & 204.00 & 195.43 & 200.15 & 18.00 & 369.00 & 351.00 & 0.09 & -1.34 & 18.03 \\ 
  X114 & 1.00 & 5.00 & 70.80 & 59.61 & 45.00 & 70.80 & 8.90 & 36.00 & 177.00 & 141.00 & 1.05 & -0.95 & 26.66 \\ 
  X115 & 1.00 & 3.00 & 83.00 & 27.71 & 99.00 & 83.00 & 0.00 & 51.00 & 99.00 & 48.00 & -0.38 & -2.33 & 16.00 \\ 
  X116 & 1.00 & 2.00 & 123.00 & 0.00 & 123.00 & 123.00 & 0.00 & 123.00 & 123.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 961.43, df = 243, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 0.93 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 0.01 & 0.01 & 0.37 & 0.24 & 0.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.01 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 0.85 & 1.00 & 0.28 & 1.00 & 1.00 & 0.00 & 0.97 & 0.24 & 1.00 & 1.00 & 0.10 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.39 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 92.39 & 105.41 & 54.00 & 70.58 & 57.82 & 6.00 & 575.00 & 569.00 & 1.98 & 3.99 & 4.45 \\ 
  X11 & 1.00 & 239.00 & 75.15 & 86.96 & 44.00 & 56.12 & 38.55 & 6.00 & 444.00 & 438.00 & 2.44 & 6.17 & 5.63 \\ 
  X12 & 1.00 & 42.00 & 178.40 & 251.21 & 73.00 & 123.06 & 85.25 & 6.00 & 966.00 & 960.00 & 1.93 & 2.76 & 38.76 \\ 
  X13 & 1.00 & 161.00 & 67.96 & 79.09 & 45.00 & 51.92 & 40.03 & 6.00 & 515.00 & 509.00 & 2.91 & 10.09 & 6.23 \\ 
  X14 & 1.00 & 67.00 & 62.85 & 48.20 & 43.00 & 57.64 & 34.10 & 8.00 & 190.00 & 182.00 & 0.90 & -0.35 & 5.89 \\ 
  X15 & 1.00 & 884.00 & 92.35 & 115.64 & 59.00 & 69.48 & 57.82 & 5.00 & 1326.00 & 1321.00 & 4.23 & 31.59 & 3.89 \\ 
  X16 & 1.00 & 225.00 & 45.04 & 41.03 & 33.00 & 37.69 & 25.20 & 5.00 & 291.00 & 286.00 & 2.10 & 6.22 & 2.74 \\ 
  X17 & 1.00 & 177.00 & 73.75 & 73.56 & 46.00 & 59.05 & 43.00 & 5.00 & 290.00 & 285.00 & 1.58 & 1.52 & 5.53 \\ 
  X18 & 1.00 & 13.00 & 38.38 & 24.49 & 23.00 & 37.91 & 22.24 & 8.00 & 74.00 & 66.00 & 0.11 & -1.94 & 6.79 \\ 
  X19 & 1.00 & 68.00 & 89.51 & 94.96 & 56.00 & 73.96 & 51.15 & 9.00 & 489.00 & 480.00 & 2.11 & 5.07 & 11.52 \\ 
  X110 & 1.00 & 3.00 & 333.67 & 267.31 & 488.00 & 333.67 & 0.00 & 25.00 & 488.00 & 463.00 & -0.38 & -2.33 & 154.33 \\ 
  X111 & 1.00 & 128.00 & 119.66 & 49.03 & 141.00 & 125.42 & 31.13 & 9.00 & 199.00 & 190.00 & -0.71 & -0.91 & 4.33 \\ 
  X112 & 1.00 & 2.00 & 60.50 & 23.33 & 60.50 & 60.50 & 24.46 & 44.00 & 77.00 & 33.00 & 0.00 & -2.75 & 16.50 \\ 
  X113 & 1.00 & 43.00 & 91.30 & 64.77 & 79.00 & 83.94 & 81.54 & 6.00 & 248.00 & 242.00 & 0.78 & -0.11 & 9.88 \\ 
  X114 & 1.00 & 5.00 & 45.80 & 41.19 & 33.00 & 45.80 & 22.24 & 18.00 & 117.00 & 99.00 & 0.90 & -1.13 & 18.42 \\ 
  X115 & 1.00 & 3.00 & 62.33 & 34.06 & 82.00 & 62.33 & 0.00 & 23.00 & 82.00 & 59.00 & -0.38 & -2.33 & 19.67 \\ 
  X116 & 1.00 & 2.00 & 107.00 & 0.00 & 107.00 & 107.00 & 0.00 & 107.00 & 107.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 2550.7, df = 1084, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 0.09 & 0.91 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 0.00 & 0.01 & 0.75 & 0.42 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.25 & 0.00 & 0.03 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.00 & 0.09 & 1.00 & 0.00 & 1.00 & 0.00 & 0.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 0.54 & 1.00 & 0.21 & 0.07 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.06 & 0.17 & 0.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.87 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.00 & 0.07 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.75 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.77 & 1.00 & 0.15 & 0.45 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 8969.62 & 8850.84 & 4954.50 & 7219.16 & 3923.70 & 1035.00 & 49765.00 & 48730.00 & 1.79 & 3.12 & 373.35 \\ 
  X11 & 1.00 & 239.00 & 6304.49 & 4902.10 & 4603.00 & 5527.14 & 3079.36 & 902.00 & 20030.00 & 19128.00 & 1.29 & 0.58 & 317.09 \\ 
  X12 & 1.00 & 42.00 & 5922.29 & 4902.53 & 4918.00 & 5027.68 & 4000.80 & 1365.00 & 20249.00 & 18884.00 & 1.35 & 0.90 & 756.48 \\ 
  X13 & 1.00 & 161.00 & 9263.76 & 8634.95 & 5829.00 & 7701.56 & 4339.57 & 965.00 & 40033.00 & 39068.00 & 1.68 & 2.38 & 680.53 \\ 
  X14 & 1.00 & 67.00 & 8256.93 & 8281.91 & 5241.00 & 6509.71 & 4409.25 & 1193.00 & 33764.00 & 32571.00 & 1.90 & 3.10 & 1011.80 \\ 
  X15 & 1.00 & 884.00 & 12345.67 & 11305.14 & 8235.50 & 10497.54 & 8324.06 & 1014.00 & 47607.00 & 46593.00 & 1.31 & 1.07 & 380.23 \\ 
  X16 & 1.00 & 225.00 & 9790.35 & 7755.69 & 7978.00 & 8570.62 & 7165.41 & 991.00 & 48987.00 & 47996.00 & 1.75 & 4.20 & 517.05 \\ 
  X17 & 1.00 & 177.00 & 5753.48 & 6298.72 & 3172.00 & 4273.25 & 1273.55 & 1109.00 & 27965.00 & 26856.00 & 2.07 & 3.30 & 473.44 \\ 
  X18 & 1.00 & 13.00 & 3772.38 & 1248.47 & 4288.00 & 3873.00 & 796.16 & 1613.00 & 4825.00 & 3212.00 & -0.48 & -1.67 & 346.26 \\ 
  X19 & 1.00 & 68.00 & 6255.60 & 3735.04 & 4612.00 & 5768.48 & 3006.71 & 1917.00 & 16931.00 & 15014.00 & 1.16 & 0.52 & 452.94 \\ 
  X110 & 1.00 & 3.00 & 8253.67 & 506.34 & 8546.00 & 8253.67 & 0.00 & 7669.00 & 8546.00 & 877.00 & -0.38 & -2.33 & 292.33 \\ 
  X111 & 1.00 & 128.00 & 3567.30 & 3735.43 & 1926.00 & 2635.56 & 34.10 & 699.00 & 22528.00 & 21829.00 & 3.20 & 10.09 & 330.17 \\ 
  X112 & 1.00 & 2.00 & 4020.00 & 4133.75 & 4020.00 & 4020.00 & 4333.64 & 1097.00 & 6943.00 & 5846.00 & 0.00 & -2.75 & 2923.00 \\ 
  X113 & 1.00 & 43.00 & 6503.47 & 3453.61 & 6011.00 & 6402.63 & 2407.74 & 1218.00 & 12582.00 & 11364.00 & 0.29 & -0.94 & 526.67 \\ 
  X114 & 1.00 & 5.00 & 3621.60 & 2075.94 & 2339.00 & 3621.60 & 391.41 & 2075.00 & 6923.00 & 4848.00 & 0.64 & -1.60 & 928.39 \\ 
  X115 & 1.00 & 3.00 & 2791.33 & 1500.53 & 1925.00 & 2791.33 & 0.00 & 1925.00 & 4524.00 & 2599.00 & 0.38 & -2.33 & 866.33 \\ 
  X116 & 1.00 & 2.00 & 2075.00 & 0.00 & 2075.00 & 2075.00 & 0.00 & 2075.00 & 2075.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 2416.8, df = 1155, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.04 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 0.07 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 0.00 & 1.00 & 1.00 & 0.28 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.02 & 1.00 & 1.00 & 0.06 & 1.00 & 0.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.00 & 1.00 & 1.00 & 0.04 & 1.00 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 0.04 & 1.00 & 1.00 & 1.00 & 1.00 & 0.02 & 0.02 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.27 & 1.00 & 0.00 & 1.00 & 0.00 & 0.27 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.17 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 3684.40 & 3094.78 & 2541.50 & 3048.06 & 1490.75 & 747.00 & 14785.00 & 14038.00 & 1.70 & 2.22 & 130.55 \\ 
  X11 & 1.00 & 239.00 & 2773.73 & 2514.35 & 2121.00 & 2312.91 & 1091.19 & 284.00 & 15602.00 & 15318.00 & 3.36 & 13.17 & 162.64 \\ 
  X12 & 1.00 & 42.00 & 3301.93 & 3162.04 & 1861.50 & 2693.62 & 1213.51 & 532.00 & 12543.00 & 12011.00 & 1.63 & 1.51 & 487.91 \\ 
  X13 & 1.00 & 161.00 & 3476.53 & 2486.28 & 2447.00 & 3077.02 & 1402.54 & 712.00 & 14150.00 & 13438.00 & 1.47 & 1.99 & 195.95 \\ 
  X14 & 1.00 & 67.00 & 2737.40 & 1946.33 & 2093.00 & 2440.44 & 1151.98 & 605.00 & 10039.00 & 9434.00 & 1.74 & 3.24 & 237.78 \\ 
  X15 & 1.00 & 884.00 & 3919.22 & 3043.56 & 2971.50 & 3431.60 & 2426.27 & 355.00 & 15054.00 & 14699.00 & 1.42 & 1.67 & 102.37 \\ 
  X16 & 1.00 & 225.00 & 2467.35 & 1308.37 & 2074.00 & 2310.53 & 1104.54 & 502.00 & 5931.00 & 5429.00 & 0.97 & 0.10 & 87.22 \\ 
  X17 & 1.00 & 177.00 & 2575.92 & 1859.82 & 2160.00 & 2206.23 & 1034.85 & 404.00 & 9767.00 & 9363.00 & 2.08 & 4.42 & 139.79 \\ 
  X18 & 1.00 & 13.00 & 2085.23 & 1002.01 & 1950.00 & 2122.09 & 1581.93 & 569.00 & 3196.00 & 2627.00 & -0.02 & -1.73 & 277.91 \\ 
  X19 & 1.00 & 68.00 & 3585.28 & 2304.94 & 3055.00 & 3286.23 & 1672.37 & 457.00 & 11703.00 & 11246.00 & 1.28 & 1.22 & 279.51 \\ 
  X110 & 1.00 & 3.00 & 3808.67 & 1292.69 & 4555.00 & 3808.67 & 0.00 & 2316.00 & 4555.00 & 2239.00 & -0.38 & -2.33 & 746.33 \\ 
  X111 & 1.00 & 128.00 & 2259.95 & 1984.96 & 1575.00 & 1800.26 & 367.68 & 461.00 & 11161.00 & 10700.00 & 3.40 & 11.46 & 175.45 \\ 
  X112 & 1.00 & 2.00 & 2093.50 & 1584.63 & 2093.50 & 2093.50 & 1661.25 & 973.00 & 3214.00 & 2241.00 & 0.00 & -2.75 & 1120.50 \\ 
  X113 & 1.00 & 43.00 & 2795.14 & 1736.11 & 2653.00 & 2635.17 & 1131.22 & 506.00 & 6393.00 & 5887.00 & 0.95 & 0.01 & 264.75 \\ 
  X114 & 1.00 & 5.00 & 2012.60 & 1758.35 & 1189.00 & 2012.60 & 573.77 & 802.00 & 5094.00 & 4292.00 & 0.97 & -1.05 & 786.36 \\ 
  X115 & 1.00 & 3.00 & 1835.00 & 315.23 & 1653.00 & 1835.00 & 0.00 & 1653.00 & 2199.00 & 546.00 & 0.38 & -2.33 & 182.00 \\ 
  X116 & 1.00 & 2.00 & 1884.00 & 0.00 & 1884.00 & 1884.00 & 0.00 & 1884.00 & 1884.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 135.98, df = 24, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.14 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.14 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  & 1.00 &  &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  & 1.00 &  &  \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 3.17 & 6.45 & 0.00 & 1.52 & 0.00 & 0.00 & 24.00 & 24.00 & 1.90 & 2.19 & 0.27 \\ 
  X11 & 1.00 & 239.00 & 0.53 & 2.45 & 0.00 & 0.00 & 0.00 & 0.00 & 19.00 & 19.00 & 4.99 & 25.85 & 0.16 \\ 
  X12 & 1.00 & 42.00 & 0.38 & 2.47 & 0.00 & 0.00 & 0.00 & 0.00 & 16.00 & 16.00 & 6.03 & 35.14 & 0.38 \\ 
  X13 & 1.00 & 161.00 & 0.70 & 2.82 & 0.00 & 0.00 & 0.00 & 0.00 & 18.00 & 18.00 & 4.33 & 18.59 & 0.22 \\ 
  X14 & 1.00 & 67.00 & 0.67 & 2.50 & 0.00 & 0.00 & 0.00 & 0.00 & 13.00 & 13.00 & 3.66 & 12.61 & 0.31 \\ 
  X15 & 1.00 & 884.00 & 0.71 & 2.83 & 0.00 & 0.00 & 0.00 & 0.00 & 24.00 & 24.00 & 4.54 & 21.94 & 0.10 \\ 
  X16 & 1.00 & 225.00 & 0.48 & 2.10 & 0.00 & 0.00 & 0.00 & 0.00 & 14.00 & 14.00 & 4.75 & 22.63 & 0.14 \\ 
  X17 & 1.00 & 177.00 & 0.66 & 2.57 & 0.00 & 0.00 & 0.00 & 0.00 & 17.00 & 17.00 & 4.13 & 16.96 & 0.19 \\ 
  X18 & 1.00 & 13.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X19 & 1.00 & 68.00 & 0.16 & 1.33 & 0.00 & 0.00 & 0.00 & 0.00 & 11.00 & 11.00 & 7.89 & 61.09 & 0.16 \\ 
  X110 & 1.00 & 3.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X111 & 1.00 & 128.00 & 0.26 & 1.67 & 0.00 & 0.00 & 0.00 & 0.00 & 14.00 & 14.00 & 6.73 & 45.95 & 0.15 \\ 
  X112 & 1.00 & 2.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X113 & 1.00 & 43.00 & 1.51 & 4.64 & 0.00 & 0.20 & 0.00 & 0.00 & 23.00 & 23.00 & 3.17 & 9.92 & 0.71 \\ 
  X114 & 1.00 & 5.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X115 & 1.00 & 3.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X116 & 1.00 & 2.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 383.71, df = 228, p-value = 4.841e-10

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.07 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.39 & 1.00 & 1.00 & 1.00 & 0.87 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 0.62 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 0.02 & 1.00 & 1.00 & 0.01 & 1.00 & 1.00 & 0.55 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  & 1.00 &  &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 0.15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.75 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 167.35 & 417.57 & 0.00 & 53.68 & 0.00 & 0.00 & 1988.00 & 1988.00 & 2.88 & 8.14 & 17.61 \\ 
  X11 & 1.00 & 239.00 & 33.30 & 175.67 & 0.00 & 0.00 & 0.00 & 0.00 & 1369.00 & 1369.00 & 6.21 & 39.31 & 11.36 \\ 
  X12 & 1.00 & 42.00 & 11.48 & 50.75 & 0.00 & 0.00 & 0.00 & 0.00 & 296.00 & 296.00 & 4.66 & 21.82 & 7.83 \\ 
  X13 & 1.00 & 161.00 & 92.01 & 324.44 & 0.00 & 1.95 & 0.00 & 0.00 & 1861.00 & 1861.00 & 3.92 & 15.02 & 25.57 \\ 
  X14 & 1.00 & 67.00 & 6.09 & 39.47 & 0.00 & 0.00 & 0.00 & 0.00 & 309.00 & 309.00 & 6.94 & 49.26 & 4.82 \\ 
  X15 & 1.00 & 884.00 & 82.53 & 292.08 & 0.00 & 5.05 & 0.00 & 0.00 & 1956.00 & 1956.00 & 4.22 & 17.90 & 9.82 \\ 
  X16 & 1.00 & 225.00 & 113.66 & 360.55 & 0.00 & 6.16 & 0.00 & 0.00 & 1760.00 & 1760.00 & 3.29 & 9.74 & 24.04 \\ 
  X17 & 1.00 & 177.00 & 93.32 & 322.61 & 0.00 & 2.69 & 0.00 & 0.00 & 1597.00 & 1597.00 & 3.57 & 11.49 & 24.25 \\ 
  X18 & 1.00 & 13.00 & 226.85 & 515.40 & 0.00 & 109.09 & 0.00 & 0.00 & 1749.00 & 1749.00 & 2.02 & 3.00 & 142.95 \\ 
  X19 & 1.00 & 68.00 & 56.18 & 236.81 & 0.00 & 1.00 & 0.00 & 0.00 & 1599.00 & 1599.00 & 5.15 & 27.80 & 28.72 \\ 
  X110 & 1.00 & 3.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X111 & 1.00 & 128.00 & 33.30 & 202.49 & 0.00 & 0.00 & 0.00 & 0.00 & 1769.00 & 1769.00 & 6.68 & 47.38 & 17.90 \\ 
  X112 & 1.00 & 2.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X113 & 1.00 & 43.00 & 280.49 & 569.03 & 0.00 & 153.37 & 0.00 & 0.00 & 1895.00 & 1895.00 & 1.72 & 1.37 & 86.78 \\ 
  X114 & 1.00 & 5.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X115 & 1.00 & 3.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  & 0.00 \\ 
  X116 & 1.00 & 2.00 & 175.00 & 247.49 & 175.00 & 175.00 & 259.45 & 0.00 & 350.00 & 350.00 & 0.00 & -2.75 & 175.00 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 662.31, df = 93, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.07 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 0.90 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 0.00 & 0.00 & 0.28 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.00 & 0.05 & 1.00 & 0.00 & 0.39 & 0.00 & 0.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.04 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 0.00 & 1.00 & 1.00 & 0.07 & 1.00 & 0.00 & 0.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.03 & 0.04 & 0.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 0.62 & 1.00 & 1.00 & 1.00 & 0.00 & 0.11 & 1.00 & 0.37 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 46.37 & 16.57 & 48.00 & 45.24 & 19.27 & 8.00 & 100.00 & 92.00 & 0.58 & 0.09 & 0.70 \\ 
  X11 & 1.00 & 239.00 & 49.78 & 24.21 & 52.00 & 49.24 & 29.65 & 6.00 & 100.00 & 94.00 & 0.08 & -0.86 & 1.57 \\ 
  X12 & 1.00 & 42.00 & 56.71 & 22.06 & 57.00 & 55.85 & 17.79 & 15.00 & 100.00 & 85.00 & 0.41 & -0.18 & 3.40 \\ 
  X13 & 1.00 & 161.00 & 46.42 & 21.67 & 46.00 & 45.01 & 23.72 & 9.00 & 100.00 & 91.00 & 0.43 & -0.36 & 1.71 \\ 
  X14 & 1.00 & 67.00 & 47.43 & 25.38 & 50.00 & 47.16 & 26.69 & 7.00 & 99.00 & 92.00 & 0.01 & -1.11 & 3.10 \\ 
  X15 & 1.00 & 884.00 & 40.83 & 20.80 & 38.00 & 39.52 & 22.24 & 4.00 & 100.00 & 96.00 & 0.48 & -0.64 & 0.70 \\ 
  X16 & 1.00 & 225.00 & 32.16 & 18.16 & 27.00 & 30.30 & 16.31 & 4.00 & 93.00 & 89.00 & 0.93 & 0.39 & 1.21 \\ 
  X17 & 1.00 & 177.00 & 58.82 & 24.50 & 58.00 & 59.32 & 29.65 & 9.00 & 100.00 & 91.00 & -0.09 & -1.09 & 1.84 \\ 
  X18 & 1.00 & 13.00 & 51.00 & 16.46 & 45.00 & 51.27 & 28.17 & 26.00 & 73.00 & 47.00 & -0.07 & -1.79 & 4.56 \\ 
  X19 & 1.00 & 68.00 & 56.22 & 19.24 & 56.00 & 56.62 & 22.98 & 12.00 & 100.00 & 88.00 & -0.17 & -0.77 & 2.33 \\ 
  X110 & 1.00 & 3.00 & 44.33 & 13.28 & 52.00 & 44.33 & 0.00 & 29.00 & 52.00 & 23.00 & -0.38 & -2.33 & 7.67 \\ 
  X111 & 1.00 & 128.00 & 69.92 & 16.04 & 68.00 & 71.82 & 25.20 & 26.00 & 91.00 & 65.00 & -0.73 & -0.38 & 1.42 \\ 
  X112 & 1.00 & 2.00 & 68.00 & 38.18 & 68.00 & 68.00 & 40.03 & 41.00 & 95.00 & 54.00 & 0.00 & -2.75 & 27.00 \\ 
  X113 & 1.00 & 43.00 & 45.30 & 19.88 & 44.00 & 44.34 & 17.79 & 10.00 & 100.00 & 90.00 & 0.48 & 0.07 & 3.03 \\ 
  X114 & 1.00 & 5.00 & 56.60 & 24.20 & 56.00 & 56.60 & 22.24 & 18.00 & 82.00 & 64.00 & -0.54 & -1.44 & 10.82 \\ 
  X115 & 1.00 & 3.00 & 69.00 & 19.05 & 80.00 & 69.00 & 0.00 & 47.00 & 80.00 & 33.00 & -0.38 & -2.33 & 11.00 \\ 
  X116 & 1.00 & 2.00 & 87.00 & 0.00 & 87.00 & 87.00 & 0.00 & 87.00 & 87.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ TLCar ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1778.7, df = 713, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.14 & 0.01 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.00 & 0.21 & 0.38 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.03 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.06 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 1518.93 & 254.12 & 1555.00 & 1522.92 & 249.08 & 1001.00 & 1988.00 & 987.00 & -0.16 & -0.73 & 10.72 \\ 
  X11 & 1.00 & 239.00 & 1554.75 & 291.53 & 1600.00 & 1570.64 & 318.76 & 1000.00 & 1999.00 & 999.00 & -0.42 & -1.01 & 18.86 \\ 
  X12 & 1.00 & 42.00 & 1524.38 & 261.00 & 1529.00 & 1526.18 & 257.97 & 1015.00 & 1984.00 & 969.00 & -0.08 & -0.76 & 40.27 \\ 
  X13 & 1.00 & 161.00 & 1449.36 & 257.86 & 1436.00 & 1437.60 & 324.69 & 1040.00 & 1997.00 & 957.00 & 0.27 & -0.92 & 20.32 \\ 
  X14 & 1.00 & 67.00 & 1481.82 & 301.71 & 1478.00 & 1480.64 & 397.34 & 1003.00 & 1974.00 & 971.00 & 0.00 & -1.35 & 36.86 \\ 
  X15 & 1.00 & 884.00 & 1508.95 & 299.42 & 1497.00 & 1512.06 & 399.56 & 1000.00 & 1996.00 & 996.00 & -0.05 & -1.31 & 10.07 \\ 
  X16 & 1.00 & 225.00 & 1494.45 & 285.84 & 1493.00 & 1496.96 & 407.71 & 1005.00 & 1991.00 & 986.00 & -0.09 & -1.31 & 19.06 \\ 
  X17 & 1.00 & 177.00 & 1509.50 & 276.61 & 1541.00 & 1516.64 & 366.20 & 1010.00 & 1997.00 & 987.00 & -0.23 & -1.18 & 20.79 \\ 
  X18 & 1.00 & 13.00 & 1523.00 & 243.41 & 1592.00 & 1541.09 & 284.66 & 1034.00 & 1813.00 & 779.00 & -0.59 & -0.91 & 67.51 \\ 
  X19 & 1.00 & 68.00 & 1532.21 & 277.51 & 1627.00 & 1540.70 & 314.31 & 1056.00 & 1976.00 & 920.00 & -0.28 & -1.39 & 33.65 \\ 
  X110 & 1.00 & 3.00 & 1800.00 & 86.60 & 1850.00 & 1800.00 & 0.00 & 1700.00 & 1850.00 & 150.00 & -0.38 & -2.33 & 50.00 \\ 
  X111 & 1.00 & 128.00 & 1368.81 & 250.91 & 1297.00 & 1354.91 & 206.08 & 1012.00 & 1988.00 & 976.00 & 0.60 & -0.33 & 22.18 \\ 
  X112 & 1.00 & 2.00 & 1402.50 & 4.95 & 1402.50 & 1402.50 & 5.19 & 1399.00 & 1406.00 & 7.00 & 0.00 & -2.75 & 3.50 \\ 
  X113 & 1.00 & 43.00 & 1527.30 & 287.06 & 1500.00 & 1525.37 & 345.45 & 1079.00 & 1990.00 & 911.00 & 0.15 & -1.36 & 43.78 \\ 
  X114 & 1.00 & 5.00 & 1388.40 & 235.47 & 1285.00 & 1388.40 & 226.84 & 1132.00 & 1737.00 & 605.00 & 0.38 & -1.73 & 105.30 \\ 
  X115 & 1.00 & 3.00 & 1124.00 & 48.50 & 1152.00 & 1124.00 & 0.00 & 1068.00 & 1152.00 & 84.00 & -0.38 & -2.33 & 28.00 \\ 
  X116 & 1.00 & 2.00 & 1254.00 & 0.00 & 1254.00 & 1254.00 & 0.00 & 1254.00 & 1254.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1485.6, df = 464, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.79 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.24 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.73 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 562.00 & 752.74 & 140.42 & 787.00 & 752.65 & 158.64 & 506.00 & 997.00 & 491.00 & -0.02 & -0.92 & 5.92 \\ 
  X11 & 1.00 & 239.00 & 726.20 & 142.11 & 720.00 & 721.95 & 183.84 & 500.00 & 997.00 & 497.00 & 0.21 & -1.12 & 9.19 \\ 
  X12 & 1.00 & 42.00 & 760.81 & 123.82 & 787.50 & 762.50 & 143.81 & 540.00 & 955.00 & 415.00 & -0.13 & -1.09 & 19.11 \\ 
  X13 & 1.00 & 161.00 & 730.83 & 147.48 & 709.00 & 729.05 & 186.81 & 504.00 & 996.00 & 492.00 & 0.09 & -1.34 & 11.62 \\ 
  X14 & 1.00 & 67.00 & 710.90 & 141.78 & 676.00 & 705.51 & 152.71 & 512.00 & 964.00 & 452.00 & 0.35 & -1.25 & 17.32 \\ 
  X15 & 1.00 & 884.00 & 728.85 & 137.60 & 714.00 & 724.84 & 157.90 & 501.00 & 996.00 & 495.00 & 0.22 & -1.08 & 4.63 \\ 
  X16 & 1.00 & 225.00 & 723.67 & 143.32 & 706.00 & 718.72 & 177.91 & 501.00 & 998.00 & 497.00 & 0.20 & -1.02 & 9.55 \\ 
  X17 & 1.00 & 177.00 & 759.30 & 141.99 & 743.00 & 760.60 & 169.02 & 500.00 & 999.00 & 499.00 & -0.02 & -1.13 & 10.67 \\ 
  X18 & 1.00 & 13.00 & 696.38 & 80.35 & 752.00 & 697.82 & 85.99 & 567.00 & 810.00 & 243.00 & -0.36 & -1.53 & 22.29 \\ 
  X19 & 1.00 & 68.00 & 744.40 & 156.06 & 739.00 & 741.86 & 213.49 & 529.00 & 979.00 & 450.00 & 0.11 & -1.54 & 18.93 \\ 
  X110 & 1.00 & 3.00 & 721.33 & 156.46 & 631.00 & 721.33 & 0.00 & 631.00 & 902.00 & 271.00 & 0.38 & -2.33 & 90.33 \\ 
  X111 & 1.00 & 128.00 & 643.68 & 174.86 & 551.00 & 621.77 & 68.20 & 500.00 & 992.00 & 492.00 & 0.94 & -0.71 & 15.46 \\ 
  X112 & 1.00 & 2.00 & 690.00 & 227.69 & 690.00 & 690.00 & 238.70 & 529.00 & 851.00 & 322.00 & 0.00 & -2.75 & 161.00 \\ 
  X113 & 1.00 & 43.00 & 778.86 & 135.14 & 823.00 & 782.31 & 201.63 & 559.00 & 959.00 & 400.00 & -0.08 & -1.56 & 20.61 \\ 
  X114 & 1.00 & 5.00 & 762.60 & 43.55 & 754.00 & 762.60 & 51.89 & 719.00 & 808.00 & 89.00 & 0.11 & -2.20 & 19.48 \\ 
  X115 & 1.00 & 3.00 & 734.67 & 102.77 & 794.00 & 734.67 & 0.00 & 616.00 & 794.00 & 178.00 & -0.38 & -2.33 & 59.33 \\ 
  X116 & 1.00 & 2.00 & 868.00 & 0.00 & 868.00 & 868.00 & 0.00 & 868.00 & 868.00 & 0.00 &  &  & 0.00 \\ 
   \hline
\end{tabular}
