[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 159.75, df = 130, p-value = 0.03909

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrr}
  \hline
 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 8 \\ 
  \hline
0 & 1.00 &  &  &  &  &  &  &  \\ 
  1 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 491.00 & 130.44 & 127.01 & 99.00 & 108.42 & 62.27 & 9.00 & 1341.00 & 1332.00 & 3.98 & 26.22 & 5.73 \\ 
  X11 & 1.00 & 2.00 & 231.00 & 33.94 & 231.00 & 231.00 & 35.58 & 207.00 & 255.00 & 48.00 & 0.00 & -2.75 & 24.00 \\ 
  X12 & 1.00 & 1.00 & 66.00 &  & 66.00 & 66.00 & 0.00 & 66.00 & 66.00 & 0.00 &  &  &  \\ 
  X13 & 1.00 & 1.00 & 636.00 &  & 636.00 & 636.00 & 0.00 & 636.00 & 636.00 & 0.00 &  &  &  \\ 
  X14 & 1.00 & 241.00 & 125.49 & 126.64 & 93.00 & 102.34 & 57.82 & 12.00 & 1152.00 & 1140.00 & 3.99 & 22.74 & 8.16 \\ 
  X15 & 1.00 & 24.00 & 113.50 & 70.60 & 97.50 & 107.55 & 73.39 & 21.00 & 321.00 & 300.00 & 0.88 & 0.80 & 14.41 \\ 
  X16 & 1.00 & 12.00 & 127.00 & 110.21 & 73.50 & 107.40 & 40.03 & 45.00 & 405.00 & 360.00 & 1.37 & 0.68 & 31.81 \\ 
  X17 & 1.00 & 2.00 & 220.50 & 150.61 & 220.50 & 220.50 & 157.90 & 114.00 & 327.00 & 213.00 & 0.00 & -2.75 & 106.50 \\ 
  X18 & 1.00 & 2.00 & 73.50 & 57.28 & 73.50 & 73.50 & 60.05 & 33.00 & 114.00 & 81.00 & 0.00 & -2.75 & 40.50 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 194.22, df = 175, p-value = 0.1521

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 52.387, df = 24, p-value = 0.0006964

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrr}
  \hline
 & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 8 \\ 
  \hline
0 & 1.00 &  &  &  &  &  &  &  \\ 
  1 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 0.20 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 0.25 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 491.00 & 9.46 & 6.23 & 8.00 & 8.81 & 5.93 & 0.00 & 24.00 & 24.00 & 0.83 & -0.25 & 0.28 \\ 
  X11 & 1.00 & 2.00 & 12.50 & 7.78 & 12.50 & 12.50 & 8.15 & 7.00 & 18.00 & 11.00 & 0.00 & -2.75 & 5.50 \\ 
  X12 & 1.00 & 1.00 & 19.00 &  & 19.00 & 19.00 & 0.00 & 19.00 & 19.00 & 0.00 &  &  &  \\ 
  X13 & 1.00 & 1.00 & 12.00 &  & 12.00 & 12.00 & 0.00 & 12.00 & 12.00 & 0.00 &  &  &  \\ 
  X14 & 1.00 & 241.00 & 10.52 & 5.94 & 9.00 & 10.04 & 5.93 & 1.00 & 24.00 & 23.00 & 0.64 & -0.51 & 0.38 \\ 
  X15 & 1.00 & 24.00 & 13.21 & 6.78 & 13.00 & 13.25 & 8.15 & 2.00 & 24.00 & 22.00 & -0.14 & -1.18 & 1.38 \\ 
  X16 & 1.00 & 12.00 & 10.33 & 7.78 & 9.00 & 10.20 & 11.86 & 1.00 & 21.00 & 20.00 & 0.14 & -1.71 & 2.25 \\ 
  X17 & 1.00 & 2.00 & 14.00 & 11.31 & 14.00 & 14.00 & 11.86 & 6.00 & 22.00 & 16.00 & 0.00 & -2.75 & 8.00 \\ 
  X18 & 1.00 & 2.00 & 12.50 & 7.78 & 12.50 & 12.50 & 8.15 & 7.00 & 18.00 & 11.00 & 0.00 & -2.75 & 5.50 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 112.96, df = 93, p-value = 0.07805

