[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 136.2, df = 130, p-value = 0.3373

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 204.91, df = 175, p-value = 0.06045

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 745.56, df = 719, p-value = 0.239

[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 733.92, df = 726, p-value = 0.4111

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 31.291, df = 24, p-value = 0.1456

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 123.91, df = 93, p-value = 0.01775

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & 0 & 72 & 73 & 75 & 77 & 81 & 82 & 83 & 84 & 86 & 87 & 88 \\ 
  \hline
72 & 0.01 &  &  &  &  &  &  &  &  &  &  &  \\ 
  73 & 0.25 & 0.63 &  &  &  &  &  &  &  &  &  &  \\ 
  75 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  77 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  81 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  83 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  84 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  86 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  87 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  88 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  89 & 1.00 & 0.33 & 0.96 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.91 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 662.00 & 51.15 & 20.64 & 50.00 & 50.44 & 20.76 & 5.00 & 100.00 & 95.00 & 0.27 & -0.45 & 0.80 \\ 
  X11 & 1.00 & 20.00 & 72.75 & 26.16 & 87.50 & 76.00 & 9.64 & 20.00 & 100.00 & 80.00 & -0.94 & -0.69 & 5.85 \\ 
  X12 & 1.00 & 63.00 & 59.16 & 20.47 & 59.00 & 59.43 & 23.72 & 15.00 & 100.00 & 85.00 & -0.08 & -0.81 & 2.58 \\ 
  X13 & 1.00 & 1.00 & 100.00 &  & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00 &  &  &  \\ 
  X14 & 1.00 & 1.00 & 79.00 &  & 79.00 & 79.00 & 0.00 & 79.00 & 79.00 & 0.00 &  &  &  \\ 
  X15 & 1.00 & 3.00 & 61.67 & 26.10 & 59.00 & 61.67 & 32.62 & 37.00 & 89.00 & 52.00 & 0.10 & -2.33 & 15.07 \\ 
  X16 & 1.00 & 5.00 & 43.20 & 7.22 & 45.00 & 43.20 & 8.90 & 33.00 & 51.00 & 18.00 & -0.29 & -1.87 & 3.23 \\ 
  X17 & 1.00 & 1.00 & 76.00 &  & 76.00 & 76.00 & 0.00 & 76.00 & 76.00 & 0.00 &  &  &  \\ 
  X18 & 1.00 & 1.00 & 32.00 &  & 32.00 & 32.00 & 0.00 & 32.00 & 32.00 & 0.00 &  &  &  \\ 
  X19 & 1.00 & 3.00 & 83.00 & 13.00 & 90.00 & 83.00 & 1.48 & 68.00 & 91.00 & 23.00 & -0.38 & -2.33 & 7.51 \\ 
  X110 & 1.00 & 1.00 & 67.00 &  & 67.00 & 67.00 & 0.00 & 67.00 & 67.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 4.00 & 66.50 & 26.56 & 71.00 & 66.50 & 25.95 & 35.00 & 89.00 & 54.00 & -0.16 & -2.26 & 13.28 \\ 
  X112 & 1.00 & 11.00 & 43.45 & 11.22 & 42.00 & 43.44 & 8.90 & 25.00 & 62.00 & 37.00 & 0.21 & -0.95 & 3.38 \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 415.68, df = 391, p-value = 0.1872

