
	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempMax
Kruskal-Wallis chi-squared = 197.96, df = 199, p-value = 0.5074


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempAvg
Kruskal-Wallis chi-squared = 239.6, df = 210, p-value = 0.07871


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatMax
Kruskal-Wallis chi-squared = 722.28, df = 642, p-value = 0.01494


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatAvg
Kruskal-Wallis chi-squared = 719.2, df = 647, p-value = 0.02528


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$Coverage
Kruskal-Wallis chi-squared = 95.784, df = 81, p-value = 0.1252


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TLHGV
Kruskal-Wallis chi-squared = 380.43, df = 366, p-value = 0.2908


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Month 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  0.697 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  0.499 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  0.065 0.440 0.789 1.000 1.000 1.000 -     -     -     -     -    
7  0.418 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  0.103 0.770 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 1.000 1.000 1.000 0.273 1.000 0.275 0.020 0.187 0.029 1.000 -    
11 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Month 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  0.317 1.000 1.000 -     -     -     -     -     -     -     -    
4  0.871 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  0.148 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  0.101 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  0.154 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  0.034 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  0.404 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
11 0.218 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Month 

   0      1      2      3      4      5      6      7      8      9      10    
1  1.0000 -      -      -      -      -      -      -      -      -      -     
2  1.0000 1.0000 -      -      -      -      -      -      -      -      -     
3  1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -     
4  1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -      -     
5  1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -     
6  1.0000 1.0000 0.3534 1.0000 1.0000 1.0000 -      -      -      -      -     
7  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -     
8  1.0000 1.0000 0.6227 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -     
9  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.1982 1.0000 0.3985 -      -     
10 1.0000 1.0000 1.0000 1.0000 1.0000 0.3774 0.0020 0.0851 0.0081 1.0000 -     
11 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.9123

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Month 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  1.000 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  1.000 1.000 0.765 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
10 1.000 1.000 1.000 1.000 1.000 1.000 0.580 1.000 0.069 1.000 -    
11 1.000 1.000 0.335 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.069

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Month 

   0     1     2     3     4     5     6     7     8     9     10   
1  1.000 -     -     -     -     -     -     -     -     -     -    
2  1.000 1.000 -     -     -     -     -     -     -     -     -    
3  1.000 1.000 1.000 -     -     -     -     -     -     -     -    
4  1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
5  1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
6  1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
7  1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
8  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
9  1.000 1.000 1.000 1.000 1.000 1.000 0.242 1.000 1.000 -     -    
10 1.000 1.000 1.000 0.426 1.000 1.000 0.056 0.862 1.000 1.000 -    
11 1.000 1.000 1.000 0.574 1.000 1.000 0.053 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$Month 

   0      1      2      3      4      5      6      7      8      9      10    
1  1.0000 -      -      -      -      -      -      -      -      -      -     
2  1.0000 0.4517 -      -      -      -      -      -      -      -      -     
3  1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -     
4  0.5691 1.0000 0.0032 0.5464 -      -      -      -      -      -      -     
5  1.0000 1.0000 1.0000 1.0000 0.0231 -      -      -      -      -      -     
6  1.0000 1.0000 1.0000 1.0000 0.0285 1.0000 -      -      -      -      -     
7  1.0000 1.0000 1.0000 1.0000 0.0068 1.0000 1.0000 -      -      -      -     
8  1.0000 1.0000 1.0000 1.0000 0.0599 1.0000 1.0000 1.0000 -      -      -     
9  1.0000 1.0000 1.0000 1.0000 0.0784 1.0000 1.0000 1.0000 1.0000 -      -     
10 1.0000 1.0000 0.4827 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -     
11 1.0000 1.0000 0.2121 1.0000 1.0000 1.0000 1.0000 0.5653 1.0000 1.0000 1.0000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 39 180.85 171.41    138  156.64 128.99   9 873   864 1.89      4.6 27.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 38 189.08 133.46    150  174.09 95.63  30 546   516 1.14     0.25 21.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 51 232.76 236.38    162  191.34 142.33  18 1257  1239 2.04      5.1 33.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 57 241.16 157.72    210  219.51 124.54  48 705   657 1.33     1.36 20.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 53 238.08 185.83    177  205.95 120.09  33 789   756 1.63     2.26 25.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 60 268.7 187.02    189  250.31 153.45  36 654   618  0.7    -0.81 24.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 114 305.03 242.33  250.5  270.55 213.49  18 1194  1176  1.3     1.46 22.7
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 90 252.77 196.22  199.5   224.5 144.55  27 1341  1314 2.32     8.98 20.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 83 277.16 196.58    246  251.46 173.46  18 882   864 1.22     1.26 21.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 65 218.03 163.72    180  193.92 124.54  27 714   687 1.23     0.99 20.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean     sd median trimmed  mad min  max range skew kurtosis    se
X1    1 56 181.5 187.48  139.5  154.17 93.4  15 1323  1308  4.1    21.83 25.05
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean    sd median trimmed    mad min  max range skew kurtosis    se
X1    1 49 279.61 270.6    168  237.07 128.99  18 1323  1305 1.82     3.32 38.66

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis  se
X1    1 39 60.64 57.47     44   51.45 34.1   5 225   220 1.54     1.59 9.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 38 64.47 42.72     55   59.09 32.62   7 188   181 1.26     1.24 6.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean     sd median trimmed mad min max range skew kurtosis    se
X1    1 51 89.86 112.26     49    68.9  43   3 703   700 3.42    14.95 15.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 57 83.46 61.28     76   74.15 31.13  14 320   306    2     4.93 8.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 53 75.96 46.04     61   72.09  43   5 192   187 0.68    -0.19 6.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 60 90.77 64.96   80.5   81.69 47.44   6 303   297 1.28     1.25 8.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n   mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 114 101.56 90.55   73.5   87.64 51.15   4 575   571 2.03     5.85 8.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 90 96.56 107.54     83   80.07 50.41   6 920   914 5.14    35.63 11.34
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 83 99.16 83.77     74   84.87 48.93   8 533   525 2.31     7.47 9.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 65 81.4 58.46     70   73.17 44.48   8 343   335 1.92     5.29 7.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 56 73.07 51.98     56   66.43 47.44   9 218   209 1.06     0.41 6.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 49 129.27 197.47     79   95.15 54.86  10 1326  1316 4.66    24.83 28.21

 Descriptive statistics by group 
group: 0
   vars  n     mean       sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 39 15204.44 10633.53  11151 14423.06 8507.16 1772 38867 37095 0.72    -0.79 1702.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n     mean     sd  median  trimmed    mad  min   max range skew kurtosis      se
X1    1 38 13921.39 9612.9 12118.5 12777.91 9202.5 1176 44548 43372  1.2     1.53 1559.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n     mean      sd median  trimmed    mad  min   max range skew kurtosis      se
X1    1 51 12295.18 9266.62   9669 11234.27 8197.3 1206 48278 47072 1.34     2.47 1297.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n     mean       sd median  trimmed      mad  min   max range skew kurtosis      se
X1    1 57 15190.47 11402.17  12433 13719.66 10090.58 1415 43070 41655 1.07     0.24 1510.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 53 25006.21 48825.44  12057 13576.56 9733.27 1315 219082 217767 3.52    11.14 6706.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n     mean    sd median trimmed     mad  min    max  range skew kurtosis   se
X1    1 60 25007.18 45097  12339 13513.9 8289.96 2632 189730 187098 3.21     8.88 5822
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n     mean       sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 114 17771.96 12364.77  14791 16233.34 9751.06 1036 64943 63907  1.2     1.28 1158.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 90 18327.2 28345.23  11955 13190.35 6828.11 2500 195310 192810 5.41    30.81 2987.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 83 18134.89 16807.92  16198 15904.31 9974.93 2006 135780 133774 4.25    26.34 1844.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 65 14558.85 19682.16   9917 11682.72 8178.02 1524 153237 151713 5.41    35.02 2441.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n     mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 56 10844.89 8940.48   8712 9417.35 6484.15 1883 36151 34268  1.4     1.15 1194.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n     mean       sd median  trimmed     mad  min   max range skew kurtosis     se
X1    1 49 15302.61 11066.27  11386 14171.83 7064.59 1925 43244 41319 1.02    -0.06 1580.9

 Descriptive statistics by group 
group: 0
   vars  n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 39 4600.31 3223.3   4111 4160.21 2573.79 829 14785 13956 1.41     1.62 516.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis    se
X1    1 38 4046.26 2217.96 3833.5 3957.81 2490.77 853 8426  7573 0.37     -1.1 359.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 51 3803.96 2410.63   2944 3592.93 2440.36 747 10494  9747 0.64    -0.49 337.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n    mean      sd median trimmed  mad min   max range skew kurtosis     se
X1    1 57 3990.09 2120.45   3865 3832.34 2301 670 10320  9650 0.64     0.17 280.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 53 4248.15 2616.85   3916 4054.23 3168.32 393 10614 10221 0.53    -0.75 359.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 60 4670.23 2895.41   3942 4385.75 2641.25 779 11206 10427 0.77    -0.53 373.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 114 4491.17 2627.83   3835 4220.82 2221.68 784 15132 14348 1.27     2.28 246.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean     sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 90 4379.04 2574.3 3625.5 4084.78 2092.69 1036 13744 12708 1.06     0.81 271.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 83 4921.23 2760.05   4251 4616.57 2630.13 786 13605 12819 1.01     0.72 302.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 65 4054.97 2206.33   3953 3975.55 2581.21 358 8116  7758 0.31       -1 273.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 56 3591.02 2391.39 2976.5 3246.24 1956.29 660 11167 10507 1.36      1.5 319.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 49 5380.88 3286.83   4804 5069.46 3089.74 1006 17805 16799 1.32     2.76 469.55

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 39 35.51 21.85     28    33.3 17.79   7 100    93 1.04     0.47 3.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 38 33.61 15.9   31.5   32.94 16.31   8  66    58 0.48    -0.84 2.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 51 35.33 17.54     36   34.17 16.31   6  81    75 0.57     0.13 2.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 57 31.33 16.42     26    29.6 11.86  10  86    76 1.07     0.73 2.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 53 33.45 18.79     36   32.67 20.76   3  72    69 0.34    -0.75 2.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 60 33.27 17.73   31.5   32.31 20.02   5  88    83 0.54        0 2.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 114 29.96 15.99     27    28.4 14.08   7  82    75 1.01     0.97 1.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 90 32.22 15.49     30   31.18 17.79   2  72    70 0.51    -0.26 1.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 83 33.54 16.79     32   31.76 14.83   3  87    84 1.01     1.01 1.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 65 36.78 16.72     35    35.7 14.83   3  81    78 0.56    -0.18 2.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 56 41.39 21.17   36.5   40.61 23.72   7  86    79 0.32    -0.99 2.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 49 41.31 21.47     36    38.9 20.76  14 100    86 1.03     0.53 3.07

 Descriptive statistics by group 
group: 0
   vars  n   mean    sd median trimmed    mad min max range skew kurtosis   se
X1    1 39 744.13 150.5    742  742.09 171.98 502 999   497 0.08    -1.27 24.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 38 707.08 135.57    673  702.06 130.47 502 970   468 0.43    -1.02 21.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 51 793.84 148.77    826  802.29 174.95 523 986   463 -0.45    -1.25 20.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 57 736.39 140.8    723  736.32 170.5 501 997   496 -0.01    -1.13 18.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 53 665.55 143.35    620  649.98 124.54 501 989   488 0.86     -0.5 19.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 60 765.38 148.38  761.5  767.58 207.56 516 998   482 -0.07    -1.36 19.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 114 742.75 135.96    756  740.66 131.95 506 998   492 0.04       -1 12.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean     sd median trimmed   mad min max range  skew kurtosis    se
X1    1 90 762.11 139.32  745.5  765.44 183.1 502 983   481 -0.08    -1.31 14.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed   mad min max range  skew kurtosis    se
X1    1 83 756.98 150.08    794  760.31 195.7 513 988   475 -0.22    -1.38 16.47
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 65 748.98 146.01    758  746.06 197.19 509 998   489  0.1    -1.24 18.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 56 718.71 129.92  694.5  714.13 166.79 525 974   449 0.25    -1.14 17.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 49 703.63 134.61    655  697.22 130.47 511 982   471 0.44    -1.17 19.23
