[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 197.96, df = 199, p-value = 0.5074

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 239.6, df = 210, p-value = 0.07871

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 722.28, df = 642, p-value = 0.01494

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 0.35 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 0.62 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.20 & 1.00 & 0.40 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.38 & 0.00 & 0.09 & 0.01 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.91 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 39.00 & 15204.44 & 10633.53 & 11151.00 & 14423.06 & 8507.16 & 1772.00 & 38867.00 & 37095.00 & 0.72 & -0.79 & 1702.73 \\ 
  X11 & 1.00 & 38.00 & 13921.39 & 9612.90 & 12118.50 & 12777.91 & 9202.50 & 1176.00 & 44548.00 & 43372.00 & 1.20 & 1.53 & 1559.42 \\ 
  X12 & 1.00 & 51.00 & 12295.18 & 9266.62 & 9669.00 & 11234.27 & 8197.30 & 1206.00 & 48278.00 & 47072.00 & 1.34 & 2.47 & 1297.59 \\ 
  X13 & 1.00 & 57.00 & 15190.47 & 11402.17 & 12433.00 & 13719.66 & 10090.58 & 1415.00 & 43070.00 & 41655.00 & 1.07 & 0.24 & 1510.25 \\ 
  X14 & 1.00 & 53.00 & 25006.21 & 48825.44 & 12057.00 & 13576.56 & 9733.27 & 1315.00 & 219082.00 & 217767.00 & 3.52 & 11.14 & 6706.69 \\ 
  X15 & 1.00 & 60.00 & 25007.18 & 45097.00 & 12339.00 & 13513.90 & 8289.96 & 2632.00 & 189730.00 & 187098.00 & 3.21 & 8.88 & 5822.00 \\ 
  X16 & 1.00 & 114.00 & 17771.96 & 12364.77 & 14791.00 & 16233.34 & 9751.06 & 1036.00 & 64943.00 & 63907.00 & 1.20 & 1.28 & 1158.07 \\ 
  X17 & 1.00 & 90.00 & 18327.20 & 28345.23 & 11955.00 & 13190.35 & 6828.11 & 2500.00 & 195310.00 & 192810.00 & 5.41 & 30.81 & 2987.85 \\ 
  X18 & 1.00 & 83.00 & 18134.89 & 16807.92 & 16198.00 & 15904.31 & 9974.93 & 2006.00 & 135780.00 & 133774.00 & 4.25 & 26.34 & 1844.91 \\ 
  X19 & 1.00 & 65.00 & 14558.85 & 19682.16 & 9917.00 & 11682.72 & 8178.02 & 1524.00 & 153237.00 & 151713.00 & 5.41 & 35.02 & 2441.27 \\ 
  X110 & 1.00 & 56.00 & 10844.89 & 8940.48 & 8712.00 & 9417.35 & 6484.15 & 1883.00 & 36151.00 & 34268.00 & 1.40 & 1.15 & 1194.72 \\ 
  X111 & 1.00 & 49.00 & 15302.61 & 11066.27 & 11386.00 & 14171.83 & 7064.59 & 1925.00 & 43244.00 & 41319.00 & 1.02 & -0.06 & 1580.90 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 719.2, df = 647, p-value = 0.02528

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 0.77 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.58 & 1.00 & 0.07 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 0.33 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 39.00 & 4600.31 & 3223.30 & 4111.00 & 4160.21 & 2573.79 & 829.00 & 14785.00 & 13956.00 & 1.41 & 1.62 & 516.14 \\ 
  X11 & 1.00 & 38.00 & 4046.26 & 2217.96 & 3833.50 & 3957.81 & 2490.77 & 853.00 & 8426.00 & 7573.00 & 0.37 & -1.10 & 359.80 \\ 
  X12 & 1.00 & 51.00 & 3803.96 & 2410.63 & 2944.00 & 3592.93 & 2440.36 & 747.00 & 10494.00 & 9747.00 & 0.64 & -0.49 & 337.56 \\ 
  X13 & 1.00 & 57.00 & 3990.09 & 2120.45 & 3865.00 & 3832.34 & 2301.00 & 670.00 & 10320.00 & 9650.00 & 0.64 & 0.17 & 280.86 \\ 
  X14 & 1.00 & 53.00 & 4248.15 & 2616.85 & 3916.00 & 4054.23 & 3168.32 & 393.00 & 10614.00 & 10221.00 & 0.53 & -0.75 & 359.45 \\ 
  X15 & 1.00 & 60.00 & 4670.23 & 2895.41 & 3942.00 & 4385.75 & 2641.25 & 779.00 & 11206.00 & 10427.00 & 0.77 & -0.53 & 373.80 \\ 
  X16 & 1.00 & 114.00 & 4491.17 & 2627.83 & 3835.00 & 4220.82 & 2221.68 & 784.00 & 15132.00 & 14348.00 & 1.27 & 2.28 & 246.12 \\ 
  X17 & 1.00 & 90.00 & 4379.04 & 2574.30 & 3625.50 & 4084.78 & 2092.69 & 1036.00 & 13744.00 & 12708.00 & 1.06 & 0.81 & 271.35 \\ 
  X18 & 1.00 & 83.00 & 4921.23 & 2760.05 & 4251.00 & 4616.57 & 2630.13 & 786.00 & 13605.00 & 12819.00 & 1.01 & 0.72 & 302.95 \\ 
  X19 & 1.00 & 65.00 & 4054.97 & 2206.33 & 3953.00 & 3975.55 & 2581.21 & 358.00 & 8116.00 & 7758.00 & 0.31 & -1.00 & 273.66 \\ 
  X110 & 1.00 & 56.00 & 3591.02 & 2391.39 & 2976.50 & 3246.24 & 1956.29 & 660.00 & 11167.00 & 10507.00 & 1.36 & 1.50 & 319.56 \\ 
  X111 & 1.00 & 49.00 & 5380.88 & 3286.83 & 4804.00 & 5069.46 & 3089.74 & 1006.00 & 17805.00 & 16799.00 & 1.32 & 2.76 & 469.55 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 95.784, df = 81, p-value = 0.1252

[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 380.43, df = 366, p-value = 0.2908

