[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 255.99, df = 199, p-value = 0.003967

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.23 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.28 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  6 & 0.01 & 1.00 & 0.06 & 1.00 & 0.28 & 1.00 &  &  &  &  &  &  &  \\ 
  7 & 0.87 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  8 & 0.00 & 1.00 & 0.00 & 1.00 & 0.23 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  9 & 0.00 & 1.00 & 0.34 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  11 & 0.01 & 1.00 & 0.24 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 278.00 & 311.57 & 227.68 & 252.00 & 285.13 & 200.15 & 18.00 & 1257.00 & 1239.00 & 1.08 & 0.93 & 13.66 \\ 
  X11 & 1.00 & 37.00 & 236.59 & 183.03 & 207.00 & 216.48 & 195.70 & 18.00 & 705.00 & 687.00 & 0.92 & 0.09 & 30.09 \\ 
  X12 & 1.00 & 192.00 & 243.45 & 178.97 & 201.00 & 219.06 & 142.33 & 15.00 & 1194.00 & 1179.00 & 1.70 & 4.54 & 12.92 \\ 
  X13 & 1.00 & 7.00 & 151.29 & 106.95 & 138.00 & 151.29 & 44.48 & 24.00 & 369.00 & 345.00 & 0.94 & -0.25 & 40.42 \\ 
  X14 & 1.00 & 63.00 & 212.57 & 140.78 & 195.00 & 192.94 & 115.64 & 21.00 & 681.00 & 660.00 & 1.35 & 1.94 & 17.74 \\ 
  X15 & 1.00 & 12.00 & 212.00 & 187.74 & 130.50 & 191.70 & 124.54 & 39.00 & 588.00 & 549.00 & 0.74 & -1.13 & 54.19 \\ 
  X16 & 1.00 & 14.00 & 109.71 & 56.07 & 97.50 & 103.75 & 53.37 & 42.00 & 249.00 & 207.00 & 0.93 & 0.14 & 14.99 \\ 
  X17 & 1.00 & 35.00 & 254.66 & 306.21 & 168.00 & 186.31 & 133.43 & 42.00 & 1341.00 & 1299.00 & 2.53 & 5.99 & 51.76 \\ 
  X18 & 1.00 & 52.00 & 157.21 & 179.42 & 130.50 & 132.57 & 66.72 & 18.00 & 1323.00 & 1305.00 & 5.25 & 31.35 & 24.88 \\ 
  X19 & 1.00 & 41.00 & 155.85 & 84.33 & 144.00 & 144.82 & 53.37 & 30.00 & 381.00 & 351.00 & 1.23 & 1.19 & 13.17 \\ 
  X110 & 1.00 & 1.00 & 9.00 &  & 9.00 & 9.00 & 0.00 & 9.00 & 9.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 21.00 & 134.71 & 82.25 & 138.00 & 128.29 & 75.61 & 18.00 & 354.00 & 336.00 & 0.74 & 0.24 & 17.95 \\ 
  X112 & 1.00 & 1.00 & 99.00 &  & 99.00 & 99.00 & 0.00 & 99.00 & 99.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 1.00 & 99.00 &  & 99.00 & 99.00 & 0.00 & 99.00 & 99.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 291.56, df = 210, p-value = 0.0001665

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.01 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  6 & 0.08 & 1.00 & 0.53 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.61 &  &  &  &  &  &  \\ 
  8 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.02 &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.87 &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  11 & 0.90 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 278.00 & 103.46 & 85.35 & 83.00 & 91.06 & 55.60 & 7.00 & 703.00 & 696.00 & 2.58 & 11.45 & 5.12 \\ 
  X11 & 1.00 & 37.00 & 82.43 & 74.19 & 70.00 & 72.23 & 66.72 & 3.00 & 301.00 & 298.00 & 1.39 & 1.67 & 12.20 \\ 
  X12 & 1.00 & 192.00 & 91.31 & 74.64 & 75.00 & 79.71 & 49.67 & 5.00 & 575.00 & 570.00 & 2.27 & 8.79 & 5.39 \\ 
  X13 & 1.00 & 7.00 & 57.43 & 23.24 & 53.00 & 57.43 & 11.86 & 19.00 & 91.00 & 72.00 & -0.12 & -1.20 & 8.78 \\ 
  X14 & 1.00 & 63.00 & 65.73 & 47.32 & 52.00 & 59.06 & 26.69 & 4.00 & 295.00 & 291.00 & 2.25 & 7.35 & 5.96 \\ 
  X15 & 1.00 & 12.00 & 104.83 & 112.03 & 55.00 & 90.80 & 55.60 & 7.00 & 343.00 & 336.00 & 0.98 & -0.59 & 32.34 \\ 
  X16 & 1.00 & 14.00 & 45.93 & 25.54 & 43.00 & 43.92 & 30.39 & 14.00 & 102.00 & 88.00 & 0.66 & -0.68 & 6.82 \\ 
  X17 & 1.00 & 35.00 & 143.74 & 255.78 & 76.00 & 85.59 & 41.51 & 15.00 & 1326.00 & 1311.00 & 3.59 & 12.48 & 43.23 \\ 
  X18 & 1.00 & 52.00 & 47.63 & 29.09 & 44.00 & 44.29 & 20.76 & 6.00 & 154.00 & 148.00 & 1.28 & 1.92 & 4.03 \\ 
  X19 & 1.00 & 41.00 & 74.39 & 54.53 & 70.00 & 66.09 & 41.51 & 6.00 & 247.00 & 241.00 & 1.53 & 2.71 & 8.52 \\ 
  X110 & 1.00 & 1.00 & 9.00 &  & 9.00 & 9.00 & 0.00 & 9.00 & 9.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 21.00 & 64.52 & 48.86 & 56.00 & 57.53 & 34.10 & 8.00 & 235.00 & 227.00 & 1.92 & 4.39 & 10.66 \\ 
  X112 & 1.00 & 1.00 & 50.00 &  & 50.00 & 50.00 & 0.00 & 50.00 & 50.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 1.00 & 82.00 &  & 82.00 & 82.00 & 0.00 & 82.00 & 82.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 752.33, df = 642, p-value = 0.001658

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.92 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.05 & 0.13 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  6 & 0.01 & 0.03 & 0.41 & 1.00 & 0.24 & 1.00 &  &  &  &  &  &  &  \\ 
  7 & 0.03 & 0.65 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  8 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 0.93 &  &  &  &  &  \\ 
  9 & 0.04 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.18 &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  11 & 0.00 & 0.00 & 0.04 & 1.00 & 0.04 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 278.00 & 24884.31 & 35913.14 & 15931.50 & 17906.50 & 11393.04 & 1566.00 & 219082.00 & 217516.00 & 4.10 & 17.21 & 2153.93 \\ 
  X11 & 1.00 & 37.00 & 16711.43 & 9518.81 & 14449.00 & 15820.94 & 8762.17 & 2655.00 & 40033.00 & 37378.00 & 0.86 & 0.08 & 1564.88 \\ 
  X12 & 1.00 & 192.00 & 13271.42 & 8473.71 & 11654.50 & 12297.11 & 8042.36 & 1315.00 & 49765.00 & 48450.00 & 1.21 & 2.03 & 611.54 \\ 
  X13 & 1.00 & 7.00 & 8698.57 & 2612.81 & 8969.00 & 8698.57 & 2865.87 & 3852.00 & 11096.00 & 7244.00 & -0.70 & -1.06 & 987.55 \\ 
  X14 & 1.00 & 63.00 & 17558.70 & 12223.42 & 14698.00 & 16701.86 & 12565.03 & 2351.00 & 48278.00 & 45927.00 & 0.58 & -0.87 & 1540.01 \\ 
  X15 & 1.00 & 12.00 & 8158.42 & 4473.23 & 7461.50 & 7808.30 & 3728.00 & 2896.00 & 16922.00 & 14026.00 & 0.69 & -0.77 & 1291.31 \\ 
  X16 & 1.00 & 14.00 & 7277.64 & 4218.45 & 6947.00 & 7094.25 & 4762.11 & 1206.00 & 15550.00 & 14344.00 & 0.17 & -1.03 & 1127.43 \\ 
  X17 & 1.00 & 35.00 & 11825.00 & 8885.99 & 9506.00 & 10484.55 & 6068.28 & 3041.00 & 43244.00 & 40203.00 & 1.62 & 2.72 & 1502.01 \\ 
  X18 & 1.00 & 52.00 & 7964.98 & 5995.59 & 6559.50 & 6953.33 & 3349.93 & 1036.00 & 33764.00 & 32728.00 & 2.07 & 5.27 & 831.44 \\ 
  X19 & 1.00 & 41.00 & 11825.98 & 6911.19 & 9676.00 & 11222.03 & 7924.50 & 2006.00 & 27965.00 & 25959.00 & 0.61 & -0.46 & 1079.35 \\ 
  X110 & 1.00 & 1.00 & 1772.00 &  & 1772.00 & 1772.00 & 0.00 & 1772.00 & 1772.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 21.00 & 7255.76 & 3637.71 & 7364.00 & 7107.24 & 4601.99 & 1176.00 & 13522.00 & 12346.00 & 0.32 & -1.10 & 793.81 \\ 
  X112 & 1.00 & 1.00 & 4636.00 &  & 4636.00 & 4636.00 & 0.00 & 4636.00 & 4636.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 1.00 & 1925.00 &  & 1925.00 & 1925.00 & 0.00 & 1925.00 & 1925.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 704.4, df = 647, p-value = 0.05831

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 127.9, df = 81, p-value = 0.0006961

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  7 & 0.09 & 1.00 & 1.00 & 1.00 & 0.02 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  9 & 0.07 & 1.00 & 1.00 & 1.00 & 0.02 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  11 & 0.03 & 0.43 & 1.00 & 1.00 & 0.01 & 1.00 & 1.00 & 1.00 & 0.61 & 1.00 & 1.00 &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 278.00 & 30.76 & 17.01 & 28.00 & 29.24 & 16.31 & 2.00 & 100.00 & 98.00 & 0.88 & 0.74 & 1.02 \\ 
  X11 & 1.00 & 37.00 & 30.81 & 16.61 & 25.00 & 29.65 & 16.31 & 9.00 & 65.00 & 56.00 & 0.61 & -0.72 & 2.73 \\ 
  X12 & 1.00 & 192.00 & 36.09 & 13.77 & 34.50 & 35.05 & 14.08 & 6.00 & 86.00 & 80.00 & 0.73 & 0.65 & 0.99 \\ 
  X13 & 1.00 & 7.00 & 41.71 & 28.46 & 32.00 & 41.71 & 20.76 & 15.00 & 86.00 & 71.00 & 0.61 & -1.60 & 10.76 \\ 
  X14 & 1.00 & 63.00 & 26.79 & 14.71 & 25.00 & 25.49 & 17.79 & 7.00 & 63.00 & 56.00 & 0.56 & -0.68 & 1.85 \\ 
  X15 & 1.00 & 12.00 & 37.25 & 17.78 & 36.50 & 36.40 & 11.12 & 13.00 & 70.00 & 57.00 & 0.33 & -0.87 & 5.13 \\ 
  X16 & 1.00 & 14.00 & 36.79 & 21.00 & 33.50 & 35.58 & 20.76 & 11.00 & 77.00 & 66.00 & 0.72 & -0.72 & 5.61 \\ 
  X17 & 1.00 & 35.00 & 45.60 & 25.54 & 42.00 & 44.10 & 31.13 & 6.00 & 100.00 & 94.00 & 0.38 & -0.85 & 4.32 \\ 
  X18 & 1.00 & 52.00 & 32.94 & 15.73 & 30.50 & 31.26 & 14.08 & 7.00 & 77.00 & 70.00 & 0.95 & 0.79 & 2.18 \\ 
  X19 & 1.00 & 41.00 & 42.90 & 21.63 & 42.00 & 42.79 & 26.69 & 9.00 & 85.00 & 76.00 & 0.07 & -1.25 & 3.38 \\ 
  X110 & 1.00 & 1.00 & 81.00 &  & 81.00 & 81.00 & 0.00 & 81.00 & 81.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 21.00 & 47.71 & 22.04 & 47.00 & 46.12 & 25.20 & 21.00 & 88.00 & 67.00 & 0.46 & -1.12 & 4.81 \\ 
  X112 & 1.00 & 1.00 & 57.00 &  & 57.00 & 57.00 & 0.00 & 57.00 & 57.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 1.00 & 80.00 &  & 80.00 & 80.00 & 0.00 & 80.00 & 80.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 391.61, df = 366, p-value = 0.1711

