[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 227.09, df = 209, p-value = 0.186

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 720.56, df = 638, p-value = 0.01265

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & Di & Do & Fr & Mi & Mo & Sa \\ 
  \hline
Do & 1.00 &  &  &  &  &  \\ 
  Fr & 1.00 & 1.00 &  &  &  &  \\ 
  Mi & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  Mo & 1.00 & 0.95 & 1.00 & 0.93 &  &  \\ 
  Sa & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  So & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 115.00 & 14126.74 & 8746.49 & 12433.00 & 13289.51 & 8695.45 & 1315.00 & 38867.00 & 37552.00 & 0.79 & -0.06 & 815.61 \\ 
  X11 & 1.00 & 131.00 & 16076.32 & 15041.09 & 12827.00 & 13779.48 & 8732.51 & 2006.00 & 135780.00 & 133774.00 & 4.30 & 29.08 & 1314.15 \\ 
  X12 & 1.00 & 150.00 & 23033.16 & 38049.68 & 12786.50 & 14630.42 & 10942.33 & 1176.00 & 195310.00 & 194134.00 & 3.71 & 13.37 & 3106.74 \\ 
  X13 & 1.00 & 127.00 & 20290.91 & 32754.67 & 13163.00 & 15046.14 & 10582.80 & 1772.00 & 219082.00 & 217310.00 & 5.26 & 29.07 & 2906.51 \\ 
  X14 & 1.00 & 89.00 & 12327.72 & 8406.29 & 10022.00 & 11225.29 & 5848.86 & 1036.00 & 49765.00 & 48729.00 & 1.78 & 4.28 & 891.07 \\ 
  X15 & 1.00 & 65.00 & 14951.55 & 11527.80 & 10986.00 & 13548.64 & 8774.03 & 2402.00 & 46328.00 & 43926.00 & 1.04 & 0.06 & 1429.85 \\ 
  X16 & 1.00 & 73.00 & 13498.93 & 9284.69 & 10825.00 & 12183.24 & 7448.58 & 1524.00 & 42393.00 & 40869.00 & 1.36 & 1.72 & 1086.69 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 95.72, df = 81, p-value = 0.1262

[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 430.91, df = 364, p-value = 0.008977

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & Di & Do & Fr & Mi & Mo & Sa \\ 
  \hline
Do & 1.00 &  &  &  &  &  \\ 
  Fr & 1.00 & 1.00 &  &  &  &  \\ 
  Mi & 0.02 & 1.00 & 1.00 &  &  &  \\ 
  Mo & 0.82 & 1.00 & 1.00 & 1.00 &  &  \\ 
  Sa & 1.00 & 1.00 & 1.00 & 0.82 & 1.00 &  \\ 
  So & 1.00 & 1.00 & 1.00 & 0.03 & 0.65 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 115.00 & 766.97 & 141.79 & 794.00 & 769.81 & 182.36 & 518.00 & 999.00 & 481.00 & -0.18 & -1.20 & 13.22 \\ 
  X11 & 1.00 & 131.00 & 739.22 & 143.43 & 720.00 & 737.72 & 182.36 & 511.00 & 983.00 & 472.00 & 0.11 & -1.32 & 12.53 \\ 
  X12 & 1.00 & 150.00 & 735.81 & 153.58 & 714.00 & 732.47 & 200.15 & 502.00 & 998.00 & 496.00 & 0.16 & -1.39 & 12.54 \\ 
  X13 & 1.00 & 127.00 & 707.32 & 139.30 & 681.00 & 700.08 & 155.67 & 501.00 & 995.00 & 494.00 & 0.39 & -0.88 & 12.36 \\ 
  X14 & 1.00 & 89.00 & 728.10 & 134.08 & 727.00 & 725.11 & 164.57 & 514.00 & 986.00 & 472.00 & 0.14 & -1.19 & 14.21 \\ 
  X15 & 1.00 & 65.00 & 750.46 & 143.80 & 778.00 & 752.32 & 155.67 & 507.00 & 988.00 & 481.00 & -0.23 & -1.29 & 17.84 \\ 
  X16 & 1.00 & 73.00 & 774.67 & 141.34 & 784.00 & 777.46 & 194.22 & 534.00 & 994.00 & 460.00 & -0.14 & -1.22 & 16.54 \\ 
   \hline
\end{tabular}
