
	Kruskal-Wallis rank sum test

data:  encoded$WoTag by encoded$TempAvg
Kruskal-Wallis chi-squared = 227.09, df = 209, p-value = 0.186


	Kruskal-Wallis rank sum test

data:  encoded$WoTag by encoded$SpatMax
Kruskal-Wallis chi-squared = 720.56, df = 638, p-value = 0.01265


	Kruskal-Wallis rank sum test

data:  encoded$WoTag by encoded$Coverage
Kruskal-Wallis chi-squared = 95.72, df = 81, p-value = 0.1262


	Kruskal-Wallis rank sum test

data:  encoded$WoTag by encoded$TLHGV
Kruskal-Wallis chi-squared = 430.91, df = 364, p-value = 0.008977


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$WoTag 

   Di    Do    Fr    Mi    Mo    Sa   
Do 1.000 -     -     -     -     -    
Fr 0.265 1.000 -     -     -     -    
Mi 1.000 1.000 1.000 -     -     -    
Mo 1.000 1.000 1.000 1.000 -     -    
Sa 1.000 1.000 0.339 1.000 1.000 -    
So 0.047 1.000 1.000 1.000 1.000 0.066

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$WoTag 

   Di   Do   Fr   Mi   Mo   Sa  
Do 1.00 -    -    -    -    -   
Fr 1.00 1.00 -    -    -    -   
Mi 1.00 1.00 1.00 -    -    -   
Mo 1.00 0.95 1.00 0.93 -    -   
Sa 1.00 1.00 1.00 1.00 1.00 -   
So 1.00 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$WoTag 

   Di      Do      Fr      Mi      Mo      Sa     
Do 1.00000 -       -       -       -       -      
Fr 1.00000 1.00000 -       -       -       -      
Mi 1.00000 1.00000 1.00000 -       -       -      
Mo 0.00093 0.00110 0.13360 0.00490 -       -      
Sa 1.00000 1.00000 1.00000 1.00000 0.38776 -      
So 0.13595 0.13595 1.00000 0.41819 1.00000 1.00000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$WoTag 

   Di    Do    Fr    Mi    Mo    Sa   
Do 1.000 -     -     -     -     -    
Fr 1.000 1.000 -     -     -     -    
Mi 0.019 1.000 1.000 -     -     -    
Mo 0.820 1.000 1.000 1.000 -     -    
Sa 1.000 1.000 1.000 0.820 1.000 -    
So 1.000 1.000 1.000 0.032 0.648 1.000

P value adjustment method: holm 

 Descriptive statistics by group 
group: Di
   vars   n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 115 73.91 59.59     67   63.46  43   8 282   274  1.7     2.89 5.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Do
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 131 89.46 78.16     69   76.34 45.96   6 533   527 2.24     7.42 6.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Fr
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 150 89.8 66.03     81   80.63 50.41   3 374   371 1.51     2.83 5.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mi
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 127 81.82 55.93     73    75.5 50.41   6 260   254 1.03     0.88 4.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mo
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 89 109.94 161.58     69   80.77 50.41   4 1326  1322 5.25    34.31 17.13
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Sa
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 65 75.58 67.95     53   63.17 34.1   6 341   335 1.95      3.7 8.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: So
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 73 117.01 136.61     81   92.58 50.41   7 920   913 3.92     18.2 15.99

 Descriptive statistics by group 
group: Di
   vars   n     mean      sd median  trimmed     mad  min   max range skew kurtosis     se
X1    1 115 14126.74 8746.49  12433 13289.51 8695.45 1315 38867 37552 0.79    -0.06 815.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Do
   vars   n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 131 16076.32 15041.09  12827 13779.48 8732.51 2006 135780 133774  4.3    29.08 1314.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Fr
   vars   n     mean       sd  median  trimmed      mad  min    max  range skew kurtosis      se
X1    1 150 23033.16 38049.68 12786.5 14630.42 10942.33 1176 195310 194134 3.71    13.37 3106.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mi
   vars   n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 127 20290.91 32754.67  13163 15046.14 10582.8 1772 219082 217310 5.26    29.07 2906.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mo
   vars  n     mean      sd median  trimmed     mad  min   max range skew kurtosis     se
X1    1 89 12327.72 8406.29  10022 11225.29 5848.86 1036 49765 48729 1.78     4.28 891.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Sa
   vars  n     mean      sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 65 14951.55 11527.8  10986 13548.64 8774.03 2402 46328 43926 1.04     0.06 1429.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: So
   vars  n     mean      sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 73 13498.93 9284.69  10825 12183.24 7448.58 1524 42393 40869 1.36     1.72 1086.69

 Descriptive statistics by group 
group: Di
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 115 30.59 14.45     29   29.63 14.83   6  72    66 0.54    -0.25 1.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Do
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 131 31.21 15.96     29   29.55 16.31   3  85    82 0.83     0.26 1.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Fr
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 150 34.94 19.23     33   33.32 16.31   2 100    98 0.76     0.44 1.57
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mi
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 127 32.26 17.35     28   30.36 13.34   3  86    83 1.03     0.71 1.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mo
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 89 41.28 19.43     41   40.44 19.27   9 100    91 0.54     0.27 2.06
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Sa
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 65 34.94 19.27     32   32.75 19.27   6  88    82 0.96      0.5 2.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: So
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 73 38.03 18.13     36   36.85 22.24  12  88    76  0.5    -0.39 2.12

 Descriptive statistics by group 
group: Di
   vars   n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 115 766.97 141.79    794  769.81 182.36 518 999   481 -0.18     -1.2 13.22
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Do
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 131 739.22 143.43    720  737.72 182.36 511 983   472 0.11    -1.32 12.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Fr
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 150 735.81 153.58    714  732.47 200.15 502 998   496 0.16    -1.39 12.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mi
   vars   n   mean    sd median trimmed    mad min max range skew kurtosis    se
X1    1 127 707.32 139.3    681  700.08 155.67 501 995   494 0.39    -0.88 12.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Mo
   vars  n  mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 89 728.1 134.08    727  725.11 164.57 514 986   472 0.14    -1.19 14.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: Sa
   vars  n   mean    sd median trimmed    mad min max range  skew kurtosis    se
X1    1 65 750.46 143.8    778  752.32 155.67 507 988   481 -0.23    -1.29 17.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: So
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 73 774.67 141.34    784  777.46 194.22 534 994   460 -0.14    -1.22 16.54
