[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 227.56, df = 209, p-value = 0.1803

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 708.12, df = 631, p-value = 0.01757

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & Di & Do & Fr & Mi & Mo & Sa \\ 
  \hline
Do & 1.00 &  &  &  &  &  \\ 
  Fr & 1.00 & 1.00 &  &  &  &  \\ 
  Mi & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  Mo & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  Sa & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  So & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 115.00 & 14126.74 & 8746.49 & 12433.00 & 13289.51 & 8695.45 & 1315.00 & 38867.00 & 37552.00 & 0.79 & -0.06 & 815.61 \\ 
  X11 & 1.00 & 129.00 & 14769.57 & 9871.55 & 12827.00 & 13529.86 & 8631.70 & 2006.00 & 42736.00 & 40730.00 & 1.09 & 0.81 & 869.14 \\ 
  X12 & 1.00 & 142.00 & 14790.29 & 11226.25 & 12345.00 & 13239.60 & 10484.21 & 1176.00 & 48278.00 & 47102.00 & 1.08 & 0.46 & 942.09 \\ 
  X13 & 1.00 & 124.00 & 15481.44 & 10576.67 & 13163.00 & 14483.66 & 10582.80 & 1772.00 & 42658.00 & 40886.00 & 0.73 & -0.55 & 949.81 \\ 
  X14 & 1.00 & 89.00 & 12327.72 & 8406.29 & 10022.00 & 11225.29 & 5848.86 & 1036.00 & 49765.00 & 48729.00 & 1.78 & 4.28 & 891.07 \\ 
  X15 & 1.00 & 65.00 & 14951.55 & 11527.80 & 10986.00 & 13548.64 & 8774.03 & 2402.00 & 46328.00 & 43926.00 & 1.04 & 0.06 & 1429.85 \\ 
  X16 & 1.00 & 73.00 & 13498.93 & 9284.69 & 10825.00 & 12183.24 & 7448.58 & 1524.00 & 42393.00 & 40869.00 & 1.36 & 1.72 & 1086.69 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 94.258, df = 78, p-value = 0.1014

[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 424.19, df = 362, p-value = 0.01337

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrr}
  \hline
 & Di & Do & Fr & Mi & Mo & Sa \\ 
  \hline
Do & 1.00 &  &  &  &  &  \\ 
  Fr & 1.00 & 1.00 &  &  &  &  \\ 
  Mi & 0.03 & 1.00 & 1.00 &  &  &  \\ 
  Mo & 0.82 & 1.00 & 1.00 & 1.00 &  &  \\ 
  Sa & 1.00 & 1.00 & 1.00 & 0.95 & 1.00 &  \\ 
  So & 1.00 & 1.00 & 1.00 & 0.05 & 0.65 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 115.00 & 766.97 & 141.79 & 794.00 & 769.81 & 182.36 & 518.00 & 999.00 & 481.00 & -0.18 & -1.20 & 13.22 \\ 
  X11 & 1.00 & 129.00 & 739.48 & 143.28 & 720.00 & 738.15 & 180.88 & 511.00 & 983.00 & 472.00 & 0.11 & -1.31 & 12.62 \\ 
  X12 & 1.00 & 142.00 & 739.78 & 155.44 & 720.00 & 737.38 & 202.37 & 502.00 & 998.00 & 496.00 & 0.11 & -1.43 & 13.04 \\ 
  X13 & 1.00 & 124.00 & 709.44 & 140.31 & 692.50 & 702.48 & 147.52 & 501.00 & 995.00 & 494.00 & 0.35 & -0.92 & 12.60 \\ 
  X14 & 1.00 & 89.00 & 728.10 & 134.08 & 727.00 & 725.11 & 164.57 & 514.00 & 986.00 & 472.00 & 0.14 & -1.19 & 14.21 \\ 
  X15 & 1.00 & 65.00 & 750.46 & 143.80 & 778.00 & 752.32 & 155.67 & 507.00 & 988.00 & 481.00 & -0.23 & -1.29 & 17.84 \\ 
  X16 & 1.00 & 73.00 & 774.67 & 141.34 & 784.00 & 777.46 & 194.22 & 534.00 & 994.00 & 460.00 & -0.14 & -1.22 & 16.54 \\ 
   \hline
\end{tabular}
