
	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TempMax
Kruskal-Wallis chi-squared = 136.52, df = 131, p-value = 0.3529


	Asymptotic Wilcoxon rank sum test

data:  encoded$TempMax and encoded$AUrs1
W = 572744, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$AUrs1 

   0     72    73    75    77    81    82    83    84    86    87    88   
72 1.000 -     -     -     -     -     -     -     -     -     -     -    
73 0.021 0.760 -     -     -     -     -     -     -     -     -     -    
75 1.000 1.000 1.000 -     -     -     -     -     -     -     -     -    
77 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -     -    
81 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
82 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
83 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
84 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
86 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
87 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
88 0.357 0.760 0.436 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
89 1.000 1.000 0.083 1.000 1.000 1.000 1.000 1.000 1.000 0.780 1.000 0.111

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 663 130.93 121.63     99  109.86 57.82   9 1341  1332 3.75    24.21 4.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n   mean    sd median trimmed  mad min max range skew kurtosis    se
X1    1 20 170.85 165.8  121.5  134.06 93.4  21 612   591 1.74     2.14 37.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 63 86.33 59.22     69   77.18 31.13  18 369   351 2.28     7.08 7.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   18 NA     18      18   0  18  18     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   15 NA     15      15   0  15  15     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 3  103 6.24    105     103 4.45  96 108    12 -0.29    -2.33 3.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 5 203.4 121.68    201   203.4 26.69  45 387   342 0.24    -1.39 54.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   33 NA     33      33   0  33  33     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  102 NA    102     102   0 102 102     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 3   36 26.15     24      36 8.9  18  66    48 0.36    -2.33 15.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   27 NA     27      27   0  27  27     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 4 31.5 14.39     30    31.5 15.57  18  48    30 0.11    -2.28 7.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n   mean     sd median trimmed    mad min  max range skew kurtosis     se
X1    1 11 305.73 352.64    168     239 142.33  60 1152  1092 1.41     0.48 106.32

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TempAvg
Kruskal-Wallis chi-squared = 205.3, df = 175, p-value = 0.05823


	Asymptotic Wilcoxon rank sum test

data:  encoded$TempAvg and encoded$AUrs1
W = 539276, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$AUrs1 

   0    72   73   75   77   81   82   83   84   86   87   88  
72 0.97 -    -    -    -    -    -    -    -    -    -    -   
73 1.00 0.28 -    -    -    -    -    -    -    -    -    -   
75 1.00 1.00 1.00 -    -    -    -    -    -    -    -    -   
77 1.00 1.00 1.00 1.00 -    -    -    -    -    -    -    -   
81 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
82 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
83 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
84 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
86 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
87 1.00 1.00 1.00 -    1.00 1.00 1.00 1.00 1.00 1.00 -    -   
88 0.35 1.00 0.25 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
89 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.11

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 663 67.43 64.07     53   57.22 31.13   4 920   916 5.23    51.75 2.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 20 123.6 119.25     91   99.38 84.51  15 426   411  1.5     1.33 26.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis  se
X1    1 63 49.79 29.4     42   45.37 22.24   7 147   140 1.42      1.9 3.7
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   21 NA     21      21   0  21  21     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   14 NA     14      14   0  14  14     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 3 64.67 23.03     59   64.67 20.76  45  90    45 0.23    -2.33 13.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 5 97.8 60.73     91    97.8 28.17  33 197   164 0.61    -1.31 27.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   22 NA     22      22   0  22  22     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   26 NA     26      26   0  26  26     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n  mean    sd median trimmed  mad min max range skew kurtosis    se
X1    1 3 32.33 24.09     21   32.33 7.41  16  60    44 0.37    -2.33 13.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   21 NA     21      21   0  21  21     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 4 17.25 4.65     18   17.25 3.71  11  22    11 -0.33     -1.9 2.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 11 127.45 147.55     72   97.67 56.34  24 499   475 1.53     0.96 44.49

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$SpatMax
Kruskal-Wallis chi-squared = 746.53, df = 720, p-value = 0.2394


	Asymptotic Wilcoxon rank sum test

data:  encoded$SpatMax and encoded$AUrs1
W = 603729, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$AUrs1 

   0       72      73      75      77      81      82      83      84      86      87      88     
72 1.00000 -       -       -       -       -       -       -       -       -       -       -      
73 0.00087 0.42347 -       -       -       -       -       -       -       -       -       -      
75 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -      
77 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
81 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
82 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
83 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
84 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
86 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
87 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
88 0.83096 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
89 0.51174 1.00000 0.01086 1.00000 1.00000 0.41209 1.00000 1.00000 1.00000 1.00000 1.00000 0.11136

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 663 9224.84 7020.36   7165 8187.49 5501.93 1000 61411 60411 1.93     6.68 272.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 20 9770.35 6777.64   9293 8797.62 5788.07 1083 25501 24418 1.06     0.33 1515.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n    mean      sd median trimmed    mad  min   max range skew kurtosis     se
X1    1 63 5616.59 3712.37   4594 5224.08 3706.5 1084 16581 15497 0.84     -0.1 467.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1216 NA   1216    1216   0 1216 1216     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1474 NA   1474    1474   0 1474 1474     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n    mean     sd median trimmed  mad  min  max range skew kurtosis     se
X1    1 3 2997.67 1540.4   2140 2997.67 93.4 2077 4776  2699 0.38    -2.33 889.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n   mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 5 9277.8 2022.68   9282  9277.8 1616.03 6664 11999  5335 0.05    -1.76 904.57
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 2006 NA   2006    2006   0 2006 2006     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n  mean sd median trimmed mad   min   max range skew kurtosis se
X1    1 1 10856 NA  10856   10856   0 10856 10856     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 3 5843.67 5672.99   3317 5843.67 2140.87 1873 12341 10468 0.36    -2.33 3275.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 4429 NA   4429    4429   0 4429 4429     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean      sd median trimmed     mad min  max range skew kurtosis      se
X1    1 4 2833 2004.46 2354.5    2833 1249.09 971 5652  4681 0.48    -1.83 1002.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n     mean      sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 11 15743.18 8870.62  11039 15375.11 7470.82 6000 28799 22799 0.23    -1.88 2674.59

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$SpatAvg
Kruskal-Wallis chi-squared = 734.88, df = 727, p-value = 0.4117


	Asymptotic Wilcoxon rank sum test

data:  encoded$SpatAvg and encoded$AUrs1
W = 603729, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$AUrs1 

   0     72    73    75    77    81    82    83    84    86    87    88   
72 0.884 -     -     -     -     -     -     -     -     -     -     -    
73 0.032 0.027 -     -     -     -     -     -     -     -     -     -    
75 1.000 1.000 1.000 -     -     -     -     -     -     -     -     -    
77 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -     -    
81 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
82 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
83 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
84 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
86 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
87 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
88 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
89 0.562 1.000 0.018 1.000 1.000 0.407 1.000 1.000 1.000 1.000 1.000 0.220

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 663 4154.18 2606.68   3702 3826.78 2386.99 135 16851 16716 1.21     1.67 101.24
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n    mean     sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 20 6594.95 4527.1   5153 6015.94 3791.01 1009 16571 15562 0.87    -0.22 1012.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 63 3068.57 2027.4   2492 2765.69 1709.44 788 10039  9251 1.65     2.96 255.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1334 NA   1334    1334   0 1334 1334     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1168 NA   1168    1168   0 1168 1168     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n    mean    sd median trimmed    mad  min  max range  skew kurtosis     se
X1    1 3 1687.67 341.3   1738 1687.67 389.92 1324 2001   677 -0.14    -2.33 197.05
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean     sd median trimmed    mad  min  max range  skew kurtosis     se
X1    1 5 4084 507.45   4119    4084 416.61 3402 4759  1357 -0.02     -1.7 226.94
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1545 NA   1545    1545   0 1545 1545     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 3770 NA   3770    3770   0 3770 3770     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n    mean      sd median trimmed    mad  min   max range skew kurtosis      se
X1    1 3 5089.67 5338.64   2151 5089.67 422.54 1866 11252  9386 0.38    -2.33 3082.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 3048 NA   3048    3048   0 3048 3048     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean      sd median trimmed    mad min  max range skew kurtosis     se
X1    1 4 1741 1074.36 1374.5    1741 538.93 932 3283  2351 0.58    -1.83 537.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 11 6809.55 3713.86   6330 6639.89 4232.82 2793 12353  9560 0.56    -1.48 1119.77

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TempDist
Kruskal-Wallis chi-squared = 31.402, df = 24, p-value = 0.1425


	Asymptotic Wilcoxon rank sum test

data:  encoded$TempDist and encoded$AUrs1
W = 514488, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$AUrs1 

   0 72 73 75 77 81 82 83 84 86 87 88
72 1 -  -  -  -  -  -  -  -  -  -  - 
73 1 1  -  -  -  -  -  -  -  -  -  - 
75 1 1  1  -  -  -  -  -  -  -  -  - 
77 1 1  1  1  -  -  -  -  -  -  -  - 
81 1 1  1  1  1  -  -  -  -  -  -  - 
82 1 1  1  1  1  1  -  -  -  -  -  - 
83 1 1  1  1  -  1  1  -  -  -  -  - 
84 1 1  1  1  1  1  1  1  -  -  -  - 
86 1 1  1  1  1  1  1  1  1  -  -  - 
87 1 1  1  1  1  1  1  1  1  1  -  - 
88 1 1  1  1  1  1  1  1  1  1  1  - 
89 1 1  1  1  1  1  1  1  1  1  1  1 

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 663 9.71 6.11      8    9.15 5.93   0  24    24 0.74    -0.34 0.24
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 20 12.6 7.11     12    12.5 8.9   2  23    21 0.27    -1.46 1.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 63  9.7 5.8      9     9.2 5.93   1  24    23 0.62     -0.5 0.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    5 NA      5       5   0   5   5     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   24 NA     24      24   0  24  24     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 3 6.33 4.04      7    6.33 4.45   2  10     8 -0.16    -2.33 2.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 5 11.4 8.96      6    11.4 4.45   3  23    20  0.3    -2.13 4.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   24 NA     24      24   0  24  24     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   19 NA     19      19   0  19  19     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 3 19.67 6.66     23   19.67 1.48  12  24    12 -0.38    -2.33 3.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   22 NA     22      22   0  22  22     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 4 17.25 5.74     19   17.25 2.97   9  22    13 -0.57     -1.8 2.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 11 12.55 5.66     11   12.56 5.93   4  21    17  0.2    -1.51 1.71

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$Coverage
Kruskal-Wallis chi-squared = 123.97, df = 93, p-value = 0.0176


	Asymptotic Wilcoxon rank sum test

data:  encoded$Coverage and encoded$AUrs1
W = 528755, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$AUrs1 

   0     72    73    75    77    81    82    83    84    86    87    88   
72 0.011 -     -     -     -     -     -     -     -     -     -     -    
73 0.238 0.627 -     -     -     -     -     -     -     -     -     -    
75 1.000 1.000 1.000 -     -     -     -     -     -     -     -     -    
77 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -     -    
81 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
82 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -    
83 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
84 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
86 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
87 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
88 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
89 1.000 0.327 0.963 1.000 1.000 1.000 1.000 1.000 1.000 0.913 1.000 1.000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 663 51.1 20.67     50   50.39 20.76   5 100    95 0.26    -0.46 0.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n  mean    sd median trimmed  mad min max range  skew kurtosis   se
X1    1 20 72.75 26.16   87.5      76 9.64  20 100    80 -0.94    -0.69 5.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 63 59.16 20.47     59   59.43 23.72  15 100    85 -0.08    -0.81 2.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  100 NA    100     100   0 100 100     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   79 NA     79      79   0  79  79     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n  mean   sd median trimmed   mad min max range skew kurtosis    se
X1    1 3 61.67 26.1     59   61.67 32.62  37  89    52  0.1    -2.33 15.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean   sd median trimmed mad min max range  skew kurtosis   se
X1    1 5 43.2 7.22     45    43.2 8.9  33  51    18 -0.29    -1.87 3.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   76 NA     76      76   0  76  76     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   32 NA     32      32   0  32  32     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n mean sd median trimmed  mad min max range  skew kurtosis   se
X1    1 3   83 13     90      83 1.48  68  91    23 -0.38    -2.33 7.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   67 NA     67      67   0  67  67     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 4 66.5 26.56     71    66.5 25.95  35  89    54 -0.16    -2.26 13.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 11 43.45 11.22     42   43.44 8.9  25  62    37 0.21    -0.95 3.38

	Kruskal-Wallis rank sum test

data:  encoded$AUrs1 by encoded$TLHGV
Kruskal-Wallis chi-squared = 416.29, df = 391, p-value = 0.1816


	Asymptotic Wilcoxon rank sum test

data:  encoded$TLHGV and encoded$AUrs1
W = 603729, p-value < 2.2e-16
alternative hypothesis: true mu is not equal to 0


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$AUrs1 

   0     72    73    75    77    81    82    83    84    86    87    88   
72 1.000 -     -     -     -     -     -     -     -     -     -     -    
73 1.000 0.771 -     -     -     -     -     -     -     -     -     -    
75 1.000 1.000 1.000 -     -     -     -     -     -     -     -     -    
77 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -     -    
81 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -     -     -    
82 0.328 1.000 0.085 1.000 1.000 1.000 -     -     -     -     -     -    
83 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -     -    
84 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
86 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
87 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
88 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -    
89 1.000 0.975 1.000 1.000 1.000 1.000 0.141 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 663 746.29 146.31    746  745.54 191.26 500 999   499 0.05    -1.25 5.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
   vars  n mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 20  687 159.79  657.5  671.44 128.24 506 992   486 0.88    -0.61 35.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 73
   vars  n   mean    sd median trimmed    mad min max range skew kurtosis    se
X1    1 63 778.33 122.5    793  778.29 134.92 561 993   432 0.01     -1.1 15.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 75
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  846 NA    846     846   0 846 846     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 77
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  519 NA    519     519   0 519 519     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 81
   vars n mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 3  810 68.43    823     810 71.16 736 871   135 -0.18    -2.33 39.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 82
   vars n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 5  562 78.28    542     562 47.44 506 697   191 0.89    -1.14 35.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 83
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  958 NA    958     958   0 958 958     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 84
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  738 NA    738     738   0 738 738     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 86
   vars n   mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 3 653.33 54.45    672  653.33 35.58 592 696   104 -0.3    -2.33 31.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 87
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1  504 NA    504     504   0 504 504     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 88
   vars n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 4 763.25 133.06  702.5  763.25 20.76 686 962   276 0.73     -1.7 66.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 89
   vars  n   mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 11 811.45 88.59    813  807.44 63.75 686 973   287 0.29       -1 26.71
