[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 196.02, df = 131, p-value = 0.0002032

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.00 &  \\ 
  7 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 29.00 & 290.07 & 190.59 & 255.00 & 274.08 & 155.67 & 27.00 & 864.00 & 837.00 & 1.05 & 1.00 & 35.39 \\ 
  X11 & 1.00 & 144.00 & 156.23 & 119.44 & 120.00 & 138.85 & 84.51 & 9.00 & 657.00 & 648.00 & 1.61 & 2.98 & 9.95 \\ 
  X12 & 1.00 & 423.00 & 121.05 & 105.34 & 99.00 & 103.94 & 53.37 & 9.00 & 1116.00 & 1107.00 & 3.96 & 25.43 & 5.12 \\ 
  X13 & 1.00 & 181.00 & 103.13 & 143.89 & 75.00 & 78.25 & 48.93 & 9.00 & 1341.00 & 1332.00 & 5.97 & 43.70 & 10.70 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 222.52, df = 175, p-value = 0.008756

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.01 &  \\ 
  7 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 29.00 & 148.76 & 90.65 & 144.00 & 143.28 & 77.10 & 20.00 & 376.00 & 356.00 & 0.62 & -0.39 & 16.83 \\ 
  X11 & 1.00 & 144.00 & 80.91 & 67.52 & 61.50 & 69.44 & 43.00 & 7.00 & 426.00 & 419.00 & 2.44 & 7.71 & 5.63 \\ 
  X12 & 1.00 & 423.00 & 63.84 & 51.24 & 53.00 & 55.92 & 28.17 & 5.00 & 469.00 & 464.00 & 3.53 & 19.18 & 2.49 \\ 
  X13 & 1.00 & 181.00 & 53.61 & 80.96 & 39.00 & 42.15 & 26.69 & 4.00 & 920.00 & 916.00 & 7.79 & 74.78 & 6.02 \\ 
   \hline
\end{tabular}
[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 732.27, df = 720, p-value = 0.3673

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 222.52, df = 175, p-value = 0.008756

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.01 &  \\ 
  7 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 29.00 & 148.76 & 90.65 & 144.00 & 143.28 & 77.10 & 20.00 & 376.00 & 356.00 & 0.62 & -0.39 & 16.83 \\ 
  X11 & 1.00 & 144.00 & 80.91 & 67.52 & 61.50 & 69.44 & 43.00 & 7.00 & 426.00 & 419.00 & 2.44 & 7.71 & 5.63 \\ 
  X12 & 1.00 & 423.00 & 63.84 & 51.24 & 53.00 & 55.92 & 28.17 & 5.00 & 469.00 & 464.00 & 3.53 & 19.18 & 2.49 \\ 
  X13 & 1.00 & 181.00 & 53.61 & 80.96 & 39.00 & 42.15 & 26.69 & 4.00 & 920.00 & 916.00 & 7.79 & 74.78 & 6.02 \\ 
   \hline
\end{tabular}
