
	Kruskal-Wallis rank sum test

data:  encoded$Kat by encoded$TempMax
Kruskal-Wallis chi-squared = 196.02, df = 131, p-value = 0.0002032


	Kruskal-Wallis rank sum test

data:  encoded$Kat by encoded$TempAvg
Kruskal-Wallis chi-squared = 222.52, df = 175, p-value = 0.008756


	Kruskal-Wallis rank sum test

data:  encoded$Kat by encoded$SpatMax
Kruskal-Wallis chi-squared = 732.27, df = 720, p-value = 0.3673


	Kruskal-Wallis rank sum test

data:  encoded$Kat by encoded$SpatAvg
Kruskal-Wallis chi-squared = 738.37, df = 727, p-value = 0.3767


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Kat 

  1       2       3      
2 0.00013 -       -      
3 7.4e-08 0.00065 -      
7 4.7e-09 7.3e-09 6.2e-06

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Kat 

  1       2       3      
2 6.8e-05 -       -      
3 1.3e-07 0.0055  -      
7 2.5e-09 2.7e-08 1.9e-06

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Kat 

  1       2       3      
2 0.00534 -       -      
3 0.00027 0.07001 -      
7 5.0e-06 8.2e-05 0.00108

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Kat 

  1       2       3      
2 0.00351 -       -      
3 0.00031 0.07260 -      
7 7.1e-07 2.3e-07 2.0e-07

P value adjustment method: holm 

 Descriptive statistics by group 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 29 290.07 190.59    255  274.08 155.67  27 864   837 1.05        1 35.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 144 156.23 119.44    120  138.85 84.51   9 657   648 1.61     2.98 9.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 423 121.05 105.34     99  103.94 53.37   9 1116  1107 3.96    25.43 5.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 181 103.13 143.89     75   78.25 48.93   9 1341  1332 5.97     43.7 10.7

 Descriptive statistics by group 
group: 1
   vars  n   mean    sd median trimmed  mad min max range skew kurtosis    se
X1    1 29 148.76 90.65    144  143.28 77.1  20 376   356 0.62    -0.39 16.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 144 80.91 67.52   61.5   69.44  43   7 426   419 2.44     7.71 5.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 423 63.84 51.24     53   55.92 28.17   5 469   464 3.53    19.18 2.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 181 53.61 80.96     39   42.15 26.69   4 920   916 7.79    74.78 6.02

 Descriptive statistics by group 
group: 1
   vars  n     mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 29 14291.28 7799.22  13787 13853.6 8796.27 2856 35492 32636 0.56    -0.14 1448.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 144 9934.62 6825.91 8479.5 9028.37 5908.16 1406 33059 31653 1.17     1.03 568.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 423 8902.92 6852.5   7147 7900.85 5441.14 971 61411 60440 2.34    10.44 333.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 181 7357.77 6400.86   5582 6223.92 4431.49 1084 38262 37178 2.02     5.05 475.77

 Descriptive statistics by group 
group: 1
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 29 6852.52 3595.42   7140 6795.88 4824.38 1738 12907 11169 0.02    -1.41 667.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 144 4611.09 2746.73   4068 4320.21 2636.8 876 16571 15695 1.21     2.21 228.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n   mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 423 4166.9 2536.12   3704 3844.01 2102.33 135 16571 16436 1.35     2.45 123.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 181 3246.46 2513.01   2431 2790.79 1623.45 476 16851 16375 2.05     5.46 186.79
