
	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatMax
Kruskal-Wallis chi-squared = 732.66, df = 720, p-value = 0.3635


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 0.11 0.89 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.39 1.00 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis    se
X1    1 43 7724.14 4226.92   6964  7366.2 3619.03 1203 18884 17681 0.82     0.15 644.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 44 8936.43 8085.14   5534 7560.25 4408.51 1083 44252 43169 2.19      6.2 1218.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n    mean      sd median trimmed    mad  min   max range skew kurtosis     se
X1    1 64 9015.66 5895.24   7362 8305.92 5108.3 1474 26130 24656 1.01     0.34 736.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 71 7320.27 4750.94   6258 6780.82 4126.08 971 25963 24992 1.23     1.91 563.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean      sd median trimmed     mad  min   max range skew kurtosis    se
X1    1 67 8296.6 6028.54   6986 7607.98 5831.07 1244 25112 23868 0.96     0.13 736.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis  se
X1    1 70 9938.53 7387.69 7913.5 9046.86 6422.62 1228 29358 28130 0.94    -0.18 883
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 80 9506.16 9079.84   7281 7804.19 5531.58 1279 61411 60132 2.94    12.13 1015.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 92 8932.57 6692.89   7430 8092.89 7203.95 1084 28799 27715 0.84     -0.1 697.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n     mean      sd median  trimmed     mad  min   max range skew kurtosis     se
X1    1 58 11149.16 7110.58  10081 10457.67 7134.27 1864 33059 31195 0.87     0.21 933.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 66 9315.02 8908.26 6742.5 7522.28 4979.31 1327 43156 41829 2.03     3.92 1096.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 57 8869.47 5506.05   7981 8197.98 5457.45 1507 25501 23994 1.12     1.17 729.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 65 7996.65 6170.38   6258 7122.47 4591.61 1000 32053 31053 1.58     2.82 765.34

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$Coverage
Kruskal-Wallis chi-squared = 97.084, df = 93, p-value = 0.3655


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  0.94 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 0.94 1.00 1.00 0.43 1.00 1.00 0.12 0.36 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 43 58.53 23.23     59   58.09 25.2  18 100    82  0.2    -1.02 3.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 44 53.7 19.46   57.5   53.56 18.53  19  91    72    0    -0.87 2.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 64 49.98 19.43     50   49.23 17.79   7  96    89 0.31    -0.08 2.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 71 54.54 22.31     52   53.68 20.76  11 100    89  0.3    -0.71 2.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 67 50.46 21.35     54   50.27 22.24   6 100    94 -0.07    -0.77 2.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 70 48.8 20.34   46.5   47.86 20.76   7 100    93  0.4     -0.3 2.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 80 54.79 24.1     54   54.31 27.43  12 100    88 0.16    -1.03 2.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 92 53.24 20.72   48.5   52.31 20.76  12  98    86 0.36    -0.65 2.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 58 47.5 18.73     45   45.81 18.53  19 100    81  0.8     0.07 2.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 66 48.48 19.97     48   47.96 22.24   5  92    87 0.19    -0.54 2.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 57 53.53 22.03     53   53.36 22.24   6 100    94 0.13    -0.66 2.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis  se
X1    1 65 58.03 20.13     59   58.72 22.24  16 100    84 -0.29    -0.71 2.5

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TLHGV
Kruskal-Wallis chi-squared = 396.82, df = 391, p-value = 0.4086


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 0.84 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 0.42 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 0.93 1.00 1.00 0.11 1.00 1.00 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 43 740.84 145.15    688  736.66 166.05 506 992   486 0.26    -1.18 22.13
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 44 726.05 147.61  708.5  723.86 178.65 501 982   481 0.08    -1.36 22.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 64 745.86 140.19    738  746.04 169.76 500 995   495 -0.01    -1.09 17.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 71 729.2 138.49    691  723.35 161.6 505 996   491 0.31    -1.03 16.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 67 767.75 141.29    758  770.25 171.98 505 985   480    0    -1.24 17.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 70 747.29 125.89    750  747.93 137.88 526 982   456 -0.07     -1.1 15.05
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 80 734.35 158.13  712.5  730.83 204.6 506 998   492 0.16    -1.39 17.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 92 787.63 148.52    803  794.59 183.1 501 995   494 -0.3    -1.17 15.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed   mad min max range  skew kurtosis    se
X1    1 58 767.19 147.05    807  772.69 161.6 506 990   484 -0.34    -1.07 19.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 66 723.17 139.93    705  717.35 167.53 500 999   499 0.33    -1.15 17.22
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 57 766.32 145.05    767  767.23 183.84 507 990   483 -0.05     -1.3 19.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars  n  mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 65 709.8 149.14    672  704.43 164.57 500 999   499 0.32    -1.32 18.5
