
	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempMax
Kruskal-Wallis chi-squared = 184.29, df = 131, p-value = 0.001496


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempAvg
Kruskal-Wallis chi-squared = 182.51, df = 175, p-value = 0.3331


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$SpatMax
Kruskal-Wallis chi-squared = 735.57, df = 720, p-value = 0.3355


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$SpatAvg
Kruskal-Wallis chi-squared = 741.73, df = 727, p-value = 0.3442


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempDist
Kruskal-Wallis chi-squared = 43.627, df = 24, p-value = 0.008429


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$Coverage
Kruskal-Wallis chi-squared = 119.45, df = 93, p-value = 0.0337


	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TLCar
Kruskal-Wallis chi-squared = 525, df = 529, p-value = 0.5409


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$UArt1 

  0     1     2     3     4     5     6     7     8    
1 1.000 -     -     -     -     -     -     -     -    
2 1.000 1.000 -     -     -     -     -     -     -    
3 1.000 0.037 0.004 -     -     -     -     -     -    
4 1.000 1.000 1.000 1.000 -     -     -     -     -    
5 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
6 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
7 0.750 0.050 0.125 1.000 1.000 1.000 1.000 -     -    
8 1.000 0.207 0.430 1.000 1.000 1.000 1.000 1.000 -    
9 1.000 0.435 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$UArt1 

  0      1      2      3      4      5      6      7      8     
1 1.0000 -      -      -      -      -      -      -      -     
2 1.0000 1.0000 -      -      -      -      -      -      -     
3 1.0000 0.0233 0.0075 -      -      -      -      -      -     
4 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -     
5 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -     
6 1.0000 1.0000 1.0000 0.6650 1.0000 1.0000 -      -      -     
7 1.0000 0.1032 0.5483 1.0000 1.0000 1.0000 0.8400 -      -     
8 1.0000 0.7130 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -     
9 1.0000 1.0000 1.0000 0.5483 1.0000 1.0000 1.0000 0.9154 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$UArt1 

  0      1      2      3      4      5      6      7      8     
1 1.0000 -      -      -      -      -      -      -      -     
2 1.0000 1.0000 -      -      -      -      -      -      -     
3 1.0000 0.7780 0.0078 -      -      -      -      -      -     
4 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -     
5 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -     
6 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -     
7 0.0398 0.0410 0.0033 0.7603 0.7959 1.0000 1.0000 -      -     
8 1.0000 1.0000 0.0627 1.0000 1.0000 1.0000 1.0000 0.8262 -     
9 1.0000 0.7856 0.0796 1.0000 1.0000 1.0000 1.0000 0.8335 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$UArt1 

  0     1     2       3     4     5     6     7     8    
1 1.000 -     -       -     -     -     -     -     -    
2 1.000 1.000 -       -     -     -     -     -     -    
3 0.294 0.029 8.1e-06 -     -     -     -     -     -    
4 1.000 1.000 1.000   1.000 -     -     -     -     -    
5 1.000 0.583 0.787   1.000 1.000 -     -     -     -    
6 1.000 1.000 1.000   0.845 1.000 1.000 -     -     -    
7 0.029 0.018 0.002   1.000 0.496 1.000 0.583 -     -    
8 1.000 0.646 0.425   0.969 1.000 1.000 1.000 0.251 -    
9 1.000 0.564 0.521   1.000 1.000 1.000 1.000 0.207 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$UArt1 

  0      1      2      3      4      5      6      7      8     
1 1.0000 -      -      -      -      -      -      -      -     
2 1.0000 1.0000 -      -      -      -      -      -      -     
3 1.0000 1.0000 1.0000 -      -      -      -      -      -     
4 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -     
5 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -     
6 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -     
7 1.0000 0.0567 0.0038 0.0021 1.0000 0.0990 1.0000 -      -     
8 1.0000 1.0000 0.0103 0.0067 1.0000 1.0000 1.0000 1.0000 -     
9 1.0000 1.0000 0.0486 0.0103 1.0000 0.7817 1.0000 0.8738 1.0000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$UArt1 

  0     1     2     3     4     5     6     7     8    
1 1.000 -     -     -     -     -     -     -     -    
2 1.000 1.000 -     -     -     -     -     -     -    
3 1.000 1.000 1.000 -     -     -     -     -     -    
4 1.000 1.000 1.000 1.000 -     -     -     -     -    
5 1.000 1.000 1.000 1.000 1.000 -     -     -     -    
6 1.000 1.000 1.000 1.000 1.000 1.000 -     -     -    
7 1.000 1.000 1.000 1.000 1.000 1.000 1.000 -     -    
8 1.000 1.000 0.118 0.091 1.000 0.724 1.000 1.000 -    
9 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLCar and encoded$UArt1 

  0    1    2    3    4    5    6    7    8   
1 1.00 -    -    -    -    -    -    -    -   
2 1.00 1.00 -    -    -    -    -    -    -   
3 1.00 1.00 1.00 -    -    -    -    -    -   
4 1.00 1.00 1.00 1.00 -    -    -    -    -   
5 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
6 1.00 1.00 0.79 0.79 1.00 1.00 -    -    -   
7 1.00 1.00 1.00 1.00 1.00 1.00 0.61 -    -   
8 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
9 1.00 1.00 1.00 0.58 1.00 1.00 1.00 1.00 1.00

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 24 140.75 100.75    114     129 57.82  30 375   345 1.16        0 20.57
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 31 198.58 166.25    126  173.64 111.19  39 612   573 1.12     0.03 29.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 345 134.87 108.69    105  116.33 57.82   9 864   855 2.49     9.12 5.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 144 111.79 123.13     81   89.97 53.37   9 1116  1107 4.48    29.82 10.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 4  186 145.68  175.5     186 162.34  39 354   315 0.09    -2.24 72.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 15 179.6 324.31     99  102.92 17.79  15 1341  1326 3.03     7.98 83.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean    sd median trimmed    mad min max range  skew kurtosis    se
X1    1 4  171 98.62  178.5     171 113.42  66 261   195 -0.05    -2.37 49.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 23 87.91 93.15     48   71.53 44.48  12 384   372 1.57     2.07 19.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 107 118.46 117.62     87      97 57.82  18 813   795 3.25     13.7 11.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed  mad min  max range skew kurtosis    se
X1    1 80 122.47 143.91   91.5   98.58 55.6  12 1152  1140 5.14    31.86 16.09

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 24 66.04 39.61   57.5    62.3 40.03  12 173   161 0.88     0.22 8.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 31 108.68 102.34     72   89.72 50.41  15 426   411 1.63     1.79 18.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 345 68.54 56.24     55   59.36 32.62   5 426   421  2.9    11.87 3.03
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 144 54.84 46.28   42.5   46.53 24.46   4 321   317 2.35     7.75 3.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 4  109 82.27  104.5     109 97.11  31 196   165 0.04    -2.36 41.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 15 105.8 227.26     48   50.85 35.58   6 920   914 3.04     7.99 58.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n  mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 4 141.5 84.25    139   141.5 94.15  47 241   194 0.05     -2.1 42.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 23 48.78 44.51     22   42.89 17.79   8 159   151 1.06    -0.26 9.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 107 66.98 63.64     49   55.64 32.62   5 469   464 3.31    15.19 6.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 80 66.21 62.7   54.5   56.62 26.69   5 499   494 4.57    27.06 7.01

 Descriptive statistics by group 
group: 0
   vars  n   mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 24 9264.5 4996.73 8101.5  8904.7 5368.49 2272 19833 17561 0.48    -0.86 1019.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median  trimmed     mad  min   max range skew kurtosis      se
X1    1 31 11202.1 7632.58  10424 10775.08 9641.35 1462 25501 24039 0.44    -1.18 1370.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n     mean      sd median trimmed    mad  min   max range skew kurtosis     se
X1    1 345 10033.69 7410.36   8085 9014.32 5964.5 1203 61411 60208 2.01     7.58 398.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 144 7865.24 6690.23 6327.5 6749.12 4823.64 1132 44252 43120  2.4     8.15 557.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n    mean      sd  median trimmed     mad  min   max range skew kurtosis     se
X1    1 4 12513.5 7248.99 12072.5 12513.5 6856.28 4207 21702 17495 0.13    -1.92 3624.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed    mad  min   max range skew kurtosis      se
X1    1 15 7789.53 6498.71   4947 6834.54 3868.1 1415 26579 25164 1.51      1.9 1677.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n    mean      sd  median trimmed     mad  min   max range skew kurtosis      se
X1    1 4 11262.5 6288.84 10820.5 11262.5 6792.53 4624 18785 14161 0.11    -2.15 3144.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 23 4895.61 3384.63   4429 4553.11 3570.1 971 13352 12381 0.75    -0.42 705.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 107 8005.36 6451.74   6159 6920.85 4765.08 1083 28799 27716 1.46     1.68 623.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 80 7472.18 5470.13 6283.5 6592.69 4461.88 1000 26130 25130 1.54      2.5 611.58

 Descriptive statistics by group 
group: 0
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 24 4315.92 2237.43 3995.5  3987.9 1210.54 1635 11387  9752 1.47     2.35 456.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 31 5594.52 3779.15   4306 5186.56 3181.66 458 16571 16113 0.98     0.48 678.76
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 345 4479.14 2587.86   4042 4203.89 2429.98 135 16571 16436  1.1     1.61 139.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 144 3385.62 2420.2 2635.5 3013.01 1710.92 574 12424 11850 1.47     1.97 201.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n    mean     sd median trimmed     mad  min   max range  skew kurtosis      se
X1    1 4 7087.25 3575.3 8233.5 7087.25 1402.54 1875 10007  8132 -0.62    -1.75 1787.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 15 3212.8 2587.24   2238    2871 2189.8 476 10393  9917 1.32     1.28 668.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 4 8942.75 6563.31   7767 8942.75 6261.02 3386 16851 13465 0.18    -2.23 3281.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 23 2492.48 1631.63   1741 2305.95 1282.45 625 7041  6416 1.03     0.37 340.22
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 107 3997.46 2773.57   3235  3581.8 1801.36 876 15526 14650 1.52     2.36 268.13
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 80 3821.45 2416.02 3266.5 3419.25 1959.26 1088 12353 11265 1.39     1.66 270.12

 Descriptive statistics by group 
group: 0
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 24 11.04 6.22     10   10.85 8.15   2  22    20 0.25    -1.33 1.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 31 8.94 6.03      7    8.28 5.93   0  24    24 0.88     0.08 1.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 345 9.21 5.9      8    8.62 4.45   1  24    23  0.8    -0.16 0.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 144  8.8 6.03      7    7.99 4.45   1  24    23 1.15     0.48 0.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 4   12 4.08   10.5      12 1.48   9  18     9 0.66    -1.75 2.04
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 15 8.13 7.06      7    7.69 4.45   0  22    22 0.86    -0.67 1.82
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 4   14 3.92   13.5      14 3.71  10  19     9 0.22    -2.05 1.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean   sd median trimmed   mad min max range  skew kurtosis   se
X1    1 23 15.26 7.04     14   15.47 10.38   4  24    20 -0.11    -1.67 1.47
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 107 11.81 6.57     11   11.62 7.41   1  24    23 0.26    -1.07 0.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 80 11.38 5.87     10   10.98 5.93   2  24    22 0.53    -0.69 0.66

 Descriptive statistics by group 
group: 0
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 24 51.38 20.7   45.5   50.15 20.76  23  96    73 0.49    -1.07 4.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 53.68 18.85     50   51.96 14.83  28  96    68 0.75    -0.43 3.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 345 50.71 19.95     50   50.15 22.24   7 100    93 0.22    -0.58 1.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 144 48.9 19.87     50   48.85 19.27   5  98    93 0.02    -0.27 1.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean   sd median trimmed  mad min max range  skew kurtosis    se
X1    1 4   58 21.1     59      58 25.2  36  78    42 -0.03    -2.37 10.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 15 43.27 21.32     42   42.23 23.72  12  88    76 0.43    -0.77 5.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 4 74.75 18.93   80.5   74.75 11.12  48  90    42 -0.52    -1.87 9.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 23 59.09 25.74     62   59.16 32.62  18 100    82 -0.03    -1.39 5.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 107 58.85 23.92     57   58.74 25.2   7 100    93 0.06    -0.91 2.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 80 56.73 21.86     54   56.03 25.2  18 100    82 0.25     -1.1 2.44

 Descriptive statistics by group 
group: 0
   vars  n    mean     sd median trimmed mad  min  max range  skew kurtosis    se
X1    1 24 1489.83 305.08   1488 1495.55 341 1001 1941   940 -0.11    -1.37 62.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n   mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 31 1503.1 271.53   1568 1494.04 358.79 1118 1997   879 0.06    -1.25 48.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 345 1515.16 287.01   1524 1518.34 348.41 1006 1999   993 -0.07    -1.21 15.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis se
X1    1 144 1546.19 300.06 1589.5 1554.41 383.25 1001 1999   998 -0.18    -1.22 25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n    mean     sd median trimmed    mad  min  max range  skew kurtosis     se
X1    1 4 1654.75 325.09   1696 1654.75 321.72 1251 1976   725 -0.19    -2.13 162.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 15 1386.47 262.49   1362 1377.08 253.52 1012 1883   871  0.4    -1.09 67.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n mean     sd median trimmed   mad  min  max range skew kurtosis    se
X1    1 4 1170 104.65   1167    1170 94.15 1045 1301   256 0.06    -1.88 52.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 23 1555.26 298.05   1568 1564.53 392.89 1071 1951   880 -0.12    -1.52 62.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 107 1517.99 293.85   1562 1525.03 392.89 1006 1994   988 -0.2    -1.27 28.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean     sd median trimmed   mad  min  max range skew kurtosis    se
X1    1 80 1443.92 276.53 1414.5 1436.58 332.1 1002 1948   946 0.21    -1.18 30.92
