[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 184.29, df = 131, p-value = 0.001496

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 0.04 & 0.00 &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  7 & 0.75 & 0.05 & 0.12 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 0.21 & 0.43 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 0.43 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 24.00 & 140.75 & 100.75 & 114.00 & 129.00 & 57.82 & 30.00 & 375.00 & 345.00 & 1.16 & 0.00 & 20.57 \\ 
  X11 & 1.00 & 31.00 & 198.58 & 166.25 & 126.00 & 173.64 & 111.19 & 39.00 & 612.00 & 573.00 & 1.12 & 0.03 & 29.86 \\ 
  X12 & 1.00 & 345.00 & 134.87 & 108.69 & 105.00 & 116.33 & 57.82 & 9.00 & 864.00 & 855.00 & 2.49 & 9.12 & 5.85 \\ 
  X13 & 1.00 & 144.00 & 111.79 & 123.13 & 81.00 & 89.97 & 53.37 & 9.00 & 1116.00 & 1107.00 & 4.48 & 29.82 & 10.26 \\ 
  X14 & 1.00 & 4.00 & 186.00 & 145.68 & 175.50 & 186.00 & 162.34 & 39.00 & 354.00 & 315.00 & 0.09 & -2.24 & 72.84 \\ 
  X15 & 1.00 & 15.00 & 179.60 & 324.31 & 99.00 & 102.92 & 17.79 & 15.00 & 1341.00 & 1326.00 & 3.03 & 7.98 & 83.74 \\ 
  X16 & 1.00 & 4.00 & 171.00 & 98.62 & 178.50 & 171.00 & 113.42 & 66.00 & 261.00 & 195.00 & -0.05 & -2.37 & 49.31 \\ 
  X17 & 1.00 & 23.00 & 87.91 & 93.15 & 48.00 & 71.53 & 44.48 & 12.00 & 384.00 & 372.00 & 1.57 & 2.07 & 19.42 \\ 
  X18 & 1.00 & 107.00 & 118.46 & 117.62 & 87.00 & 97.00 & 57.82 & 18.00 & 813.00 & 795.00 & 3.25 & 13.70 & 11.37 \\ 
  X19 & 1.00 & 80.00 & 122.47 & 143.91 & 91.50 & 98.58 & 55.60 & 12.00 & 1152.00 & 1140.00 & 5.14 & 31.86 & 16.09 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 182.51, df = 175, p-value = 0.3331

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 735.57, df = 720, p-value = 0.3355

[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 741.73, df = 727, p-value = 0.3442

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 43.627, df = 24, p-value = 0.008429

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  7 & 1.00 & 0.06 & 0.00 & 0.00 & 1.00 & 0.10 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 0.01 & 0.01 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 0.05 & 0.01 & 1.00 & 0.78 & 1.00 & 0.87 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 24.00 & 11.04 & 6.22 & 10.00 & 10.85 & 8.15 & 2.00 & 22.00 & 20.00 & 0.25 & -1.33 & 1.27 \\ 
  X11 & 1.00 & 31.00 & 8.94 & 6.03 & 7.00 & 8.28 & 5.93 & 0.00 & 24.00 & 24.00 & 0.88 & 0.08 & 1.08 \\ 
  X12 & 1.00 & 345.00 & 9.21 & 5.90 & 8.00 & 8.62 & 4.45 & 1.00 & 24.00 & 23.00 & 0.80 & -0.16 & 0.32 \\ 
  X13 & 1.00 & 144.00 & 8.80 & 6.03 & 7.00 & 7.99 & 4.45 & 1.00 & 24.00 & 23.00 & 1.15 & 0.48 & 0.50 \\ 
  X14 & 1.00 & 4.00 & 12.00 & 4.08 & 10.50 & 12.00 & 1.48 & 9.00 & 18.00 & 9.00 & 0.66 & -1.75 & 2.04 \\ 
  X15 & 1.00 & 15.00 & 8.13 & 7.06 & 7.00 & 7.69 & 4.45 & 0.00 & 22.00 & 22.00 & 0.86 & -0.67 & 1.82 \\ 
  X16 & 1.00 & 4.00 & 14.00 & 3.92 & 13.50 & 14.00 & 3.71 & 10.00 & 19.00 & 9.00 & 0.22 & -2.05 & 1.96 \\ 
  X17 & 1.00 & 23.00 & 15.26 & 7.04 & 14.00 & 15.47 & 10.38 & 4.00 & 24.00 & 20.00 & -0.11 & -1.67 & 1.47 \\ 
  X18 & 1.00 & 107.00 & 11.81 & 6.57 & 11.00 & 11.62 & 7.41 & 1.00 & 24.00 & 23.00 & 0.26 & -1.07 & 0.63 \\ 
  X19 & 1.00 & 80.00 & 11.38 & 5.87 & 10.00 & 10.98 & 5.93 & 2.00 & 24.00 & 22.00 & 0.53 & -0.69 & 0.66 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 119.45, df = 93, p-value = 0.0337

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 0.12 & 0.09 & 1.00 & 0.72 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 24.00 & 51.38 & 20.70 & 45.50 & 50.15 & 20.76 & 23.00 & 96.00 & 73.00 & 0.49 & -1.07 & 4.23 \\ 
  X11 & 1.00 & 31.00 & 53.68 & 18.85 & 50.00 & 51.96 & 14.83 & 28.00 & 96.00 & 68.00 & 0.75 & -0.43 & 3.38 \\ 
  X12 & 1.00 & 345.00 & 50.71 & 19.95 & 50.00 & 50.15 & 22.24 & 7.00 & 100.00 & 93.00 & 0.22 & -0.58 & 1.07 \\ 
  X13 & 1.00 & 144.00 & 48.90 & 19.87 & 50.00 & 48.85 & 19.27 & 5.00 & 98.00 & 93.00 & 0.02 & -0.27 & 1.66 \\ 
  X14 & 1.00 & 4.00 & 58.00 & 21.10 & 59.00 & 58.00 & 25.20 & 36.00 & 78.00 & 42.00 & -0.03 & -2.37 & 10.55 \\ 
  X15 & 1.00 & 15.00 & 43.27 & 21.32 & 42.00 & 42.23 & 23.72 & 12.00 & 88.00 & 76.00 & 0.43 & -0.77 & 5.51 \\ 
  X16 & 1.00 & 4.00 & 74.75 & 18.93 & 80.50 & 74.75 & 11.12 & 48.00 & 90.00 & 42.00 & -0.52 & -1.87 & 9.46 \\ 
  X17 & 1.00 & 23.00 & 59.09 & 25.74 & 62.00 & 59.16 & 32.62 & 18.00 & 100.00 & 82.00 & -0.03 & -1.39 & 5.37 \\ 
  X18 & 1.00 & 107.00 & 58.85 & 23.92 & 57.00 & 58.74 & 25.20 & 7.00 & 100.00 & 93.00 & 0.06 & -0.91 & 2.31 \\ 
  X19 & 1.00 & 80.00 & 56.73 & 21.86 & 54.00 & 56.03 & 25.20 & 18.00 & 100.00 & 82.00 & 0.25 & -1.10 & 2.44 \\ 
   \hline
\end{tabular}
[1] "############ TLCar ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 525, df = 529, p-value = 0.5409

