[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 364.47, df = 175, p-value = 2.107e-15

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rr}
  \hline
 & -1 \\ 
  \hline
2 & 0.04 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 769.00 & 66.71 & 64.09 & 52.00 & 56.24 & 31.13 & 4.00 & 920.00 & 916.00 & 5.04 & 47.46 & 2.31 \\ 
  X11 & 1.00 & 7.00 & 182.14 & 172.87 & 113.00 & 182.14 & 100.82 & 15.00 & 426.00 & 411.00 & 0.57 & -1.67 & 65.34 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 635.35, df = 726, p-value = 0.9932

