
	Kruskal-Wallis rank sum test

data:  encoded$Zust1 by encoded$Coverage
Kruskal-Wallis chi-squared = 132.32, df = 93, p-value = 0.004638


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Zust1 

  -1      0       1      
0 1.00000 -       -      
1 1.00000 0.03964 -      
2 1.00000 0.00074 0.00772

P value adjustment method: holm 

 Descriptive statistics by group 
group: -1
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 2 53.5 65.76   53.5    53.5 68.94   7 100    93    0    -2.75 46.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 549 50.74 20.32     49   50.06 22.24   6 100    94 0.27    -0.52 0.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 208 55.35 21.35     55   54.92 22.24   5 100    95 0.16    -0.59 1.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 18 74.06 26.8   87.5   75.94 9.64  18 100    82 -1.05    -0.51 6.32
