[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 131.98, df = 93, p-value = 0.004908

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & -1 & 0 & 1 \\ 
  \hline
0 & 1.00 &  &  \\ 
  1 & 1.00 & 0.04 &  \\ 
  2 & 1.00 & 0.00 & 0.01 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 2.00 & 53.50 & 65.76 & 53.50 & 53.50 & 68.94 & 7.00 & 100.00 & 93.00 & 0.00 & -2.75 & 46.50 \\ 
  X11 & 1.00 & 548.00 & 50.80 & 20.28 & 49.50 & 50.12 & 21.50 & 6.00 & 100.00 & 94.00 & 0.27 & -0.51 & 0.87 \\ 
  X12 & 1.00 & 208.00 & 55.35 & 21.35 & 55.00 & 54.92 & 22.24 & 5.00 & 100.00 & 95.00 & 0.16 & -0.59 & 1.48 \\ 
  X13 & 1.00 & 18.00 & 74.06 & 26.80 & 87.50 & 75.94 & 9.64 & 18.00 & 100.00 & 82.00 & -1.05 & -0.51 & 6.32 \\ 
   \hline
\end{tabular}
