[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 194.79, df = 195, p-value = 0.4907

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 238.9, df = 210, p-value = 0.08345

[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 709.66, df = 635, p-value = 0.02084

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 0.53 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 0.82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.17 & 1.00 & 0.31 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 0.15 & 0.01 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.93 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 39.00 & 15204.44 & 10633.53 & 11151.00 & 14423.06 & 8507.16 & 1772.00 & 38867.00 & 37095.00 & 0.72 & -0.79 & 1702.73 \\ 
  X11 & 1.00 & 38.00 & 13921.39 & 9612.90 & 12118.50 & 12777.91 & 9202.50 & 1176.00 & 44548.00 & 43372.00 & 1.20 & 1.53 & 1559.42 \\ 
  X12 & 1.00 & 51.00 & 12295.18 & 9266.62 & 9669.00 & 11234.27 & 8197.30 & 1206.00 & 48278.00 & 47072.00 & 1.34 & 2.47 & 1297.59 \\ 
  X13 & 1.00 & 57.00 & 15190.47 & 11402.17 & 12433.00 & 13719.66 & 10090.58 & 1415.00 & 43070.00 & 41655.00 & 1.07 & 0.24 & 1510.25 \\ 
  X14 & 1.00 & 50.00 & 13361.66 & 9244.96 & 10112.50 & 12437.00 & 9111.32 & 1315.00 & 40805.00 & 39490.00 & 0.81 & -0.02 & 1307.44 \\ 
  X15 & 1.00 & 56.00 & 13241.27 & 8206.12 & 11594.00 & 12377.17 & 7269.19 & 2632.00 & 39685.00 & 37053.00 & 1.01 & 0.71 & 1096.59 \\ 
  X16 & 1.00 & 112.00 & 17045.40 & 11159.03 & 14569.50 & 15803.23 & 9443.42 & 1036.00 & 49765.00 & 48729.00 & 0.93 & 0.15 & 1054.43 \\ 
  X17 & 1.00 & 88.00 & 14304.86 & 9246.10 & 11801.50 & 12874.92 & 6543.46 & 2500.00 & 42393.00 & 39893.00 & 1.48 & 1.87 & 985.64 \\ 
  X18 & 1.00 & 82.00 & 16700.20 & 10632.10 & 16063.50 & 15612.11 & 9936.39 & 2006.00 & 46328.00 & 44322.00 & 0.86 & 0.02 & 1174.12 \\ 
  X19 & 1.00 & 64.00 & 12392.00 & 9137.99 & 9882.50 & 11321.65 & 8097.96 & 1524.00 & 35354.00 & 33830.00 & 0.95 & -0.24 & 1142.25 \\ 
  X110 & 1.00 & 56.00 & 10844.89 & 8940.48 & 8712.00 & 9417.35 & 6484.15 & 1883.00 & 36151.00 & 34268.00 & 1.40 & 1.15 & 1194.72 \\ 
  X111 & 1.00 & 49.00 & 15302.61 & 11066.27 & 11386.00 & 14171.83 & 7064.59 & 1925.00 & 43244.00 & 41319.00 & 1.02 & -0.06 & 1580.90 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 707.47, df = 641, p-value = 0.03482

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  8 & 1.00 & 1.00 & 0.79 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.83 & 1.00 & 0.08 & 1.00 &  \\ 
  11 & 1.00 & 1.00 & 0.33 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.07 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 39.00 & 4600.31 & 3223.30 & 4111.00 & 4160.21 & 2573.79 & 829.00 & 14785.00 & 13956.00 & 1.41 & 1.62 & 516.14 \\ 
  X11 & 1.00 & 38.00 & 4046.26 & 2217.96 & 3833.50 & 3957.81 & 2490.77 & 853.00 & 8426.00 & 7573.00 & 0.37 & -1.10 & 359.80 \\ 
  X12 & 1.00 & 51.00 & 3803.96 & 2410.63 & 2944.00 & 3592.93 & 2440.36 & 747.00 & 10494.00 & 9747.00 & 0.64 & -0.49 & 337.56 \\ 
  X13 & 1.00 & 57.00 & 3990.09 & 2120.45 & 3865.00 & 3832.34 & 2301.00 & 670.00 & 10320.00 & 9650.00 & 0.64 & 0.17 & 280.86 \\ 
  X14 & 1.00 & 50.00 & 4087.96 & 2608.56 & 3552.50 & 3839.45 & 2664.97 & 393.00 & 10614.00 & 10221.00 & 0.69 & -0.50 & 368.91 \\ 
  X15 & 1.00 & 56.00 & 4270.54 & 2559.92 & 3895.00 & 3988.50 & 2090.47 & 779.00 & 11206.00 & 10427.00 & 0.91 & 0.12 & 342.08 \\ 
  X16 & 1.00 & 112.00 & 4412.27 & 2550.18 & 3826.50 & 4168.66 & 2185.35 & 784.00 & 15132.00 & 14348.00 & 1.28 & 2.55 & 240.97 \\ 
  X17 & 1.00 & 88.00 & 4386.16 & 2603.28 & 3533.00 & 4104.29 & 2122.34 & 1036.00 & 13744.00 & 12708.00 & 1.04 & 0.72 & 277.51 \\ 
  X18 & 1.00 & 82.00 & 4925.18 & 2776.80 & 4234.00 & 4616.86 & 2613.08 & 786.00 & 13605.00 & 12819.00 & 1.00 & 0.67 & 306.65 \\ 
  X19 & 1.00 & 64.00 & 4026.47 & 2211.68 & 3865.50 & 3938.94 & 2616.05 & 358.00 & 8116.00 & 7758.00 & 0.34 & -0.98 & 276.46 \\ 
  X110 & 1.00 & 56.00 & 3591.02 & 2391.39 & 2976.50 & 3246.24 & 1956.29 & 660.00 & 11167.00 & 10507.00 & 1.36 & 1.50 & 319.56 \\ 
  X111 & 1.00 & 49.00 & 5380.88 & 3286.83 & 4804.00 & 5069.46 & 3089.74 & 1006.00 & 17805.00 & 16799.00 & 1.32 & 2.76 & 469.55 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 93.698, df = 78, p-value = 0.1086

[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 374.93, df = 364, p-value = 0.3351

