[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 221.04, df = 210, p-value = 0.2871

[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 272.8, df = 245, p-value = 0.1073

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 154.03, df = 24, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 0.00 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 0.02 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  5 & 0.27 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1419.00 & 4.75 & 6.65 & 0.00 & 3.42 & 0.00 & 0.00 & 24.00 & 24.00 & 1.36 & 0.82 & 0.18 \\ 
  X11 & 1.00 & 1.00 & 19.00 &  & 19.00 & 19.00 & 0.00 & 19.00 & 19.00 & 0.00 &  &  &  \\ 
  X12 & 1.00 & 1.00 & 12.00 &  & 12.00 & 12.00 & 0.00 & 12.00 & 12.00 & 0.00 &  &  &  \\ 
  X13 & 1.00 & 381.00 & 7.90 & 6.87 & 7.00 & 7.18 & 7.41 & 0.00 & 24.00 & 24.00 & 0.59 & -0.58 & 0.35 \\ 
  X14 & 1.00 & 44.00 & 8.43 & 8.13 & 7.00 & 7.78 & 10.38 & 0.00 & 24.00 & 24.00 & 0.44 & -1.25 & 1.23 \\ 
  X15 & 1.00 & 16.00 & 8.44 & 7.87 & 7.50 & 8.14 & 9.64 & 0.00 & 21.00 & 21.00 & 0.37 & -1.50 & 1.97 \\ 
  X16 & 1.00 & 3.00 & 9.33 & 11.37 & 6.00 & 9.33 & 8.90 & 0.00 & 22.00 & 22.00 & 0.27 & -2.33 & 6.57 \\ 
  X17 & 1.00 & 2.00 & 12.50 & 7.78 & 12.50 & 12.50 & 8.15 & 7.00 & 18.00 & 11.00 & 0.00 & -2.75 & 5.50 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 197.06, df = 95, p-value = 4.026e-09

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 0.00 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 0.39 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  8 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1419.00 & 41.11 & 20.49 & 38.00 & 39.84 & 22.24 & 2.00 & 100.00 & 98.00 & 0.52 & -0.34 & 0.54 \\ 
  X11 & 1.00 & 1.00 & 76.00 &  & 76.00 & 76.00 & 0.00 & 76.00 & 76.00 & 0.00 &  &  &  \\ 
  X12 & 1.00 & 1.00 & 38.00 &  & 38.00 & 38.00 & 0.00 & 38.00 & 38.00 & 0.00 &  &  &  \\ 
  X13 & 1.00 & 381.00 & 51.43 & 22.33 & 50.00 & 50.62 & 23.72 & 3.00 & 100.00 & 97.00 & 0.28 & -0.63 & 1.14 \\ 
  X14 & 1.00 & 44.00 & 50.18 & 23.51 & 48.50 & 48.28 & 20.76 & 10.00 & 100.00 & 90.00 & 0.66 & -0.25 & 3.54 \\ 
  X15 & 1.00 & 16.00 & 51.50 & 20.07 & 42.00 & 50.93 & 22.24 & 22.00 & 89.00 & 67.00 & 0.43 & -1.09 & 5.02 \\ 
  X16 & 1.00 & 3.00 & 52.00 & 38.59 & 49.00 & 52.00 & 50.41 & 15.00 & 92.00 & 77.00 & 0.08 & -2.33 & 22.28 \\ 
  X17 & 1.00 & 2.00 & 73.50 & 37.48 & 73.50 & 73.50 & 39.29 & 47.00 & 100.00 & 53.00 & 0.00 & -2.75 & 26.50 \\ 
   \hline
\end{tabular}
