[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1608.4, df = 1497, p-value = 0.02281

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrr}
  \hline
 & 0 & 72 & 73 & 75 & 76 & 77 & 80 & 81 & 82 & 83 & 84 & 86 & 87 & 88 \\ 
  \hline
72 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  73 & 0.10 & 0.16 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  75 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  76 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  77 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  80 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  81 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.33 &  &  &  &  &  &  \\ 
  83 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  84 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  86 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  87 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  88 & 0.03 & 0.03 & 0.18 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.06 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  89 & 1.00 & 1.00 & 0.06 & 1.00 & 1.00 & 1.00 & 1.00 & 0.71 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.10 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1676.00 & 4001.59 & 2550.29 & 3456.00 & 3688.90 & 2335.84 & 135.00 & 17805.00 & 17670.00 & 1.22 & 1.80 & 62.29 \\ 
  X11 & 1.00 & 41.00 & 5542.00 & 4347.10 & 4092.00 & 4853.91 & 3033.40 & 1009.00 & 16571.00 & 15562.00 & 1.16 & 0.32 & 678.90 \\ 
  X12 & 1.00 & 95.00 & 3190.11 & 2152.19 & 2498.00 & 2876.38 & 1667.92 & 652.00 & 12288.00 & 11636.00 & 1.72 & 3.63 & 220.81 \\ 
  X13 & 1.00 & 2.00 & 2396.50 & 1502.60 & 2396.50 & 2396.50 & 1575.26 & 1334.00 & 3459.00 & 2125.00 & 0.00 & -2.75 & 1062.50 \\ 
  X14 & 1.00 & 1.00 & 1320.00 &  & 1320.00 & 1320.00 & 0.00 & 1320.00 & 1320.00 & 0.00 &  &  &  \\ 
  X15 & 1.00 & 1.00 & 1168.00 &  & 1168.00 & 1168.00 & 0.00 & 1168.00 & 1168.00 & 0.00 &  &  &  \\ 
  X16 & 1.00 & 1.00 & 2559.00 &  & 2559.00 & 2559.00 & 0.00 & 2559.00 & 2559.00 & 0.00 &  &  &  \\ 
  X17 & 1.00 & 4.00 & 1475.00 & 508.49 & 1531.00 & 1475.00 & 501.86 & 837.00 & 2001.00 & 1164.00 & -0.19 & -2.07 & 254.25 \\ 
  X18 & 1.00 & 13.00 & 4610.15 & 2205.44 & 4119.00 & 4531.45 & 2345.47 & 1660.00 & 8426.00 & 6766.00 & 0.44 & -1.34 & 611.68 \\ 
  X19 & 1.00 & 2.00 & 2537.50 & 1403.61 & 2537.50 & 2537.50 & 1471.48 & 1545.00 & 3530.00 & 1985.00 & 0.00 & -2.75 & 992.50 \\ 
  X110 & 1.00 & 1.00 & 3770.00 &  & 3770.00 & 3770.00 & 0.00 & 3770.00 & 3770.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 3.00 & 5089.67 & 5338.64 & 2151.00 & 5089.67 & 422.54 & 1866.00 & 11252.00 & 9386.00 & 0.38 & -2.33 & 3082.26 \\ 
  X112 & 1.00 & 1.00 & 3048.00 &  & 3048.00 & 3048.00 & 0.00 & 3048.00 & 3048.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 8.00 & 1445.38 & 779.84 & 1107.00 & 1445.38 & 184.58 & 932.00 & 3283.00 & 2351.00 & 1.54 & 0.91 & 275.72 \\ 
  X114 & 1.00 & 18.00 & 6106.22 & 3883.86 & 4648.00 & 6075.75 & 2809.53 & 347.00 & 12353.00 & 12006.00 & 0.45 & -1.27 & 915.43 \\ 
   \hline
\end{tabular}
[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 61.824, df = 24, p-value = 3.515e-05

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrr}
  \hline
 & 0 & 72 & 73 & 75 & 76 & 77 & 80 & 81 & 82 & 83 & 84 & 86 & 87 & 88 \\ 
  \hline
72 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  73 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  75 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  76 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  77 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  80 & 1.00 & 1.00 & 1.00 & 1.00 &  & 1.00 &  &  &  &  &  &  &  &  \\ 
  81 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  83 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  84 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  86 & 0.56 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  87 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  88 & 0.08 & 1.00 & 0.54 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  89 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1676.00 & 5.22 & 6.75 & 1.00 & 3.98 & 1.48 & 0.00 & 24.00 & 24.00 & 1.19 & 0.39 & 0.16 \\ 
  X11 & 1.00 & 41.00 & 7.73 & 7.68 & 6.00 & 6.85 & 8.90 & 0.00 & 23.00 & 23.00 & 0.67 & -0.79 & 1.20 \\ 
  X12 & 1.00 & 95.00 & 7.60 & 6.45 & 6.00 & 7.03 & 7.41 & 0.00 & 24.00 & 24.00 & 0.54 & -0.63 & 0.66 \\ 
  X13 & 1.00 & 2.00 & 2.50 & 3.54 & 2.50 & 2.50 & 3.71 & 0.00 & 5.00 & 5.00 & 0.00 & -2.75 & 2.50 \\ 
  X14 & 1.00 & 1.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  &  \\ 
  X15 & 1.00 & 1.00 & 24.00 &  & 24.00 & 24.00 & 0.00 & 24.00 & 24.00 & 0.00 &  &  &  \\ 
  X16 & 1.00 & 1.00 & 0.00 &  & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 &  &  &  \\ 
  X17 & 1.00 & 4.00 & 4.75 & 4.57 & 4.50 & 4.75 & 5.19 & 0.00 & 10.00 & 10.00 & 0.07 & -2.23 & 2.29 \\ 
  X18 & 1.00 & 13.00 & 4.85 & 7.59 & 1.00 & 3.64 & 1.48 & 0.00 & 23.00 & 23.00 & 1.42 & 0.53 & 2.11 \\ 
  X19 & 1.00 & 2.00 & 19.00 & 7.07 & 19.00 & 19.00 & 7.41 & 14.00 & 24.00 & 10.00 & 0.00 & -2.75 & 5.00 \\ 
  X110 & 1.00 & 1.00 & 19.00 &  & 19.00 & 19.00 & 0.00 & 19.00 & 19.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 3.00 & 19.67 & 6.66 & 23.00 & 19.67 & 1.48 & 12.00 & 24.00 & 12.00 & -0.38 & -2.33 & 3.84 \\ 
  X112 & 1.00 & 1.00 & 22.00 &  & 22.00 & 22.00 & 0.00 & 22.00 & 22.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 8.00 & 15.50 & 7.33 & 18.00 & 15.50 & 2.22 & 0.00 & 22.00 & 22.00 & -1.12 & -0.32 & 2.59 \\ 
  X114 & 1.00 & 18.00 & 9.56 & 7.81 & 10.00 & 9.38 & 11.12 & 0.00 & 22.00 & 22.00 & 0.13 & -1.42 & 1.84 \\ 
   \hline
\end{tabular}
[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 253.73, df = 219, p-value = 0.05366

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 177.01, df = 95, p-value = 6.826e-07

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrr}
  \hline
 & 0 & 72 & 73 & 75 & 76 & 77 & 80 & 81 & 82 & 83 & 84 & 86 & 87 & 88 \\ 
  \hline
72 & 0.02 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  73 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  75 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  76 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  77 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  80 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  81 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  82 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  83 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  84 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  86 & 0.79 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  87 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  88 & 0.43 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  89 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.78 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1676.00 & 42.34 & 20.82 & 40.00 & 41.07 & 22.24 & 2.00 & 100.00 & 98.00 & 0.51 & -0.28 & 0.51 \\ 
  X11 & 1.00 & 41.00 & 59.29 & 28.58 & 65.00 & 60.00 & 37.06 & 10.00 & 100.00 & 90.00 & -0.11 & -1.41 & 4.46 \\ 
  X12 & 1.00 & 95.00 & 53.42 & 22.07 & 57.00 & 53.42 & 25.20 & 7.00 & 100.00 & 93.00 & -0.01 & -0.85 & 2.26 \\ 
  X13 & 1.00 & 2.00 & 90.50 & 13.44 & 90.50 & 90.50 & 14.08 & 81.00 & 100.00 & 19.00 & 0.00 & -2.75 & 9.50 \\ 
  X14 & 1.00 & 1.00 & 72.00 &  & 72.00 & 72.00 & 0.00 & 72.00 & 72.00 & 0.00 &  &  &  \\ 
  X15 & 1.00 & 1.00 & 79.00 &  & 79.00 & 79.00 & 0.00 & 79.00 & 79.00 & 0.00 &  &  &  \\ 
  X16 & 1.00 & 1.00 & 48.00 &  & 48.00 & 48.00 & 0.00 & 48.00 & 48.00 & 0.00 &  &  &  \\ 
  X17 & 1.00 & 4.00 & 57.50 & 22.88 & 52.00 & 57.50 & 16.31 & 37.00 & 89.00 & 52.00 & 0.43 & -1.92 & 11.44 \\ 
  X18 & 1.00 & 13.00 & 40.15 & 12.75 & 39.00 & 39.73 & 8.90 & 18.00 & 67.00 & 49.00 & 0.20 & -0.44 & 3.54 \\ 
  X19 & 1.00 & 2.00 & 60.50 & 21.92 & 60.50 & 60.50 & 22.98 & 45.00 & 76.00 & 31.00 & 0.00 & -2.75 & 15.50 \\ 
  X110 & 1.00 & 1.00 & 32.00 &  & 32.00 & 32.00 & 0.00 & 32.00 & 32.00 & 0.00 &  &  &  \\ 
  X111 & 1.00 & 3.00 & 83.00 & 13.00 & 90.00 & 83.00 & 1.48 & 68.00 & 91.00 & 23.00 & -0.38 & -2.33 & 7.51 \\ 
  X112 & 1.00 & 1.00 & 67.00 &  & 67.00 & 67.00 & 0.00 & 67.00 & 67.00 & 0.00 &  &  &  \\ 
  X113 & 1.00 & 8.00 & 68.50 & 23.76 & 79.00 & 68.50 & 14.08 & 35.00 & 89.00 & 54.00 & -0.41 & -1.81 & 8.40 \\ 
  X114 & 1.00 & 18.00 & 41.89 & 14.54 & 42.00 & 42.25 & 13.34 & 14.00 & 64.00 & 50.00 & -0.23 & -0.93 & 3.43 \\ 
   \hline
\end{tabular}
[1] "############ TLHGV ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 531.98, df = 487, p-value = 0.07776

