[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 263.93, df = 210, p-value = 0.00682

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.01 &  \\ 
  7 & 0.00 & 0.03 & 0.77 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 317.67 & 215.10 & 279.00 & 294.40 & 146.78 & 27.00 & 987.00 & 960.00 & 1.17 & 1.44 & 35.85 \\ 
  X11 & 1.00 & 217.00 & 191.03 & 167.18 & 135.00 & 163.32 & 93.40 & 9.00 & 1257.00 & 1248.00 & 2.27 & 8.04 & 11.35 \\ 
  X12 & 1.00 & 890.00 & 159.09 & 148.46 & 114.00 & 131.28 & 77.84 & 9.00 & 1323.00 & 1314.00 & 2.67 & 10.35 & 4.98 \\ 
  X13 & 1.00 & 724.00 & 182.68 & 195.84 & 117.00 & 144.27 & 108.97 & 9.00 & 1341.00 & 1332.00 & 2.53 & 8.49 & 7.28 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 324.3, df = 245, p-value = 0.0005099

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.00 &  \\ 
  7 & 0.00 & 0.00 & 0.05 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 156.06 & 104.55 & 143.00 & 144.90 & 91.18 & 20.00 & 502.00 & 482.00 & 1.17 & 1.52 & 17.43 \\ 
  X11 & 1.00 & 217.00 & 88.28 & 79.54 & 67.00 & 74.65 & 45.96 & 7.00 & 703.00 & 696.00 & 3.30 & 17.59 & 5.40 \\ 
  X12 & 1.00 & 890.00 & 67.52 & 53.88 & 55.00 & 58.79 & 35.58 & 3.00 & 469.00 & 466.00 & 2.52 & 9.87 & 1.81 \\ 
  X13 & 1.00 & 724.00 & 74.20 & 102.95 & 51.50 & 56.86 & 43.74 & 4.00 & 1326.00 & 1322.00 & 6.88 & 67.59 & 3.83 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1492, df = 1497, p-value = 0.5316

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 149.52, df = 24, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.05 &  &  \\ 
  3 & 0.00 & 0.00 &  \\ 
  7 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 10.39 & 7.36 & 10.00 & 10.27 & 7.41 & 0.00 & 22.00 & 22.00 & 0.14 & -1.20 & 1.23 \\ 
  X11 & 1.00 & 217.00 & 7.87 & 6.92 & 7.00 & 7.18 & 8.90 & 0.00 & 24.00 & 24.00 & 0.58 & -0.66 & 0.47 \\ 
  X12 & 1.00 & 890.00 & 5.79 & 6.83 & 4.00 & 4.59 & 5.93 & 0.00 & 24.00 & 24.00 & 1.12 & 0.28 & 0.23 \\ 
  X13 & 1.00 & 724.00 & 4.29 & 6.62 & 0.00 & 2.90 & 0.00 & 0.00 & 24.00 & 24.00 & 1.43 & 0.88 & 0.25 \\ 
   \hline
\end{tabular}
