
	Kruskal-Wallis rank sum test

data:  encoded$Lich1 by encoded$TempDist
Kruskal-Wallis chi-squared = 51.07, df = 24, p-value = 0.001033


	Kruskal-Wallis rank sum test

data:  encoded$Lich1 by encoded$Coverage
Kruskal-Wallis chi-squared = 138.4, df = 95, p-value = 0.002452


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Lich1 

  -1    0       1    
0 0.851 -       -    
1 0.988 0.042   -    
2 0.988 3.8e-05 0.988

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Lich1 

  -1   0       1   
0 0.47 -       -   
1 0.47 0.47    -   
2 0.36 2.1e-09 0.12

P value adjustment method: holm 

 Descriptive statistics by group 
group: -1
   vars n mean    sd median trimmed mad min max range  skew kurtosis se
X1    1 3   12 10.39     18      12   0   0  18    18 -0.38    -2.33  6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 1503 5.11 6.63      1    3.87 1.48   0  24    24 1.22     0.47 0.17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 98 6.76 6.85      6     5.9 8.9   0  23    23 0.71    -0.54 0.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 263 7.48 7.89      6    6.49 8.9   0  24    24 0.72    -0.77 0.49

 Descriptive statistics by group 
group: -1
   vars n  mean    sd median trimmed  mad min max range  skew kurtosis    se
X1    1 3 27.67 17.93     37   27.67 2.97   7  39    32 -0.38    -2.33 10.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0
   vars    n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 1503 42.1 20.84     40   40.78 22.24   2 100    98 0.53    -0.28 0.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed  mad min max range skew kurtosis  se
X1    1 98 45.34 22.73     43   43.83 25.2  10 100    90 0.46    -0.34 2.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 263 51.58 22.52     48    50.9 25.2   3 100    97 0.25    -0.83 1.39
