[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 136.78, df = 93, p-value = 0.002129

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrr}
  \hline
 & 0 & 1 \\ 
  \hline
1 & 0.18 &  \\ 
  2 & 0.00 & 0.06 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1492.00 & 42.42 & 20.62 & 40.00 & 41.03 & 22.24 & 5.00 & 100.00 & 95.00 & 0.55 & -0.28 & 0.53 \\ 
  X11 & 1.00 & 97.00 & 45.69 & 22.58 & 44.00 & 44.18 & 23.72 & 10.00 & 100.00 & 90.00 & 0.47 & -0.32 & 2.29 \\ 
  X12 & 1.00 & 262.00 & 51.77 & 22.37 & 48.00 & 51.03 & 25.20 & 7.00 & 100.00 & 93.00 & 0.27 & -0.85 & 1.38 \\ 
   \hline
\end{tabular}
