
	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempDist
Kruskal-Wallis chi-squared = 22.072, df = 24, p-value = 0.575


	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$Coverage
Kruskal-Wallis chi-squared = 111.07, df = 95, p-value = 0.1244


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Month 

   0    1    2    3    4    5    6    7    8    9    10  
1  1.00 -    -    -    -    -    -    -    -    -    -   
2  1.00 1.00 -    -    -    -    -    -    -    -    -   
3  1.00 1.00 1.00 -    -    -    -    -    -    -    -   
4  1.00 1.00 1.00 1.00 -    -    -    -    -    -    -   
5  1.00 1.00 1.00 1.00 1.00 -    -    -    -    -    -   
6  1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -    -   
7  1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -    -    -   
8  1.00 1.00 0.61 1.00 1.00 0.63 1.00 1.00 -    -    -   
9  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -    -   
10 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 -   
11 1.00 1.00 1.00 1.00 1.00 1.00 0.29 1.00 0.10 1.00 1.00

P value adjustment method: holm 

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  0.04962 0.22881 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
8  0.27937 0.84514 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 0.76505 0.00481 1.00000 0.03478 1.00000 -      
11 1.00000 1.00000 0.55729 1.00000 0.45706 0.08484 0.00023 0.17265 0.00307 0.18025 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 101 6.09 7.15      3    4.95 4.45   0  24    24 0.95    -0.22 0.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 99 5.35 6.5      4    4.23 5.93   0  23    23 1.18     0.55 0.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 142  6.3 7.23    4.5    5.23 6.67   0  24    24 0.92    -0.35 0.61
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 150 5.92 7.22      3    4.72 4.45   0  24    24 1.04    -0.14 0.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 140  5.2 6.53      3       4 4.45   0  24    24 1.21     0.48 0.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 163 5.97 6.62      4    5.03 5.93   0  24    24 0.82    -0.34 0.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 242 4.94 7.09      0    3.53   0   0  24    24 1.35     0.65 0.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 222 5.75 7.15    2.5    4.53 3.71   0  24    24 1.04    -0.08 0.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 163 4.44 6.42      0    3.19   0   0  23    23 1.31     0.58 0.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 167 5.07 6.2      3    4.03 4.45   0  24    24 1.17     0.64 0.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 141 5.16 6.58      2    3.93 2.97   0  24    24 1.25     0.69 0.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 137 6.87 7.58      5    5.89 7.41   0  24    24  0.8    -0.66 0.65

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis  se
X1    1 101 48.67 24.13     44   47.48 25.2   7 100    93 0.35    -0.79 2.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 99 45.91 20.88     45   44.67 22.24   8 100    92 0.44    -0.38 2.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 142 43.17 20.03   40.5   42.12 18.53   6 100    94  0.5     0.01 1.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 150 44.53 22.74     42   42.67 25.2   8 100    92 0.56     -0.5 1.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 140 42.74 21.42     42   42.28 26.69   3 100    97 0.18    -0.76 1.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 163 41.87 20.77     39   40.61 19.27   5 100    95  0.5    -0.16 1.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 242 39.39 22.5     35   37.29 22.24   2 100    98 0.75    -0.13 1.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 222 42.95 20.74     42   41.63 22.24   2  98    96 0.53    -0.26 1.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean sd median trimmed   mad min max range skew kurtosis   se
X1    1 163 39.99 19     37   38.17 17.79   3 100    97 0.85     0.39 1.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 167 42.48 19.87     40   41.43 19.27   3  92    89 0.47    -0.34 1.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 141 47.96 21.45     47   47.47 23.72   6 100    94  0.2     -0.7 1.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 137 50.02 21.75     48   49.36 25.2  12 100    88 0.21    -0.86 1.86
