
	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempMax
Kruskal-Wallis chi-squared = 324.16, df = 210, p-value = 6.956e-07


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.00054 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  0.00050 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.01468 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.5e-08 1.00000 0.22402 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  3.6e-05 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  2.8e-07 1.00000 0.31225 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 0.44016 1.00000 0.58614 -       -       -       -       -       -       -       -       -      
8  7.4e-06 1.00000 0.15743 1.00000 1.00000 1.00000 1.00000 0.21502 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 0.00579 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis  se
X1    1 574 235.29 218.01    162  197.44 137.88   9 1323  1314 1.81     3.85 9.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n   mean     sd median trimmed  mad min max range skew kurtosis    se
X1    1 127 153.05 150.42    108   126.9 93.4  12 864   852 2.09     5.11 13.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 466 170.85 151.33  118.5  146.57 95.63   9 1194  1185 2.06     6.62 7.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 31 106.55 79.42     81   92.28 31.13  24 369   345 2.22     4.84 14.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n   mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 156 117.94 80.93  106.5  106.88 68.94  12 384   372 1.37     2.04 6.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n   mean    sd median trimmed   mad min  max range skew kurtosis    se
X1    1 130 153.37 194.1    102  114.63 71.16   9 1341  1332 4.01    19.51 17.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 129 125.95 135.01     93  107.06 62.27  12 1323  1311 5.88    46.71 11.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 116 169.09 136.72    138  148.56 106.75  15 681   666 1.62     3.04 12.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 66 103.86 65.69     87   94.89 48.93  18 354   336  1.4     2.29 8.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 21 163.57 155.71    111  137.12 97.85  36 588   552 1.37     0.69 33.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 37 101.59 54.6     99   99.29 62.27  15 249   234 0.41     -0.3 8.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   60 NA     60      60   0  60  60     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 2 28.5 27.58   28.5    28.5 28.91   9  48    39    0    -2.75 19.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean   sd median trimmed   mad min max range  skew kurtosis    se
X1    1 4   72 33.5   82.5      72 17.79  24  99    75 -0.57    -1.82 16.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 3   90 78.63     69      90 66.72  24 177   153 0.25    -2.33 45.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 3  103 52.85     96     103 62.27  54 159   105 0.13    -2.33 30.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   99 NA     99      99   0  99  99     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempAvg
Kruskal-Wallis chi-squared = 324.97, df = 245, p-value = 0.000466


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.55355 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  0.16932 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.84716 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  0.04137 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  0.00011 1.00000 0.50809 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  0.01099 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -      
8  0.16491 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 0.19352 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed   mad min  max range skew kurtosis   se
X1    1 574 89.71 98.77     65   73.62 47.44   4 1260  1256 5.33    47.22 4.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 127 69.94 65.86     56   58.44 47.44   3 376   373 2.13     5.49 5.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 466 72.92 64.55     54   61.83 41.51   4 575   571 2.52    10.39 2.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 50.1 23.99     49   49.16 19.27  10  99    89 0.46    -0.66 4.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 156 61.18 44.23   52.5   54.89 34.84   5 247   242 1.74     3.96 3.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 130 86.55 146.82   59.5   61.22 45.22   6 1326  1320 6.22    44.53 12.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 129 54.78 42.48     45   48.16 31.13   6 274   268 2.25      7.2 3.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 116 58.97 48.35   47.5    51.8 33.36   4 295   291 2.41     8.28 4.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 66 55.24 36.43   51.5   50.96 22.98   8 235   227  2.1     7.32 4.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis    se
X1    1 21 82.33 91.1     48   63.94 41.51   7 343   336 1.58     1.52 19.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 37 49.86 31.63     44   46.61 35.58  14 145   131 0.94     0.36 5.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   23 NA     23      23   0  23  23     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean    sd median trimmed   mad min max range skew kurtosis se
X1    1 2   24 21.21     24      24 22.24   9  39    30    0    -2.75 15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 4 37.25 22.82   37.5   37.25 27.43  12  62    50 -0.01    -2.23 11.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n  mean   sd median trimmed   mad min max range skew kurtosis    se
X1    1 3 62.33 54.5     62   62.33 80.06   8 117   109 0.01    -2.33 31.47
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n  mean sd median trimmed   mad min max range  skew kurtosis    se
X1    1 3 91.33 34     92   91.33 48.93  57 125    68 -0.02    -2.33 19.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   82 NA     82      82   0  82  82     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatMax
Kruskal-Wallis chi-squared = 1804.8, df = 1516, p-value = 3.594e-07


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.10784 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  3.5e-06 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.00084 0.83292 0.53822 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  2.7e-09 1.00000 0.21802 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  4.2e-07 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  < 2e-16 8.0e-05 5.9e-08 1.00000 1.00000 0.58851 -       -       -       -       -       -       -       -       -       -      
7  1.00000 1.00000 1.00000 0.80280 0.42841 1.00000 8.4e-05 -       -       -       -       -       -       -       -       -      
8  1.3e-10 0.00339 0.00014 1.00000 1.00000 1.00000 1.00000 0.00257 -       -       -       -       -       -       -       -      
9  0.01805 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.1e-05 0.10784 0.03237 1.00000 1.00000 1.00000 1.00000 0.08871 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n     mean       sd median  trimmed     mad  min    max  range skew kurtosis     se
X1    1 574 17804.82 27554.53  11367 13002.59 8905.24 1084 219082 217998 5.44    32.77 1150.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n     mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 127 11067.98 8428.07   8634 9984.69 6354.42 965 43156 42191 1.47     2.51 747.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n     mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 466 10680.48 7724.45 8977.5 9669.53 7000.1 832 49765 48933  1.4     2.61 357.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 31 6676.39 3640.24   6136 6582.24 4461.14 1841 13058 11217 0.18    -1.51 653.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n   mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 156 8950.3 8116.21   6315 7729.99 4993.4 971 70726 69755  3.3    19.82 649.82
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 130 9018.27 7293.14 7051.5    7879 5869.61 1108 43244 42136 1.71     3.81 639.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n    mean     sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 129 6502.88 5033.2   5327 5665.83 3464.84 1036 33764 32728 2.32     7.52 443.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n     mean       sd median  trimmed    mad  min   max range skew kurtosis      se
X1    1 116 13244.02 11313.27 9439.5 11666.55 8737.7 1280 48278 46998 1.13     0.24 1050.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 66 6186.8 4000.1 4936.5  5757.2 3565.65 1176 23291 22115  1.4     3.18 492.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 21 6765 4403.32   5323 6283.29 3576.03 1244 16922 15678 0.89    -0.23 960.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 37 6220.38 3984.46   5768 5897.42 4395.91 1167 15550 14383 0.55    -0.63 655.04
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 3952 NA   3952    3952   0 3952 3952     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n   mean     sd median trimmed    mad  min  max range skew kurtosis   se
X1    1 2 1866.5 133.64 1866.5  1866.5 140.11 1772 1961   189    0    -2.75 94.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n    mean      sd median trimmed     mad  min  max range skew kurtosis     se
X1    1 4 4995.75 1065.05 4925.5 4995.75 1050.42 3798 6334  2536 0.13    -1.97 532.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n    mean      sd median trimmed    mad  min  max range  skew kurtosis      se
X1    1 3 4890.33 3031.47   6342 4890.33 861.39 1406 6923  5517 -0.37    -2.33 1750.22
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean     sd median trimmed    mad  min  max range skew kurtosis      se
X1    1 3 3693 3286.4   1864    3693 201.63 1728 7487  5759 0.38    -2.33 1897.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1925 NA   1925    1925   0 1925 1925     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatAvg
Kruskal-Wallis chi-squared = 1658.6, df = 1497, p-value = 0.002086


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.03326 0.82938 0.70661 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  0.00968 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  3.9e-15 1.6e-05 9.3e-10 1.00000 0.00043 0.00056 -       -       -       -       -       -       -       -       -       -      
7  4.9e-05 1.00000 0.06204 1.00000 1.00000 1.00000 0.50860 -       -       -       -       -       -       -       -       -      
8  6.7e-05 0.60901 0.02859 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
9  0.01692 0.45778 0.15885 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 0.00027 0.06636 0.01115 1.00000 0.35911 0.31182 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 574 4624.11 2781.72 4035.5 4313.99 2697.59 135 17805 17670 1.08     1.36 116.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n   mean      sd median trimmed     mad min   max range skew kurtosis  se
X1    1 127 4361.5 3042.71   3235 3936.18 2051.92 458 16851 16393 1.39     1.91 270
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 466 4187.15 2569.83 3700.5 3905.46 2456.67 393 15132 14739 1.04     1.11 119.05
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n    mean      sd median trimmed    mad  min  max range skew kurtosis     se
X1    1 31 3010.45 2067.63   1974    2667 1082.3 1008 9937  8929  1.6      2.4 371.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 156 3664.63 2172.78 3292.5 3390.91 1879.94 387 10182  9795 1.14     0.99 173.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 130 4141.68 3026.58 3537.5 3667.79 2297.29 643 16571 15928 1.69     3.58 265.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 129 2683.97 1981.91   2232  2363.5 1329.89 544 11832 11288 2.25     6.21 174.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 116 3240.97 1878.87   2978 3042.26 1991.13 583 8426  7843 0.81     0.06 174.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 66 2926.15 1521.59 2931.5 2824.15 1436.64 455 8970  8515    1     2.04 187.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 21 2525.43 1443.21   2338 2351.59 1452.95 664 6779  6115 1.17     1.17 314.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 37 2691.68 2023.38   2307 2417.71 1366.96 358 10393 10035 1.73     3.67 332.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1478 NA   1478    1478   0 1478 1478     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean     sd median trimmed    mad  min  max range skew kurtosis  se
X1    1 2 1527 277.19   1527    1527 290.59 1331 1723   392    0    -2.75 196
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n    mean     sd median trimmed    mad  min  max range skew kurtosis     se
X1    1 4 2006.75 500.22 1956.5 2006.75 556.72 1569 2545   976 0.06    -2.36 250.11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n    mean      sd median trimmed     mad  min  max range skew kurtosis      se
X1    1 3 2778.33 2037.57   1981 2778.33 1068.95 1260 5094  3834 0.33    -2.33 1176.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean      sd median trimmed     mad min  max range skew kurtosis      se
X1    1 3 2662 2951.43   1391    2662 1233.52 559 6036  5477 0.35    -2.33 1704.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 1 1653 NA   1653    1653   0 1653 1653     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempDist
Kruskal-Wallis chi-squared = 32.385, df = 24, p-value = 0.1177


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.00857 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.01691 1.00000 0.25403 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  0.00060 1.00000 0.26291 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  0.00019 1.00000 0.07078 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  1.00000 0.00024 0.10912 0.00039 1.4e-05 8.4e-06 0.03518 -       -       -       -       -       -       -       -       -      
8  0.32093 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.01190 -       -       -       -       -       -       -       -      
9  1.00000 0.62681 1.00000 0.20596 0.26404 0.24093 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 574 4.71 6.69      0    3.39   0   0  24    24 1.33      0.7 0.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 127 6.85 6.96      5    5.95 7.41   0  24    24 0.77    -0.45 0.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 466 5.46 7.12      2    4.17 2.97   0  24    24 1.19     0.21 0.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 31 8.77 6.62      9    8.36 7.41   0  24    24 0.21    -0.75 1.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 156 6.65 6.68      6    5.68 8.15   0  24    24 0.95     0.12 0.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 130 7.41 7.13      6    6.49 8.9   0  24    24 0.76    -0.41 0.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 129 5.85 6.39      5    5.08 7.41   0  23    23 0.74    -0.52 0.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 116 3.34 5.83      0    1.94   0   0  22    22 1.85     2.42 0.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 66 7.18 7.85    4.5     6.3 6.67   0  24    24 0.75    -0.85 0.97
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 21 3.24 6.48      0    1.71   0   0  21    21 1.74     1.53 1.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 37 5.43 6.91      4    4.39 5.93   0  24    24 1.16     0.24 1.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    6 NA      6       6   0   6   6     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean   sd median trimmed  mad min max range skew kurtosis  se
X1    1 2  0.5 0.71    0.5     0.5 0.74   0   1     1    0    -2.75 0.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 4 2.25 4.5      0    2.25   0   0   9     9 0.75    -1.69 2.25
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 3   11 4.36     13      11 1.48   6  14     8 -0.36    -2.33 2.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 3    6 2.65      5       6 1.48   4   9     5 0.32    -2.33 1.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatDist
Kruskal-Wallis chi-squared = 235.74, df = 219, p-value = 0.2084


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatDist and encoded$Strasse 

   0      1      2      3      4      5      6      7      8      9      10     11     12     13     14 15
1  1.0000 -      -      -      -      -      -      -      -      -      -      -      -      -      -  - 
2  1.0000 1.0000 -      -      -      -      -      -      -      -      -      -      -      -      -  - 
3  1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -      -      -      -      -  - 
4  1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -      -      -      -  - 
5  1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -      -      -  - 
6  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -      -  - 
7  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -      -      -      -  - 
8  0.5254 1.0000 1.0000 1.0000 0.7107 0.1782 0.0848 1.0000 -      -      -      -      -      -      -  - 
9  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.9455 1.0000 1.0000 -      -      -      -      -      -  - 
10 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -      -  - 
11 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -  - 
12 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      -      -  - 
13 0.0135 0.1814 0.0273 0.0154 0.0117 0.0028 0.0021 0.0204 0.8466 1.0000 0.1011 1.0000 1.0000 -      -  - 
14 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      1.0000 -  - 
15 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      1.0000 -  - 
16 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 -      -      1.0000 -  - 

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 574 86.5 285.68      0    8.52   0   0 2000  2000 4.16    18.48 11.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed mad min  max range skew kurtosis    se
X1    1 127 93.97 255.7      0   25.65   0   0 1650  1650 3.59    14.43 22.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 466 92.15 300.46      0    7.41   0   0 1960  1960 3.83    14.86 13.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean    sd median trimmed mad min max range skew kurtosis    se
X1    1 31 23.16 93.97      0       0   0   0 468   468 3.86     14.3 16.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 156 75.8 268.44      0    4.55   0   0 1671  1671 4.13    17.13 21.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean     sd median trimmed mad min max range skew kurtosis    se
X1    1 130 43.93 152.54      0    0.17   0   0 850   850 3.56    11.98 13.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 129 42.16 204.71      0    0.02   0   0 1949  1949 7.16    58.57 18.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis   se
X1    1 116 63.65 232.66      0    6.26   0   0 1975  1975 5.59     38.4 21.6
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 66 134.44 315.17      0   55.67   0   0 1650  1650 2.95     9.02 38.79
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis     se
X1    1 21 332.81 586.32      0  210.76   0   0 1766  1766 1.33     0.23 127.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 37 58.7 210.66      0    5.52   0   0 1076  1076 3.84     14.2 34.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean     sd median trimmed    mad min  max range skew kurtosis     se
X1    1 4 1159 838.72   1318    1159 555.98   0 2000  2000 -0.4    -1.83 419.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1    0 NA      0       0   0   0   0     0   NA       NA NA

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$Coverage
Kruskal-Wallis chi-squared = 149.32, df = 95, p-value = 0.000317


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.01291 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  4.2e-06 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.74396 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  8.1e-11 1.00000 0.00316 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.5e-09 1.00000 0.00662 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  0.00979 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  1.00000 0.00092 9.6e-06 0.08623 1.7e-09 8.9e-09 0.00068 -       -       -       -       -       -       -       -       -      
8  7.9e-06 1.00000 0.11587 1.00000 1.00000 1.00000 1.00000 1.4e-06 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.13034 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 574 37.59 19.51     35   36.25 20.76   2 100    98 0.63     0.07 0.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 127 46.99 24.06     44   45.56 26.69   9 100    91 0.44    -0.62 2.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 466 43.93 18.49     41   42.62 17.79   6 100    94 0.64     0.08 0.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean sd median trimmed   mad min max range skew kurtosis   se
X1    1 31 50.29 25     44   50.28 32.62   9  92    83 0.08    -1.33 4.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 156 51.62 21.68     54   51.94 25.2   2 100    98 -0.1    -0.87 1.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 130 53.46 24.19     54   53.09 26.69   6 100    94  0.1    -0.98 2.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 129 46.49 22.88     42   45.08 25.2   7 100    93 0.47    -0.45 2.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 116 33.21 18.03     31      32 19.27   5  85    80  0.5    -0.55 1.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 66 53.15 21.8   52.5   52.54 23.72  14  98    84  0.2    -0.85 2.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 21 40.81 17.72     37   40.65 13.34  13  70    57 0.33    -0.98 3.87
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 37 47.76 23.69     44   47.26 28.17  11  88    77 0.21    -1.39 3.9
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   34 NA     34      34   0  34  34     0   NA       NA NA
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars n mean   sd median trimmed  mad min max range skew kurtosis se
X1    1 2   79 2.83     79      79 2.97  77  81     4    0    -2.75  2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 4 40.5 12.48     38    40.5 10.38  29  57    28 0.33    -2.02 6.24
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 3 57.67 29.37     71   57.67 10.38  24  78    54 -0.36    -2.33 16.95
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 3 69.33 37.17     80   69.33 29.65  28 100    72 -0.26    -2.33 21.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 1   80 NA     80      80   0  80  80     0   NA       NA NA
