[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 305.15, df = 207, p-value = 1.057e-05

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.01 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.03 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.00 & 1.00 & 0.27 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 1.00 & 0.31 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 1.00 & 0.50 & 1.00 & 0.59 &  &  &  &  &  &  &  &  &  \\ 
  8 & 0.00 & 1.00 & 0.16 & 1.00 & 1.00 & 1.00 & 1.00 & 0.22 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 0.01 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 559.00 & 225.76 & 210.36 & 156.00 & 189.33 & 133.43 & 9.00 & 1323.00 & 1314.00 & 1.97 & 4.86 & 8.90 \\ 
  X11 & 1.00 & 127.00 & 153.05 & 150.42 & 108.00 & 126.90 & 93.40 & 12.00 & 864.00 & 852.00 & 2.09 & 5.11 & 13.35 \\ 
  X12 & 1.00 & 466.00 & 170.85 & 151.33 & 118.50 & 146.57 & 95.63 & 9.00 & 1194.00 & 1185.00 & 2.06 & 6.62 & 7.01 \\ 
  X13 & 1.00 & 31.00 & 106.55 & 79.42 & 81.00 & 92.28 & 31.13 & 24.00 & 369.00 & 345.00 & 2.22 & 4.84 & 14.26 \\ 
  X14 & 1.00 & 155.00 & 118.32 & 81.05 & 108.00 & 107.26 & 71.16 & 12.00 & 384.00 & 372.00 & 1.36 & 2.01 & 6.51 \\ 
  X15 & 1.00 & 130.00 & 153.37 & 194.10 & 102.00 & 114.63 & 71.16 & 9.00 & 1341.00 & 1332.00 & 4.01 & 19.51 & 17.02 \\ 
  X16 & 1.00 & 129.00 & 125.95 & 135.01 & 93.00 & 107.06 & 62.27 & 12.00 & 1323.00 & 1311.00 & 5.88 & 46.71 & 11.89 \\ 
  X17 & 1.00 & 116.00 & 169.09 & 136.72 & 138.00 & 148.56 & 106.75 & 15.00 & 681.00 & 666.00 & 1.62 & 3.04 & 12.69 \\ 
  X18 & 1.00 & 66.00 & 103.86 & 65.69 & 87.00 & 94.89 & 48.93 & 18.00 & 354.00 & 336.00 & 1.40 & 2.29 & 8.09 \\ 
  X19 & 1.00 & 21.00 & 163.57 & 155.71 & 111.00 & 137.12 & 97.85 & 36.00 & 588.00 & 552.00 & 1.37 & 0.69 & 33.98 \\ 
  X110 & 1.00 & 37.00 & 101.59 & 54.60 & 99.00 & 99.29 & 62.27 & 15.00 & 249.00 & 234.00 & 0.41 & -0.30 & 8.98 \\ 
  X111 & 1.00 & 1.00 & 60.00 &  & 60.00 & 60.00 & 0.00 & 60.00 & 60.00 & 0.00 &  &  &  \\ 
  X112 & 1.00 & 2.00 & 28.50 & 27.58 & 28.50 & 28.50 & 28.91 & 9.00 & 48.00 & 39.00 & 0.00 & -2.75 & 19.50 \\ 
  X113 & 1.00 & 4.00 & 72.00 & 33.50 & 82.50 & 72.00 & 17.79 & 24.00 & 99.00 & 75.00 & -0.57 & -1.82 & 16.75 \\ 
  X114 & 1.00 & 3.00 & 90.00 & 78.63 & 69.00 & 90.00 & 66.72 & 24.00 & 177.00 & 153.00 & 0.25 & -2.33 & 45.40 \\ 
  X115 & 1.00 & 3.00 & 103.00 & 52.85 & 96.00 & 103.00 & 62.27 & 54.00 & 159.00 & 105.00 & 0.13 & -2.33 & 30.51 \\ 
  X116 & 1.00 & 1.00 & 99.00 &  & 99.00 & 99.00 & 0.00 & 99.00 & 99.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 318.35, df = 245, p-value = 0.001105

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.84 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.36 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.10 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 1.00 & 0.51 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.02 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 0.26 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 0.28 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 559.00 & 89.66 & 99.94 & 65.00 & 73.26 & 48.93 & 4.00 & 1260.00 & 1256.00 & 5.28 & 46.21 & 4.23 \\ 
  X11 & 1.00 & 127.00 & 69.94 & 65.86 & 56.00 & 58.44 & 47.44 & 3.00 & 376.00 & 373.00 & 2.13 & 5.49 & 5.84 \\ 
  X12 & 1.00 & 466.00 & 72.92 & 64.55 & 54.00 & 61.83 & 41.51 & 4.00 & 575.00 & 571.00 & 2.52 & 10.39 & 2.99 \\ 
  X13 & 1.00 & 31.00 & 50.10 & 23.99 & 49.00 & 49.16 & 19.27 & 10.00 & 99.00 & 89.00 & 0.46 & -0.66 & 4.31 \\ 
  X14 & 1.00 & 155.00 & 61.37 & 44.31 & 53.00 & 55.08 & 35.58 & 5.00 & 247.00 & 242.00 & 1.73 & 3.92 & 3.56 \\ 
  X15 & 1.00 & 130.00 & 86.55 & 146.82 & 59.50 & 61.22 & 45.22 & 6.00 & 1326.00 & 1320.00 & 6.22 & 44.53 & 12.88 \\ 
  X16 & 1.00 & 129.00 & 54.78 & 42.48 & 45.00 & 48.16 & 31.13 & 6.00 & 274.00 & 268.00 & 2.25 & 7.20 & 3.74 \\ 
  X17 & 1.00 & 116.00 & 58.97 & 48.35 & 47.50 & 51.80 & 33.36 & 4.00 & 295.00 & 291.00 & 2.41 & 8.28 & 4.49 \\ 
  X18 & 1.00 & 66.00 & 55.24 & 36.43 & 51.50 & 50.96 & 22.98 & 8.00 & 235.00 & 227.00 & 2.10 & 7.32 & 4.48 \\ 
  X19 & 1.00 & 21.00 & 82.33 & 91.10 & 48.00 & 63.94 & 41.51 & 7.00 & 343.00 & 336.00 & 1.58 & 1.52 & 19.88 \\ 
  X110 & 1.00 & 37.00 & 49.86 & 31.63 & 44.00 & 46.61 & 35.58 & 14.00 & 145.00 & 131.00 & 0.94 & 0.36 & 5.20 \\ 
  X111 & 1.00 & 1.00 & 23.00 &  & 23.00 & 23.00 & 0.00 & 23.00 & 23.00 & 0.00 &  &  &  \\ 
  X112 & 1.00 & 2.00 & 24.00 & 21.21 & 24.00 & 24.00 & 22.24 & 9.00 & 39.00 & 30.00 & 0.00 & -2.75 & 15.00 \\ 
  X113 & 1.00 & 4.00 & 37.25 & 22.82 & 37.50 & 37.25 & 27.43 & 12.00 & 62.00 & 50.00 & -0.01 & -2.23 & 11.41 \\ 
  X114 & 1.00 & 3.00 & 62.33 & 54.50 & 62.00 & 62.33 & 80.06 & 8.00 & 117.00 & 109.00 & 0.01 & -2.33 & 31.47 \\ 
  X115 & 1.00 & 3.00 & 91.33 & 34.00 & 92.00 & 91.33 & 48.93 & 57.00 & 125.00 & 68.00 & -0.02 & -2.33 & 19.63 \\ 
  X116 & 1.00 & 1.00 & 82.00 &  & 82.00 & 82.00 & 0.00 & 82.00 & 82.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ SpatMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1788.4, df = 1507, p-value = 6.171e-07

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.40 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.00 & 0.83 & 0.54 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.00 & 1.00 & 0.14 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 0.59 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 1.00 & 1.00 & 0.80 & 0.31 & 1.00 & 0.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 &  &  &  &  &  &  &  &  \\ 
  9 & 0.03 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 0.00 & 0.11 & 0.03 & 1.00 & 1.00 & 1.00 & 1.00 & 0.09 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 559.00 & 13874.96 & 10064.51 & 11014.00 & 12465.04 & 8212.12 & 1084.00 & 46328.00 & 45244.00 & 1.17 & 0.82 & 425.68 \\ 
  X11 & 1.00 & 127.00 & 11067.98 & 8428.07 & 8634.00 & 9984.69 & 6354.42 & 965.00 & 43156.00 & 42191.00 & 1.47 & 2.51 & 747.87 \\ 
  X12 & 1.00 & 466.00 & 10680.48 & 7724.45 & 8977.50 & 9669.53 & 7000.10 & 832.00 & 49765.00 & 48933.00 & 1.40 & 2.61 & 357.83 \\ 
  X13 & 1.00 & 31.00 & 6676.39 & 3640.24 & 6136.00 & 6582.24 & 4461.14 & 1841.00 & 13058.00 & 11217.00 & 0.18 & -1.51 & 653.81 \\ 
  X14 & 1.00 & 155.00 & 8551.75 & 6431.18 & 6238.00 & 7643.13 & 4947.44 & 971.00 & 27965.00 & 26994.00 & 1.14 & 0.58 & 516.56 \\ 
  X15 & 1.00 & 130.00 & 9018.27 & 7293.14 & 7051.50 & 7879.00 & 5869.61 & 1108.00 & 43244.00 & 42136.00 & 1.71 & 3.81 & 639.65 \\ 
  X16 & 1.00 & 129.00 & 6502.88 & 5033.20 & 5327.00 & 5665.83 & 3464.84 & 1036.00 & 33764.00 & 32728.00 & 2.32 & 7.52 & 443.15 \\ 
  X17 & 1.00 & 116.00 & 13244.02 & 11313.27 & 9439.50 & 11666.55 & 8737.70 & 1280.00 & 48278.00 & 46998.00 & 1.13 & 0.24 & 1050.41 \\ 
  X18 & 1.00 & 66.00 & 6186.80 & 4000.10 & 4936.50 & 5757.20 & 3565.65 & 1176.00 & 23291.00 & 22115.00 & 1.40 & 3.18 & 492.38 \\ 
  X19 & 1.00 & 21.00 & 6765.00 & 4403.32 & 5323.00 & 6283.29 & 3576.03 & 1244.00 & 16922.00 & 15678.00 & 0.89 & -0.23 & 960.88 \\ 
  X110 & 1.00 & 37.00 & 6220.38 & 3984.46 & 5768.00 & 5897.42 & 4395.91 & 1167.00 & 15550.00 & 14383.00 & 0.55 & -0.63 & 655.04 \\ 
  X111 & 1.00 & 1.00 & 3952.00 &  & 3952.00 & 3952.00 & 0.00 & 3952.00 & 3952.00 & 0.00 &  &  &  \\ 
  X112 & 1.00 & 2.00 & 1866.50 & 133.64 & 1866.50 & 1866.50 & 140.11 & 1772.00 & 1961.00 & 189.00 & 0.00 & -2.75 & 94.50 \\ 
  X113 & 1.00 & 4.00 & 4995.75 & 1065.05 & 4925.50 & 4995.75 & 1050.42 & 3798.00 & 6334.00 & 2536.00 & 0.13 & -1.97 & 532.53 \\ 
  X114 & 1.00 & 3.00 & 4890.33 & 3031.47 & 6342.00 & 4890.33 & 861.39 & 1406.00 & 6923.00 & 5517.00 & -0.37 & -2.33 & 1750.22 \\ 
  X115 & 1.00 & 3.00 & 3693.00 & 3286.40 & 1864.00 & 3693.00 & 201.63 & 1728.00 & 7487.00 & 5759.00 & 0.38 & -2.33 & 1897.41 \\ 
  X116 & 1.00 & 1.00 & 1925.00 &  & 1925.00 & 1925.00 & 0.00 & 1925.00 & 1925.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1658.6, df = 1497, p-value = 0.002086

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.03 & 0.83 & 0.71 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.01 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 0.00 & 1.00 & 0.06 & 1.00 & 1.00 & 1.00 & 0.51 &  &  &  &  &  &  &  &  &  \\ 
  8 & 0.00 & 0.61 & 0.03 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  \\ 
  9 & 0.02 & 0.46 & 0.16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 0.00 & 0.07 & 0.01 & 1.00 & 0.36 & 0.31 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 574.00 & 4624.11 & 2781.72 & 4035.50 & 4313.99 & 2697.59 & 135.00 & 17805.00 & 17670.00 & 1.08 & 1.36 & 116.11 \\ 
  X11 & 1.00 & 127.00 & 4361.50 & 3042.71 & 3235.00 & 3936.18 & 2051.92 & 458.00 & 16851.00 & 16393.00 & 1.39 & 1.91 & 270.00 \\ 
  X12 & 1.00 & 466.00 & 4187.15 & 2569.83 & 3700.50 & 3905.46 & 2456.67 & 393.00 & 15132.00 & 14739.00 & 1.04 & 1.11 & 119.05 \\ 
  X13 & 1.00 & 31.00 & 3010.45 & 2067.63 & 1974.00 & 2667.00 & 1082.30 & 1008.00 & 9937.00 & 8929.00 & 1.60 & 2.40 & 371.36 \\ 
  X14 & 1.00 & 156.00 & 3664.63 & 2172.78 & 3292.50 & 3390.91 & 1879.94 & 387.00 & 10182.00 & 9795.00 & 1.14 & 0.99 & 173.96 \\ 
  X15 & 1.00 & 130.00 & 4141.68 & 3026.58 & 3537.50 & 3667.79 & 2297.29 & 643.00 & 16571.00 & 15928.00 & 1.69 & 3.58 & 265.45 \\ 
  X16 & 1.00 & 129.00 & 2683.97 & 1981.91 & 2232.00 & 2363.50 & 1329.89 & 544.00 & 11832.00 & 11288.00 & 2.25 & 6.21 & 174.50 \\ 
  X17 & 1.00 & 116.00 & 3240.97 & 1878.87 & 2978.00 & 3042.26 & 1991.13 & 583.00 & 8426.00 & 7843.00 & 0.81 & 0.06 & 174.45 \\ 
  X18 & 1.00 & 66.00 & 2926.15 & 1521.59 & 2931.50 & 2824.15 & 1436.64 & 455.00 & 8970.00 & 8515.00 & 1.00 & 2.04 & 187.29 \\ 
  X19 & 1.00 & 21.00 & 2525.43 & 1443.21 & 2338.00 & 2351.59 & 1452.95 & 664.00 & 6779.00 & 6115.00 & 1.17 & 1.17 & 314.93 \\ 
  X110 & 1.00 & 37.00 & 2691.68 & 2023.38 & 2307.00 & 2417.71 & 1366.96 & 358.00 & 10393.00 & 10035.00 & 1.73 & 3.67 & 332.64 \\ 
  X111 & 1.00 & 1.00 & 1478.00 &  & 1478.00 & 1478.00 & 0.00 & 1478.00 & 1478.00 & 0.00 &  &  &  \\ 
  X112 & 1.00 & 2.00 & 1527.00 & 277.19 & 1527.00 & 1527.00 & 290.59 & 1331.00 & 1723.00 & 392.00 & 0.00 & -2.75 & 196.00 \\ 
  X113 & 1.00 & 4.00 & 2006.75 & 500.22 & 1956.50 & 2006.75 & 556.72 & 1569.00 & 2545.00 & 976.00 & 0.06 & -2.36 & 250.11 \\ 
  X114 & 1.00 & 3.00 & 2778.33 & 2037.57 & 1981.00 & 2778.33 & 1068.95 & 1260.00 & 5094.00 & 3834.00 & 0.33 & -2.33 & 1176.39 \\ 
  X115 & 1.00 & 3.00 & 2662.00 & 2951.43 & 1391.00 & 2662.00 & 1233.52 & 559.00 & 6036.00 & 5477.00 & 0.35 & -2.33 & 1704.01 \\ 
  X116 & 1.00 & 1.00 & 1653.00 &  & 1653.00 & 1653.00 & 0.00 & 1653.00 & 1653.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 32.385, df = 24, p-value = 0.1177

[1] "############ SpatDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 235.74, df = 219, p-value = 0.2084

[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 149.32, df = 95, p-value = 0.000317

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ 
  \hline
1 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 & 0.74 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  4 & 0.00 & 1.00 & 0.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  5 & 0.00 & 1.00 & 0.01 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  &  \\ 
  6 & 0.01 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  &  &  &  \\ 
  7 & 1.00 & 0.00 & 0.00 & 0.09 & 0.00 & 0.00 & 0.00 &  &  &  &  &  &  &  &  &  \\ 
  8 & 0.00 & 1.00 & 0.12 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 &  &  &  &  &  &  &  &  \\ 
  9 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  10 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.13 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  11 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  13 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  14 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  \\ 
  15 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 574.00 & 37.59 & 19.51 & 35.00 & 36.25 & 20.76 & 2.00 & 100.00 & 98.00 & 0.63 & 0.07 & 0.81 \\ 
  X11 & 1.00 & 127.00 & 46.99 & 24.06 & 44.00 & 45.56 & 26.69 & 9.00 & 100.00 & 91.00 & 0.44 & -0.62 & 2.14 \\ 
  X12 & 1.00 & 466.00 & 43.93 & 18.49 & 41.00 & 42.62 & 17.79 & 6.00 & 100.00 & 94.00 & 0.64 & 0.08 & 0.86 \\ 
  X13 & 1.00 & 31.00 & 50.29 & 25.00 & 44.00 & 50.28 & 32.62 & 9.00 & 92.00 & 83.00 & 0.08 & -1.33 & 4.49 \\ 
  X14 & 1.00 & 156.00 & 51.62 & 21.68 & 54.00 & 51.94 & 25.20 & 2.00 & 100.00 & 98.00 & -0.10 & -0.87 & 1.74 \\ 
  X15 & 1.00 & 130.00 & 53.46 & 24.19 & 54.00 & 53.09 & 26.69 & 6.00 & 100.00 & 94.00 & 0.10 & -0.98 & 2.12 \\ 
  X16 & 1.00 & 129.00 & 46.49 & 22.88 & 42.00 & 45.08 & 25.20 & 7.00 & 100.00 & 93.00 & 0.47 & -0.45 & 2.01 \\ 
  X17 & 1.00 & 116.00 & 33.21 & 18.03 & 31.00 & 32.00 & 19.27 & 5.00 & 85.00 & 80.00 & 0.50 & -0.55 & 1.67 \\ 
  X18 & 1.00 & 66.00 & 53.15 & 21.80 & 52.50 & 52.54 & 23.72 & 14.00 & 98.00 & 84.00 & 0.20 & -0.85 & 2.68 \\ 
  X19 & 1.00 & 21.00 & 40.81 & 17.72 & 37.00 & 40.65 & 13.34 & 13.00 & 70.00 & 57.00 & 0.33 & -0.98 & 3.87 \\ 
  X110 & 1.00 & 37.00 & 47.76 & 23.69 & 44.00 & 47.26 & 28.17 & 11.00 & 88.00 & 77.00 & 0.21 & -1.39 & 3.90 \\ 
  X111 & 1.00 & 1.00 & 34.00 &  & 34.00 & 34.00 & 0.00 & 34.00 & 34.00 & 0.00 &  &  &  \\ 
  X112 & 1.00 & 2.00 & 79.00 & 2.83 & 79.00 & 79.00 & 2.97 & 77.00 & 81.00 & 4.00 & 0.00 & -2.75 & 2.00 \\ 
  X113 & 1.00 & 4.00 & 40.50 & 12.48 & 38.00 & 40.50 & 10.38 & 29.00 & 57.00 & 28.00 & 0.33 & -2.02 & 6.24 \\ 
  X114 & 1.00 & 3.00 & 57.67 & 29.37 & 71.00 & 57.67 & 10.38 & 24.00 & 78.00 & 54.00 & -0.36 & -2.33 & 16.95 \\ 
  X115 & 1.00 & 3.00 & 69.33 & 37.17 & 80.00 & 69.33 & 29.65 & 28.00 & 100.00 & 72.00 & -0.26 & -2.33 & 21.46 \\ 
  X116 & 1.00 & 1.00 & 80.00 &  & 80.00 & 80.00 & 0.00 & 80.00 & 80.00 & 0.00 &  &  &  \\ 
   \hline
\end{tabular}
