[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 52.504, df = 24, p-value = 0.0006722

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrr}
  \hline
 & 1 & 3 & 4 & 5 & 6 \\ 
  \hline
3 & 0.00 &  &  &  &  \\ 
  4 & 0.54 & 0.01 &  &  &  \\ 
  5 & 0.54 & 0.58 & 0.23 &  &  \\ 
  6 & 0.00 & 0.00 & 0.05 & 1.00 &  \\ 
  7 & 1.00 & 0.00 & 0.54 & 0.54 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 300.00 & 8.33 & 7.39 & 7.00 & 7.65 & 10.38 & 0.00 & 24.00 & 24.00 & 0.50 & -0.92 & 0.43 \\ 
  X11 & 1.00 & 120.00 & 2.91 & 5.46 & 0.00 & 1.55 & 0.00 & 0.00 & 22.00 & 22.00 & 1.96 & 2.93 & 0.50 \\ 
  X12 & 1.00 & 4.00 & 14.00 & 3.92 & 13.50 & 14.00 & 3.71 & 10.00 & 19.00 & 9.00 & 0.22 & -2.05 & 1.96 \\ 
  X13 & 1.00 & 11.00 & 4.36 & 5.89 & 2.00 & 3.44 & 2.97 & 0.00 & 17.00 & 17.00 & 1.00 & -0.50 & 1.77 \\ 
  X14 & 1.00 & 1299.00 & 4.87 & 6.49 & 1.00 & 3.62 & 1.48 & 0.00 & 24.00 & 24.00 & 1.30 & 0.76 & 0.18 \\ 
  X15 & 1.00 & 117.00 & 8.70 & 8.15 & 7.00 & 8.01 & 10.38 & 0.00 & 24.00 & 24.00 & 0.47 & -1.12 & 0.75 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 96.066, df = 93, p-value = 0.3931

