[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1541.3, df = 1497, p-value = 0.2081

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 58.116, df = 24, p-value = 0.0001173

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 0.53 & 0.27 & 0.30 & 0.16 &  &  &  &  &  \\ 
  5 & 0.05 & 0.12 & 0.00 & 0.00 & 0.01 &  &  &  &  \\ 
  6 & 0.37 & 0.24 & 0.24 & 0.14 & 1.00 & 0.01 &  &  &  \\ 
  7 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 &  &  \\ 
  8 & 0.01 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.32 &  \\ 
  9 & 0.01 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.45 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 64.00 & 5.22 & 6.81 & 0.00 & 4.15 & 0.00 & 0.00 & 22.00 & 22.00 & 1.02 & -0.32 & 0.85 \\ 
  X11 & 1.00 & 87.00 & 4.67 & 6.87 & 0.00 & 3.31 & 0.00 & 0.00 & 24.00 & 24.00 & 1.45 & 1.06 & 0.74 \\ 
  X12 & 1.00 & 838.00 & 5.02 & 6.51 & 1.00 & 3.81 & 1.48 & 0.00 & 24.00 & 24.00 & 1.24 & 0.56 & 0.23 \\ 
  X13 & 1.00 & 453.00 & 4.47 & 6.28 & 0.00 & 3.17 & 0.00 & 0.00 & 24.00 & 24.00 & 1.48 & 1.41 & 0.30 \\ 
  X14 & 1.00 & 4.00 & 12.00 & 4.08 & 10.50 & 12.00 & 1.48 & 9.00 & 18.00 & 9.00 & 0.66 & -1.75 & 2.04 \\ 
  X15 & 1.00 & 90.00 & 2.44 & 5.48 & 0.00 & 0.94 & 0.00 & 0.00 & 24.00 & 24.00 & 2.42 & 5.10 & 0.58 \\ 
  X16 & 1.00 & 6.00 & 13.17 & 7.99 & 13.50 & 13.17 & 6.67 & 0.00 & 23.00 & 23.00 & -0.38 & -1.33 & 3.26 \\ 
  X17 & 1.00 & 35.00 & 12.63 & 8.62 & 14.00 & 12.76 & 10.38 & 0.00 & 24.00 & 24.00 & -0.22 & -1.47 & 1.46 \\ 
  X18 & 1.00 & 165.00 & 8.79 & 7.55 & 8.00 & 8.21 & 10.38 & 0.00 & 24.00 & 24.00 & 0.41 & -1.04 & 0.59 \\ 
  X19 & 1.00 & 125.00 & 9.02 & 7.02 & 9.00 & 8.54 & 7.41 & 0.00 & 24.00 & 24.00 & 0.36 & -0.83 & 0.63 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 152.54, df = 95, p-value = 0.0001658

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  5 & 0.68 & 0.15 & 0.00 & 0.03 & 0.68 &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  7 & 0.23 & 0.29 & 0.10 & 0.04 & 1.00 & 0.00 & 1.00 &  &  \\ 
  8 & 0.01 & 0.01 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 &  \\ 
  9 & 0.05 & 0.07 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 64.00 & 40.83 & 20.44 & 36.00 & 39.38 & 17.79 & 5.00 & 96.00 & 91.00 & 0.65 & -0.34 & 2.55 \\ 
  X11 & 1.00 & 87.00 & 41.83 & 20.53 & 40.00 & 40.69 & 19.27 & 2.00 & 96.00 & 94.00 & 0.48 & -0.21 & 2.20 \\ 
  X12 & 1.00 & 838.00 & 42.56 & 20.18 & 40.50 & 41.49 & 21.50 & 2.00 & 100.00 & 98.00 & 0.45 & -0.37 & 0.70 \\ 
  X13 & 1.00 & 453.00 & 40.73 & 19.90 & 39.00 & 39.83 & 22.24 & 2.00 & 98.00 & 96.00 & 0.39 & -0.43 & 0.94 \\ 
  X14 & 1.00 & 4.00 & 58.00 & 21.10 & 59.00 & 58.00 & 25.20 & 36.00 & 78.00 & 42.00 & -0.03 & -2.37 & 10.55 \\ 
  X15 & 1.00 & 90.00 & 33.81 & 18.18 & 30.00 & 31.65 & 17.79 & 10.00 & 88.00 & 78.00 & 0.96 & 0.36 & 1.92 \\ 
  X16 & 1.00 & 6.00 & 57.83 & 30.27 & 61.50 & 57.83 & 39.29 & 18.00 & 90.00 & 72.00 & -0.15 & -2.02 & 12.36 \\ 
  X17 & 1.00 & 35.00 & 56.31 & 26.88 & 56.00 & 56.52 & 35.58 & 11.00 & 100.00 & 89.00 & -0.00 & -1.44 & 4.54 \\ 
  X18 & 1.00 & 165.00 & 53.96 & 24.35 & 53.00 & 53.14 & 25.20 & 7.00 & 100.00 & 93.00 & 0.26 & -0.82 & 1.90 \\ 
  X19 & 1.00 & 125.00 & 52.05 & 23.59 & 49.00 & 51.43 & 26.69 & 3.00 & 100.00 & 97.00 & 0.22 & -0.87 & 2.11 \\ 
   \hline
\end{tabular}
