
	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$SpatAvg
Kruskal-Wallis chi-squared = 1541.3, df = 1497, p-value = 0.2081


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$UArt1 

  0       1       2       3       4       5       6       7       8      
1 1.00000 -       -       -       -       -       -       -       -      
2 1.00000 0.98227 -       -       -       -       -       -       -      
3 0.89131 0.00014 8e-07   -       -       -       -       -       -      
4 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
5 0.48952 0.00038 0.00169 1.00000 0.80433 -       -       -       -      
6 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
7 0.07508 0.00074 0.00327 0.49354 0.76736 1.00000 1.00000 -       -      
8 1.00000 0.05379 0.63701 1.00000 1.00000 0.83787 1.00000 0.11238 -      
9 1.00000 0.00185 0.00706 1.00000 1.00000 1.00000 1.00000 0.77058 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 64 4141.06 2586.43 3743.5 3766.15 1853.25 664 12363 11699 1.31     1.42 323.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 87 5133.44 3306.37   4302 4706.66 2874.76 458 16571 16113 1.24     1.41 354.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 838 4268.84 2547.65 3817.5 4005.08 2408.48 135 17805 17670 1.11     1.77 88.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 453 3576.03 2431.24   2876 3230.32 1988.17 574 13605 13031 1.31      1.5 114.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n    mean     sd median trimmed     mad  min   max range  skew kurtosis      se
X1    1 4 7087.25 3575.3 8233.5 7087.25 1402.54 1875 10007  8132 -0.62    -1.75 1787.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 90 3202.98 2092.96   2637 3004.04 1941.46 393 10393 10000 0.88     0.14 220.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n    mean      sd median trimmed     mad  min   max range skew kurtosis      se
X1    1 6 6465.67 6376.37   3544 6465.67 3013.38 1049 16851 15802 0.63     -1.6 2603.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n   mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 35 2844.4 2386.28   1741 2462.34 1282.45 358 9937  9579 1.41     1.36 403.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 165 3991.08 2848.72   3050 3520.93 1810.25 347 15526 15179 1.63      2.6 221.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 125 3511.16 2433.92   2874 3117.84 1844.35 652 14198 13546 1.73      3.6 217.7

	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$TempDist
Kruskal-Wallis chi-squared = 58.116, df = 24, p-value = 0.0001173


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$UArt1 

  0       1       2       3       4       5       6       7       8      
1 1.00000 -       -       -       -       -       -       -       -      
2 1.00000 1.00000 -       -       -       -       -       -       -      
3 1.00000 1.00000 1.00000 -       -       -       -       -       -      
4 0.52870 0.26714 0.29890 0.15778 -       -       -       -       -      
5 0.04771 0.12137 0.00011 0.00451 0.00966 -       -       -       -      
6 0.36725 0.24081 0.24081 0.14382 1.00000 0.00966 -       -       -      
7 0.00115 0.00013 8.6e-06 1.2e-06 1.00000 8.7e-09 1.00000 -       -      
8 0.01097 0.00012 3.8e-09 6.9e-11 1.00000 6.2e-12 1.00000 0.32474 -      
9 0.00564 3.8e-05 3.1e-09 3.8e-11 1.00000 2.4e-12 1.00000 0.44984 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 64 5.22 6.81      0    4.15   0   0  22    22 1.02    -0.32 0.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 87 4.67 6.87      0    3.31   0   0  24    24 1.45     1.06 0.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 838 5.02 6.51      1    3.81 1.48   0  24    24 1.24     0.56 0.23
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 453 4.47 6.28      0    3.17   0   0  24    24 1.48     1.41 0.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 4   12 4.08   10.5      12 1.48   9  18     9 0.66    -1.75 2.04
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 90 2.44 5.48      0    0.94   0   0  24    24 2.42      5.1 0.58
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n  mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 6 13.17 7.99   13.5   13.17 6.67   0  23    23 -0.38    -1.33 3.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean   sd median trimmed   mad min max range  skew kurtosis   se
X1    1 35 12.63 8.62     14   12.76 10.38   0  24    24 -0.22    -1.47 1.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 165 8.79 7.55      8    8.21 10.38   0  24    24 0.41    -1.04 0.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 125 9.02 7.02      9    8.54 7.41   0  24    24 0.36    -0.83 0.63

	Kruskal-Wallis rank sum test

data:  encoded$UArt1 by encoded$Coverage
Kruskal-Wallis chi-squared = 152.54, df = 95, p-value = 0.0001658


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$UArt1 

  0       1       2       3       4       5       6       7       8      
1 1.00000 -       -       -       -       -       -       -       -      
2 1.00000 1.00000 -       -       -       -       -       -       -      
3 1.00000 1.00000 1.00000 -       -       -       -       -       -      
4 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
5 0.67751 0.15185 0.00085 0.03063 0.67751 -       -       -       -      
6 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
7 0.22816 0.28913 0.10242 0.03665 1.00000 0.00071 1.00000 -       -      
8 0.00697 0.00603 2.8e-06 2.1e-07 1.00000 3.4e-09 1.00000 1.00000 -      
9 0.04816 0.07481 0.00121 0.00012 1.00000 2.8e-07 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 64 40.83 20.44     36   39.38 17.79   5  96    91 0.65    -0.34 2.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 87 41.83 20.53     40   40.69 19.27   2  96    94 0.48    -0.21 2.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis  se
X1    1 838 42.56 20.18   40.5   41.49 21.5   2 100    98 0.45    -0.37 0.7
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 453 40.73 19.9     39   39.83 22.24   2  98    96 0.39    -0.43 0.94
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars n mean   sd median trimmed  mad min max range  skew kurtosis    se
X1    1 4   58 21.1     59      58 25.2  36  78    42 -0.03    -2.37 10.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 90 33.81 18.18     30   31.65 17.79  10  88    78 0.96     0.36 1.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 6 57.83 30.27   61.5   57.83 39.29  18  90    72 -0.15    -2.02 12.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 35 56.31 26.88     56   56.52 35.58  11 100    89    0    -1.44 4.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis  se
X1    1 165 53.96 24.35     53   53.14 25.2   7 100    93 0.26    -0.82 1.9
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 125 52.05 23.59     49   51.43 26.69   3 100    97 0.22    -0.87 2.11
