[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 165.78, df = 95, p-value = 9.562e-06

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 0.20 & 0.48 & 0.20 & 1.00 &  &  &  \\ 
  5 & 0.00 & 0.01 & 0.00 & 0.04 & 1.00 &  &  \\ 
  6 & 0.00 & 0.01 & 0.00 & 0.03 & 1.00 & 1.00 &  \\ 
  7 & 0.24 & 0.20 & 0.20 & 0.37 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 280.00 & 40.62 & 20.88 & 37.00 & 38.71 & 20.76 & 6.00 & 100.00 & 94.00 & 0.77 & 0.14 & 1.25 \\ 
  X11 & 1.00 & 290.00 & 41.07 & 19.21 & 38.00 & 40.41 & 19.27 & 3.00 & 90.00 & 87.00 & 0.28 & -0.66 & 1.13 \\ 
  X12 & 1.00 & 295.00 & 40.62 & 20.57 & 38.00 & 39.25 & 23.72 & 3.00 & 100.00 & 97.00 & 0.53 & -0.41 & 1.20 \\ 
  X13 & 1.00 & 339.00 & 42.20 & 20.90 & 40.00 & 41.26 & 19.27 & 2.00 & 100.00 & 98.00 & 0.45 & -0.30 & 1.14 \\ 
  X14 & 1.00 & 190.00 & 46.62 & 23.33 & 41.50 & 45.03 & 24.46 & 6.00 & 100.00 & 94.00 & 0.51 & -0.73 & 1.69 \\ 
  X15 & 1.00 & 205.00 & 48.65 & 22.38 & 45.00 & 47.44 & 22.24 & 12.00 & 100.00 & 88.00 & 0.41 & -0.66 & 1.56 \\ 
  X16 & 1.00 & 256.00 & 47.95 & 21.99 & 45.00 & 47.05 & 22.24 & 2.00 & 100.00 & 98.00 & 0.32 & -0.39 & 1.37 \\ 
  X17 & 1.00 & 12.00 & 57.92 & 24.14 & 68.50 & 59.10 & 13.34 & 16.00 & 88.00 & 72.00 & -0.55 & -1.38 & 6.97 \\ 
   \hline
\end{tabular}
