
	Kruskal-Wallis rank sum test

data:  encoded$Zust1 by encoded$Coverage
Kruskal-Wallis chi-squared = 138.34, df = 95, p-value = 0.002477


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Zust1 

  0       1     
1 3.2e-06 -     
2 2.0e-05 0.0028

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars    n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 1413 41.81 20.46     39   40.53 20.76   2 100    98 0.53    -0.26 0.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 414 47.99 22.71   45.5   47.07 24.46   3 100    97  0.3    -0.62 1.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 40 60.85 27.02   64.5   61.91 34.84  13 100    87 -0.23    -1.29 4.27
