[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 139.15, df = 93, p-value = 0.001382

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrr}
  \hline
 & 0 & 1 \\ 
  \hline
1 & 0.00 &  \\ 
  2 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 1398.00 & 42.19 & 20.22 & 39.00 & 40.85 & 20.76 & 6.00 & 100.00 & 94.00 & 0.56 & -0.26 & 0.54 \\ 
  X11 & 1.00 & 413.00 & 48.09 & 22.63 & 46.00 & 47.16 & 23.72 & 5.00 & 100.00 & 95.00 & 0.31 & -0.63 & 1.11 \\ 
  X12 & 1.00 & 40.00 & 60.85 & 27.02 & 64.50 & 61.91 & 34.84 & 13.00 & 100.00 & 87.00 & -0.23 & -1.29 & 4.27 \\ 
   \hline
\end{tabular}
