[1] "############ TempMax ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 267.11, df = 207, p-value = 0.003065

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.01 &  \\ 
  7 & 0.00 & 0.02 & 0.78 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 317.67 & 215.10 & 279.00 & 294.40 & 146.78 & 27.00 & 987.00 & 960.00 & 1.17 & 1.44 & 35.85 \\ 
  X11 & 1.00 & 216.00 & 189.03 & 164.93 & 135.00 & 161.95 & 93.40 & 9.00 & 1257.00 & 1248.00 & 2.33 & 8.60 & 11.22 \\ 
  X12 & 1.00 & 881.00 & 155.26 & 141.87 & 111.00 & 129.45 & 75.61 & 9.00 & 1323.00 & 1314.00 & 2.75 & 11.65 & 4.78 \\ 
  X13 & 1.00 & 718.00 & 179.35 & 192.33 & 117.00 & 142.02 & 106.75 & 9.00 & 1341.00 & 1332.00 & 2.61 & 9.26 & 7.18 \\ 
   \hline
\end{tabular}
[1] "############ TempAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 325.22, df = 245, p-value = 0.000451

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.00 &  &  \\ 
  3 & 0.00 & 0.00 &  \\ 
  7 & 0.00 & 0.00 & 0.05 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 156.06 & 104.55 & 143.00 & 144.90 & 91.18 & 20.00 & 502.00 & 482.00 & 1.17 & 1.52 & 17.43 \\ 
  X11 & 1.00 & 216.00 & 88.31 & 79.73 & 66.50 & 74.61 & 45.96 & 7.00 & 703.00 & 696.00 & 3.29 & 17.49 & 5.42 \\ 
  X12 & 1.00 & 881.00 & 67.32 & 53.98 & 54.00 & 58.52 & 35.58 & 3.00 & 469.00 & 466.00 & 2.53 & 9.93 & 1.82 \\ 
  X13 & 1.00 & 718.00 & 74.08 & 103.32 & 51.00 & 56.61 & 44.48 & 4.00 & 1326.00 & 1322.00 & 6.87 & 67.19 & 3.86 \\ 
   \hline
\end{tabular}
[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1486, df = 1489, p-value = 0.5172

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 148.38, df = 24, p-value < 2.2e-16

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
2 & 0.05 &  &  \\ 
  3 & 0.00 & 0.00 &  \\ 
  7 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 36.00 & 10.39 & 7.36 & 10.00 & 10.27 & 7.41 & 0.00 & 22.00 & 22.00 & 0.14 & -1.20 & 1.23 \\ 
  X11 & 1.00 & 216.00 & 7.91 & 6.92 & 7.00 & 7.22 & 8.90 & 0.00 & 24.00 & 24.00 & 0.57 & -0.66 & 0.47 \\ 
  X12 & 1.00 & 881.00 & 5.81 & 6.82 & 4.00 & 4.62 & 5.93 & 0.00 & 24.00 & 24.00 & 1.11 & 0.27 & 0.23 \\ 
  X13 & 1.00 & 718.00 & 4.33 & 6.63 & 0.00 & 2.95 & 0.00 & 0.00 & 24.00 & 24.00 & 1.42 & 0.85 & 0.25 \\ 
   \hline
\end{tabular}
