[1] "############ SpatAvg ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 1531.7, df = 1489, p-value = 0.2158

[1] "############ TempDist ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 59.582, df = 24, p-value = 7.316e-05

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 0.57 & 0.22 & 0.31 & 0.17 &  &  &  &  &  \\ 
  5 & 0.04 & 0.17 & 0.00 & 0.00 & 0.01 &  &  &  &  \\ 
  6 & 0.40 & 0.19 & 0.23 & 0.16 & 1.00 & 0.01 &  &  &  \\ 
  7 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 &  &  \\ 
  8 & 0.02 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.32 &  \\ 
  9 & 0.01 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 0.50 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 63.00 & 5.30 & 6.83 & 0.00 & 4.24 & 0.00 & 0.00 & 22.00 & 22.00 & 0.99 & -0.37 & 0.86 \\ 
  X11 & 1.00 & 86.00 & 4.44 & 6.58 & 0.00 & 3.11 & 0.00 & 0.00 & 24.00 & 24.00 & 1.47 & 1.20 & 0.71 \\ 
  X12 & 1.00 & 831.00 & 5.05 & 6.53 & 1.00 & 3.83 & 1.48 & 0.00 & 24.00 & 24.00 & 1.23 & 0.54 & 0.23 \\ 
  X13 & 1.00 & 447.00 & 4.53 & 6.30 & 0.00 & 3.25 & 0.00 & 0.00 & 24.00 & 24.00 & 1.46 & 1.35 & 0.30 \\ 
  X14 & 1.00 & 4.00 & 12.00 & 4.08 & 10.50 & 12.00 & 1.48 & 9.00 & 18.00 & 9.00 & 0.66 & -1.75 & 2.04 \\ 
  X15 & 1.00 & 90.00 & 2.44 & 5.48 & 0.00 & 0.94 & 0.00 & 0.00 & 24.00 & 24.00 & 2.42 & 5.10 & 0.58 \\ 
  X16 & 1.00 & 6.00 & 13.17 & 7.99 & 13.50 & 13.17 & 6.67 & 0.00 & 23.00 & 23.00 & -0.38 & -1.33 & 3.26 \\ 
  X17 & 1.00 & 35.00 & 12.63 & 8.62 & 14.00 & 12.76 & 10.38 & 0.00 & 24.00 & 24.00 & -0.22 & -1.47 & 1.46 \\ 
  X18 & 1.00 & 165.00 & 8.79 & 7.55 & 8.00 & 8.21 & 10.38 & 0.00 & 24.00 & 24.00 & 0.41 & -1.04 & 0.59 \\ 
  X19 & 1.00 & 124.00 & 9.10 & 7.00 & 9.00 & 8.63 & 7.41 & 0.00 & 24.00 & 24.00 & 0.36 & -0.82 & 0.63 \\ 
   \hline
\end{tabular}
[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 150.75, df = 93, p-value = 0.0001426

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  &  &  \\ 
  3 & 1.00 & 1.00 & 1.00 &  &  &  &  &  &  \\ 
  4 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  &  &  \\ 
  5 & 0.41 & 0.10 & 0.00 & 0.01 & 0.65 &  &  &  &  \\ 
  6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &  &  &  \\ 
  7 & 0.30 & 0.36 & 0.12 & 0.05 & 1.00 & 0.00 & 1.00 &  &  \\ 
  8 & 0.01 & 0.01 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 &  \\ 
  9 & 0.05 & 0.07 & 0.00 & 0.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 63.00 & 41.40 & 20.09 & 37.00 & 39.80 & 17.79 & 11.00 & 96.00 & 85.00 & 0.70 & -0.35 & 2.53 \\ 
  X11 & 1.00 & 86.00 & 42.29 & 20.19 & 40.50 & 41.06 & 19.27 & 8.00 & 96.00 & 88.00 & 0.54 & -0.21 & 2.18 \\ 
  X12 & 1.00 & 831.00 & 42.86 & 20.00 & 41.00 & 41.74 & 20.76 & 6.00 & 100.00 & 94.00 & 0.47 & -0.37 & 0.69 \\ 
  X13 & 1.00 & 447.00 & 41.21 & 19.59 & 39.00 & 40.23 & 22.24 & 5.00 & 98.00 & 93.00 & 0.43 & -0.43 & 0.93 \\ 
  X14 & 1.00 & 4.00 & 58.00 & 21.10 & 59.00 & 58.00 & 25.20 & 36.00 & 78.00 & 42.00 & -0.03 & -2.37 & 10.55 \\ 
  X15 & 1.00 & 90.00 & 33.81 & 18.18 & 30.00 & 31.65 & 17.79 & 10.00 & 88.00 & 78.00 & 0.96 & 0.36 & 1.92 \\ 
  X16 & 1.00 & 6.00 & 57.83 & 30.27 & 61.50 & 57.83 & 39.29 & 18.00 & 90.00 & 72.00 & -0.15 & -2.02 & 12.36 \\ 
  X17 & 1.00 & 35.00 & 56.31 & 26.88 & 56.00 & 56.52 & 35.58 & 11.00 & 100.00 & 89.00 & -0.00 & -1.44 & 4.54 \\ 
  X18 & 1.00 & 165.00 & 53.96 & 24.35 & 53.00 & 53.14 & 25.20 & 7.00 & 100.00 & 93.00 & 0.26 & -0.82 & 1.90 \\ 
  X19 & 1.00 & 124.00 & 52.44 & 23.26 & 49.00 & 51.73 & 26.69 & 10.00 & 100.00 & 90.00 & 0.26 & -0.91 & 2.09 \\ 
   \hline
\end{tabular}
