[1] "############ Coverage ############"

	Kruskal-Wallis rank sum test

data:  encoded[[main]] by encoded[[param]]
Kruskal-Wallis chi-squared = 163.9, df = 93, p-value = 8.06e-06

% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
1 & 1.00 &  &  &  &  &  &  \\ 
  2 & 1.00 & 1.00 &  &  &  &  &  \\ 
  3 & 0.79 & 1.00 & 1.00 &  &  &  &  \\ 
  4 & 0.20 & 0.73 & 0.24 & 1.00 &  &  &  \\ 
  5 & 0.00 & 0.02 & 0.00 & 0.14 & 1.00 &  &  \\ 
  6 & 0.00 & 0.01 & 0.00 & 0.10 & 1.00 & 1.00 &  \\ 
  7 & 0.24 & 0.24 & 0.21 & 0.47 & 1.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
% latex table generated in R 4.0.2 by xtable 1.8-4 package
% 
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & vars & n & mean & sd & median & trimmed & mad & min & max & range & skew & kurtosis & se \\ 
  \hline
X1 & 1.00 & 280.00 & 40.62 & 20.88 & 37.00 & 38.71 & 20.76 & 6.00 & 100.00 & 94.00 & 0.77 & 0.14 & 1.25 \\ 
  X11 & 1.00 & 287.00 & 41.47 & 18.91 & 39.00 & 40.73 & 20.76 & 6.00 & 90.00 & 84.00 & 0.32 & -0.68 & 1.12 \\ 
  X12 & 1.00 & 293.00 & 40.83 & 20.48 & 38.00 & 39.44 & 23.72 & 8.00 & 100.00 & 92.00 & 0.54 & -0.41 & 1.20 \\ 
  X13 & 1.00 & 330.00 & 43.22 & 20.23 & 40.00 & 42.07 & 19.27 & 6.00 & 100.00 & 94.00 & 0.53 & -0.29 & 1.11 \\ 
  X14 & 1.00 & 190.00 & 46.62 & 23.33 & 41.50 & 45.03 & 24.46 & 6.00 & 100.00 & 94.00 & 0.51 & -0.73 & 1.69 \\ 
  X15 & 1.00 & 204.00 & 48.82 & 22.31 & 45.00 & 47.61 & 22.24 & 12.00 & 100.00 & 88.00 & 0.41 & -0.65 & 1.56 \\ 
  X16 & 1.00 & 255.00 & 48.13 & 21.85 & 45.00 & 47.18 & 22.24 & 5.00 & 100.00 & 95.00 & 0.33 & -0.39 & 1.37 \\ 
  X17 & 1.00 & 12.00 & 57.92 & 24.14 & 68.50 & 59.10 & 13.34 & 16.00 & 88.00 & 72.00 & -0.55 & -1.38 & 6.97 \\ 
   \hline
\end{tabular}
