
	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempAvg
Kruskal-Wallis chi-squared = 768.96, df = 257, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 0.44756 1.00000 0.93783 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -      
8  0.00092 0.00107 4.5e-12 1.6e-09 1.9e-15 1.9e-07 2.4e-11 7.6e-09 -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 3.1e-08 -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.1e-08 1.00000 -      
11 1.00000 1.00000 1.00000 1.00000 0.05504 1.00000 1.00000 1.00000 4.4e-05 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 118 86.61 107.08   40.5   65.74 43.74   6 630   624 2.46     7.38 9.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 160 87.44 94.17     47   67.91 44.48   4 394   390 1.61      1.7 7.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 216 63.76 87.26     44   48.16 37.06   6 673   667 4.95    30.58 5.94
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 271 70.06 70.37     43   57.47 40.03   7 381   374 2.36     6.79 4.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 276 57.39 51.88     43   50.24 44.48   4 399   395 1.84     6.62 3.12
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 208 70.19 71.68     46   56.25 45.22   3 515   512 2.42     8.11 4.97
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 551 75.52 82.8     39    59.7 35.58   5 575   570 1.79     3.72 3.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 273 77.21 91.11     50   59.72 50.41   4 581   577    3    12.17 5.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 370 133.56 144.37     94  102.85 100.82   3 966   963 2.39     7.38 7.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 307 78.98 90.51     48   59.94 45.96   5 447   442 2.18      4.9 5.17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n  mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 213 82.36 137.96     38   52.67 31.13   5 1326  1321  5.3    37.27 9.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n  mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 278 98.18 153.84   44.5   66.95 45.22   5 1326  1321 4.85    31.23 9.23

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatMax
Kruskal-Wallis chi-squared = 2828.1, df = 1235, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  0.36304 0.49342 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 0.00958 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 0.42482 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 0.49261 1.00000 1.00000 -       -       -       -       -       -      
6  1.00000 1.00000 0.03088 1.00000 1.00000 1.00000 -       -       -       -       -      
7  0.00367 0.00026 0.56411 2.5e-07 0.00020 0.00374 5.0e-08 -       -       -       -      
8  0.33597 0.01320 1.00000 0.00017 0.00962 0.04395 3.2e-07 1.00000 -       -       -      
9  0.02103 0.00220 1.00000 1.4e-06 0.00098 0.00776 2.7e-06 1.00000 1.00000 -       -      
10 0.00015 3.8e-05 0.02048 3.5e-09 3.1e-06 9.9e-06 4.7e-09 1.00000 0.12576 0.84123 -      
11 0.55800 0.26738 1.00000 0.00755 0.36304 0.31704 0.00042 1.00000 1.00000 1.00000 0.04569

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n     mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 118 10172.38 8829.63   6320  8834.4 6759.17 1109 44751 43642 1.34     1.66 812.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n     mean       sd median trimmed     mad min   max range skew kurtosis      se
X1    1 160 12219.37 12948.08   6214 9547.41 6291.41 999 48987 47988  1.5     1.18 1023.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 216 7325.81 6207.77   5007 6145.76 3713.17 1436 31160 29724 1.71     2.58 422.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n     mean      sd median trimmed     mad  min   max range skew kurtosis    se
X1    1 271 10553.42 9582.49   8387 8883.65 7829.61 1350 47196 45846 1.94      4.2 582.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n     mean       sd median trimmed     mad  min    max  range skew kurtosis      se
X1    1 276 15747.29 36310.71   6884 8675.04 6551.61 1035 219082 218047 5.08    25.52 2185.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n    mean       sd median trimmed     mad  min    max  range skew kurtosis      se
X1    1 208 26637.6 52629.67 7307.5 11353.7 7344.06 1084 189730 188646 2.54     4.86 3649.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n     mean       sd median trimmed     mad min    max  range skew kurtosis      se
X1    1 551 14723.27 27035.95   6892 9437.29 6020.84 902 220501 219599  5.8    40.03 1151.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 273 6356.36 5593.06   3497  5284.4 2363.26 699 32154 31455 1.77     3.14 338.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 370 8167.19 8370.94   4982 6453.15 4530.83 965 41011 40046 1.76     2.73 435.18
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 307 6838.37 6394.64   4414  5600.6 3316.58 1025 31676 30651 1.95     3.82 364.96
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 213 6521.21 7176.02   3955 5004.73 3994.12 1014 33764 32750 2.12      4.5 491.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n    mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 278 8165.85 7680.25   4731 6823.96 3591.6 951 34227 33276 1.42     1.11 460.63

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatAvg
Kruskal-Wallis chi-squared = 2940.4, df = 1325, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 0.47612 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  1.00000 0.63374 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
7  0.24224 0.00236 1.00000 0.00408 0.48066 0.04816 0.07359 -       -       -       -      
8  1.00000 0.11029 1.00000 0.28524 1.00000 1.00000 1.00000 1.00000 -       -       -      
9  1.00000 0.02769 1.00000 0.02847 1.00000 0.33386 1.00000 1.00000 1.00000 -       -      
10 0.00233 1.4e-05 0.01978 5.1e-06 0.00113 0.00046 4.6e-05 1.00000 0.01162 0.08634 -      
11 1.00000 0.29735 1.00000 0.90613 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.08634

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 118 4011.67 3677.51   2525 3319.57 1790.98 651 14785 14134  1.6     1.52 338.54
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 160 3976.34 3246.48 2666.5 3361.74 1825.82 718 14150 13432  1.5     1.42 256.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 216 2899.98 1945.37   2295 2577.68 1335.08 676 9748  9072 1.59     2.38 132.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 271 3633.27 3073.18   2598 3016.17 1860.66 569 15602 15033  2.2     5.16 186.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 276 3269.24 2255.69   2750 2998.52 2149.77 458 10860 10402 0.92     -0.2 135.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 208 3647.39 2870.15   2650 3186.66 1748.73 692 11206 10514 1.26     0.47 199.01
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 551 3491.19 2992.42   2301 2850.23 1337.31 502 13146 12644  1.8     2.55 127.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 273 2793.92 2224.25   2141 2382.74 1326.93 506 12288 11782 1.98     4.17 134.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 370 3269.36 3012.09   2096 2606.84 931.81 404 14776 14372 2.21     4.55 156.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 307 2751.38 2013.59   2282 2360.52 1120.85 625 11161 10536 2.35     6.12 114.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n   mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 213 2639.7 2401.25   1916 2150.36 1617.52 305 13639 13334 1.91     3.57 164.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 278 3423.72 3129.03   2036 2793.17 1338.79 284 15054 14770 1.82     2.92 187.67

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TempDist
Kruskal-Wallis chi-squared = 25.409, df = 24, p-value = 0.3838


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  0.00346 0.00022 0.00055 3.7e-05 0.05241 0.02870 -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00013 -       -       -       -      
8  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 5.3e-06 1.00000 -       -       -      
9  0.50149 0.13535 0.67760 0.24567 1.00000 1.00000 1.00000 0.47560 0.23619 -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.03389 1.00000 1.00000 1.00000 -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00460 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 118 1.52 4.19      0    0.39   0   0  23    23    3     9.03 0.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 160 1.59 4.97      0    0.12   0   0  24    24 3.35    10.46 0.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 216 1.95 4.88      0    0.57   0   0  22    22  2.5     5.19 0.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 271 1.86 5.03      0    0.35   0   0  24    24 2.83     7.09 0.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 276 2.67 5.97      0    1.06   0   0  24    24  2.2     3.65 0.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 208 2.38 5.57      0    0.83   0   0  23    23 2.32     4.18 0.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n mean  sd median trimmed mad min max range skew kurtosis  se
X1    1 551 4.19 7.1      0    2.69   0   0  24    24 1.44     0.57 0.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 273 2.12 5.35      0    0.55   0   0  24    24 2.44     4.67 0.32
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 370 1.93 4.98      0    0.47   0   0  24    24 2.65     6.12 0.26
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 307 2.99 6.18      0    1.41   0   0  24    24 2.03     2.91 0.35
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 213 2.13 5.23      0    0.64   0   0  24    24 2.68     6.41 0.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 278 2.27 5.52      0    0.69   0   0  24    24 2.51     5.21 0.33

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$SpatDist
Kruskal-Wallis chi-squared = 661.41, df = 431, p-value = 5.548e-12


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatDist and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 0.27004 -       -       -       -       -       -       -       -       -      
3  1.00000 0.25243 1.00000 -       -       -       -       -       -       -       -      
4  1.00000 0.13546 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  1.00000 1.00000 0.09145 0.05649 0.01700 1.00000 -       -       -       -       -      
7  0.35505 0.00550 1.00000 1.00000 1.00000 0.49726 2.2e-05 -       -       -       -      
8  0.20790 0.00398 1.00000 1.00000 1.00000 0.35505 3.5e-06 1.00000 -       -       -      
9  1.00000 0.05348 1.00000 1.00000 1.00000 1.00000 0.00164 1.00000 1.00000 -       -      
10 0.00149 5.4e-07 0.03286 0.00643 0.01673 0.00051 1.9e-13 0.64367 0.68632 0.09014 -      
11 0.00983 5.4e-05 0.19481 0.09622 0.14332 0.00507 4.4e-10 1.00000 1.00000 0.64367 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 118 79.52 273.88      0    9.92   0   0 1686  1686 4.39    20.54 25.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 160 83.44 319.89      0       0   0   0 1615  1615  3.9    13.94 25.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 216 149.79 404.38      0   30.47   0   0 1861  1861 2.88     7.34 27.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 271 150.68 408.76      0   28.41   0   0 1910  1910 2.87      7.3 24.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 276 141.96 403.79      0   23.88   0   0 1979  1979 3.16     9.14 24.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 208 111.7 334.08      0   14.27   0   0 1879  1879 3.34    10.83 23.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis   se
X1    1 551 89.45 323.85      0    0.17   0   0 1973  1973  3.9    14.62 13.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 273 170.69 421.76      0   47.04   0   0 1859  1859 2.58     5.54 25.53
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 370 185.51 403.48      0   83.39   0   0 1968  1968 2.43     5.51 20.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 307 194.72 469.83      0   62.31   0   0 1983  1983 2.41     4.67 26.81
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 213 176.46 406.35      0   60.51   0   0 1925  1925  2.6     5.84 27.84
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 278 287.55 559.68      0  152.92   0   0 1988  1988 1.93      2.6 33.57

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$Coverage
Kruskal-Wallis chi-squared = 398.35, df = 96, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 0.72788 -       -       -       -       -       -       -       -      
4  1.00000 1.00000 0.19166 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
6  0.81529 0.18547 0.00704 1.00000 1.00000 1.00000 -       -       -       -       -      
7  0.37976 0.28707 0.09786 0.00011 2.0e-06 0.00056 2.3e-11 -       -       -       -      
8  0.13477 0.02319 0.02292 9.2e-07 7.8e-08 3.9e-06 8.2e-14 1.00000 -       -       -      
9  0.45737 0.31988 0.18547 0.00012 2.1e-06 0.00011 7.7e-10 1.00000 1.00000 -       -      
10 0.05594 0.00704 0.00344 2.6e-06 4.9e-07 2.2e-05 5.2e-12 0.31289 1.00000 1.00000 -      
11 1.00000 1.00000 1.00000 0.00873 0.00015 0.02387 3.9e-07 1.00000 1.00000 1.00000 0.76661

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 118 44.6 23.91     41   42.28 26.69   7 100    93  0.7    -0.32 2.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 160 44.26 22.06     40   43.05 24.46   9 100    91 0.46    -0.69 1.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 216 44.06 18.71     42   42.96 20.02   8 100    92 0.51    -0.21 1.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n  mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 271 41.35 22.9     34   39.29 25.2   8 100    92 0.67    -0.32 1.39
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 276 39.53 21.79   35.5   37.84 24.46   3 100    97 0.61    -0.14 1.31
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 208 40.17 24.86     36   38.79 30.39   4 100    96 0.35    -0.72 1.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis  se
X1    1 551 38.12 18.84     38   37.29 16.31   1 100    99 0.51     0.61 0.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 273 48.62 19.09     48   49.01 23.72   7 100    93 -0.06     -0.7 1.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 370 52.62 25.63     52   52.66 35.58   9 100    91 0.09    -1.42 1.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 307 51.11 25.16     47   50.36 31.13   8 100    92 0.23    -1.13 1.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 213 53.48 25.65     54   54.14 37.06   6 100    94 -0.12    -1.11 1.76
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 278 48.6 22.92     47    47.6 23.72   7 100    93 0.37     -0.5 1.37

	Kruskal-Wallis rank sum test

data:  encoded$Month by encoded$TLCar
Kruskal-Wallis chi-squared = 1894.3, df = 771, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLCar and encoded$Month 

   0       1       2       3       4       5       6       7       8       9       10     
1  1.00000 -       -       -       -       -       -       -       -       -       -      
2  0.04634 1.00000 -       -       -       -       -       -       -       -       -      
3  0.00542 1.00000 1.00000 -       -       -       -       -       -       -       -      
4  0.76871 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
5  1.00000 1.00000 0.25081 0.02186 1.00000 -       -       -       -       -       -      
6  0.03695 1.00000 1.00000 1.00000 1.00000 0.03364 -       -       -       -       -      
7  0.20935 1.00000 1.00000 1.00000 1.00000 0.30467 1.00000 -       -       -       -      
8  1.00000 1.00000 0.07822 0.00408 1.00000 1.00000 0.00046 0.03364 -       -       -      
9  0.03635 1.00000 1.00000 1.00000 0.90985 0.02703 1.00000 1.00000 0.00033 -       -      
10 1.00000 1.00000 0.09210 0.02514 1.00000 1.00000 0.00172 0.14582 1.00000 0.00186 -      
11 1.00000 1.00000 0.07822 0.00492 1.00000 1.00000 0.03099 0.25385 1.00000 0.02333 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 118 1428.22 303.79 1388.5 1416.18 381.77 1012 1966   954 0.26    -1.46 27.97
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis   se
X1    1 160 1486.67 295.94   1486 1488.07 418.09 1005 1997   992 -0.02    -1.24 23.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 216 1538.59 304.77 1553.5  1545.3 398.08 1010 1997   987 -0.08    -1.31 20.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 271 1549.43 283.26   1574 1559.74 397.34 1001 1976   975 -0.18    -1.27 17.21
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 276 1504.29 285.17   1498 1506.47 343.22 1003 1999   996 -0.05    -1.12 17.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 208 1459.35 276.28   1427 1450.95 379.55 1021 1994   973 0.19    -1.19 19.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 551 1530.06 246.97   1555 1540.05 280.21 1001 1999   998 -0.34    -0.63 10.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 273 1531.97 306.05   1619 1544.47 364.72 1000 1989   989 -0.35    -1.19 18.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean    sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 370 1461.87 249.9 1477.5 1457.82 280.95 1001 1982   981 0.15    -1.01 12.99
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 307 1555.69 297.27   1629 1567.29 323.21 1007 1996   989 -0.39    -1.11 16.97
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars   n    mean     sd median trimmed   mad  min  max range skew kurtosis    se
X1    1 213 1452.33 266.82   1359 1437.68 263.9 1036 1988   952 0.44    -0.91 18.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 278 1452.09 310.35   1399 1446.56 395.85 1000 1997   997 0.19    -1.43 18.61
