
	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempMax
Kruskal-Wallis chi-squared = 972.26, df = 207, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempMax and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  3.7e-09 0.00054 1.00000 1.00000 0.00026 0.67683 -       -       -       -       -       -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 0.46910 1.00000 0.40640 -       -       -       -       -       -       -       -       -      
8  1.00000 0.79918 1.00000 1.00000 1.00000 1.00000 2.4e-10 0.00023 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.45777 0.71284 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.31639 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 0.00047 9.0e-08 1.00000 0.09361 6.4e-08 0.00129 1.00000 1.00000 1.0e-13 1.1e-05 0.00022 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 0.66467 1.00000 1.00000 1.00000 0.00565 0.46910 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 656 159.55 175.78  100.5  127.02 117.87   9 1323  1314 2.03     5.98 6.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 302 158.38 213.55     87   111.9 77.84   9 1323  1314  3.4    13.83 12.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 50 228.9 279.03    105  170.93 120.09  15 963   948 1.49     0.96 39.46
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean    sd median trimmed   mad min max range skew kurtosis    se
X1    1 10 83.4 72.87     48   68.62 13.34  36 249   213 1.27     0.01 23.04
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 198 142.24 166.46   85.5  108.13 80.06   9 864   855 2.38      6.2 11.83
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed   mad min  max range skew kurtosis    se
X1    1 86 153.59 235.85  100.5  110.91 73.39   9 1323  1314 4.21    18.12 25.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n   mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 1075 254.76 290.48    132   199.4 142.33   9 1326  1317 1.73     2.75 8.86
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed    mad min  max range skew kurtosis   se
X1    1 312 158.88 155.05    135  134.74 111.19   9 1320  1311 3.24    18.91 8.78
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 230 105.8 95.17     75   90.99 71.16   9 384   375 1.24     0.59 6.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 14   60 28.7     48   59.75 42.25  18 105    87 0.07    -1.65 7.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 82 132.4 134.72   79.5  109.41 77.84   9 768   759 2.18     6.04 14.88
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean    sd median trimmed mad min max range  skew kurtosis  se
X1    1 3  425 313.5    606     425   0  63 606   543 -0.38    -2.33 181
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n   mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 160 157.33 55.97    189   164.2 17.79   9 312   303 -0.81     0.27 4.42
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean     sd median trimmed    mad min max range skew kurtosis se
X1    1 2  117 106.07    117     117 111.19  42 192   150    0    -2.75 75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 56 179.57 124.79    165  175.96 180.14  15 369   354 0.19    -1.46 16.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean    sd median trimmed mad min max range  skew kurtosis se
X1    1 3   83 27.71     99      83   0  51  99    48 -0.38    -2.33 16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2  123  0    123     123   0 123 123     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempAvg
Kruskal-Wallis chi-squared = 1061.1, df = 257, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempAvg and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  1.00000 1.00000 1.00000 1.00000 0.10091 1.00000 -       -       -       -       -       -       -       -       -       -      
7  0.00217 0.00136 0.07693 1.00000 1.00000 1.00000 1.1e-09 -       -       -       -       -       -       -       -       -      
8  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.54887 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.04373 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 6.7e-11 1.4e-13 1.00000 0.23930 < 2e-16 1.8e-13 1.1e-14 < 2e-16 5.2e-16 4.7e-05 4.5e-06 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 0.13609 1.00000 1.00000 0.00014 0.62835 0.52913 1.00000 1.00000 0.01665 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 656 85.61 100.78     42   64.66 41.51   5 575   570 2.12     4.76 3.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 302 87.76 117.13   44.5   60.64 40.77   5 858   853 3.03    12.53 6.74
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 50 154.38 236.49   55.5   93.28 52.63   6 966   960  2.2     4.03 33.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean    sd median trimmed  mad min max range skew kurtosis    se
X1    1 10 64.9 71.81     38   47.38 21.5  18 252   234 1.72     1.69 22.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 198 65.6 86.36     41   47.58 38.55   4 630   626 3.44     14.5 6.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 86 56.23 45.35   42.5   50.14 31.88   6 190   184 1.14     0.32 4.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n  mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 1075 90.77 121.93     57   66.67 57.82   3 1326  1323 4.58    33.74 3.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 312 45.38 41.73     33   37.99 25.2   3 291   288  2.3     7.77 2.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 230 69.31 73.52     43   53.59 39.29   5 290   285 1.64      1.7 4.85
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 14 37.14 23.98     23    36.5 20.02   8  74    66 0.23    -1.87 6.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 82 81.83 90.35   45.5   65.23 40.77   5 489   484 2.24     5.95 9.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n   mean     sd median trimmed mad min max range  skew kurtosis     se
X1    1 3 333.67 267.31    488  333.67   0  25 488   463 -0.38    -2.33 154.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n   mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 160 115.96 50.96    141  121.91 31.13   6 199   193 -0.62    -1.03 4.03
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 2 60.5 23.33   60.5    60.5 24.46  44  77    33    0    -2.75 16.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 56 84.98 64.07     70    77.7 65.98   6 248   242 0.84    -0.12 8.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n  mean    sd median trimmed mad min max range  skew kurtosis    se
X1    1 3 62.33 34.06     82   62.33   0  23  82    59 -0.38    -2.33 19.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2  107  0    107     107   0 107 107     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatMax
Kruskal-Wallis chi-squared = 3132.4, df = 1235, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatMax and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.57572 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  0.99804 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  9.7e-11 1.9e-15 0.00079 0.34844 0.00022 0.00551 -       -       -       -       -       -       -       -       -       -      
7  0.06715 4.0e-07 0.00571 0.21197 0.25751 0.20454 0.83488 -       -       -       -       -       -       -       -       -      
8  2.7e-05 0.06038 1.00000 1.00000 0.00037 1.00000 < 2e-16 4.6e-13 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.06095 0.03304 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00014 0.00365 0.04401 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.81262 1.00000 -       -       -       -       -      
12 < 2e-16 3.4e-14 0.01862 1.00000 8.8e-16 1.3e-07 < 2e-16 < 2e-16 0.00041 1.00000 2.1e-10 0.72727 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00704 0.03876 0.88107 1.00000 1.00000 1.00000 6.9e-05 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean      sd median trimmed    mad  min   max range skew kurtosis     se
X1    1 656 8655.57 8521.51   4778 6972.99 3783.6 1035 49765 48730 1.85     3.49 332.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n    mean     sd median trimmed     mad min   max range skew kurtosis    se
X1    1 302 6238.63 4902.3   4397 5486.83 2874.76 902 20030 19128 1.21     0.37 282.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n    mean     sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 50 5729.56 4763.2   3224  4856.5 2511.52 1365 20249 18884 1.39     1.03 673.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean      sd median trimmed    mad  min   max range skew kurtosis     se
X1    1 10 3899 2746.84   2339 3336.25 391.41 2075 10225  8150  1.2     0.06 868.63
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 198 8421.67 8209.85   5690 6919.39 4487.83 965 40033 39068 1.83     3.14 583.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis    se
X1    1 86 7717.21 7747.18   4813 6183.17 4233.56 1095 33764 32669 1.99     3.84 835.4
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n     mean       sd median  trimmed     mad  min    max  range skew kurtosis      se
X1    1 1075 18812.25 35652.14   8387 11147.04 8481.95 1014 220501 219487 4.37    19.88 1087.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 312 9337.49 7230.99   7978 8264.88 6980.82 991 48987 47996 1.78     4.68 409.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 230 5639.41 6034.92   3072 4226.37 1856.96 951 27965 27014 2.07     3.48 397.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean     sd median trimmed    mad  min  max range  skew kurtosis     se
X1    1 14 3618.14 1331.1   4288 3684.67 796.16 1613 4825  3212 -0.35    -1.78 355.75
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 82 5758.1 3673.73   4544 5227.71 3114.94 999 16931 15932 1.22     0.92 405.7
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n    mean     sd median trimmed mad  min  max range  skew kurtosis     se
X1    1 3 8253.67 506.34   8546 8253.67   0 7669 8546   877 -0.38    -2.33 292.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n    mean      sd median trimmed  mad min   max range skew kurtosis     se
X1    1 160 3530.39 3718.54   1926 2571.59 34.1 699 22528 21829 3.21     9.95 293.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean      sd median trimmed     mad  min  max range skew kurtosis   se
X1    1 2 4020 4133.75   4020    4020 4333.64 1097 6943  5846    0    -2.75 2923
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n    mean      sd median trimmed     mad  min   max range skew kurtosis     se
X1    1 56 5849.05 3394.57   5785 5667.57 2513.01 1025 12582 11557 0.47    -0.67 453.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n    mean      sd median trimmed mad  min  max range skew kurtosis     se
X1    1 3 2791.33 1500.53   1925 2791.33   0 1925 4524  2599 0.38    -2.33 866.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 2 2075  0   2075    2075   0 2075 2075     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatAvg
Kruskal-Wallis chi-squared = 2934.9, df = 1325, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatAvg and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.05695 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  0.61046 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  0.33859 1.1e-07 1.00000 1.00000 1.00000 0.00226 -       -       -       -       -       -       -       -       -       -      
7  0.01209 1.00000 1.00000 1.00000 0.73897 1.00000 2.2e-10 -       -       -       -       -       -       -       -       -      
8  0.00066 1.00000 1.00000 1.00000 0.43040 1.00000 6.3e-09 1.00000 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 0.60983 1.00000 1.00000 1.00000 0.71576 1.00000 0.10449 0.14125 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 7.7e-05 0.12550 1.00000 1.00000 4.5e-06 1.00000 1.9e-12 0.10538 1.00000 1.00000 0.00012 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.29382 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 656 3537.87 3014.8 2388.5  2920.3 1381.78 697 14785 14088 1.76     2.51 117.71
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis  se
X1    1 302 2917.97 2988.99 2113.5 2271.17 1127.52 284 15602 15318 3.08     9.64 172
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 50 3170.1 3033.98   1816  2516.7 962.21 532 12543 12011 1.72     1.88 429.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 10 2572.5 3027.05   1323 1812.25 690.89 802 10425  9623 1.73     1.62 957.24
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 198 3189.79 2385.78   2267 2780.79 1272.07 458 14150 13692 1.63      2.6 169.55
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean      sd median trimmed     mad min   max range skew kurtosis     se
X1    1 86 2508.4 1834.03   2006  2228.7 1316.55 419 10039  9620 1.86     4.15 197.77
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n    mean      sd median trimmed     mad min   max range skew kurtosis    se
X1    1 1075 3960.17 3149.87   2928 3425.84 2446.29 355 15054 14699 1.37     1.27 96.07
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean     sd median trimmed    mad min  max range skew kurtosis    se
X1    1 312 2381.29 1265.4   1974 2225.76 1073.4 502 5931  5429    1     0.27 71.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 230 2488.22 1790.94   2160 2144.86 1068.21 404 9767  9363  2.1     4.77 118.09
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 14 1976.93 1044.51   1950 1992.67 1714.63 569 3196  2627 0.06    -1.72 279.16
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean     sd median trimmed     mad min   max range skew kurtosis     se
X1    1 82 3360.88 2294.3   2882 3040.65 1786.53 457 11703 11246 1.27     1.23 253.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n    mean      sd median trimmed mad  min  max range  skew kurtosis     se
X1    1 3 3808.67 1292.69   4555 3808.67   0 2316 4555  2239 -0.38    -2.33 746.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n    mean      sd median trimmed    mad min   max range skew kurtosis     se
X1    1 160 2243.26 2065.34   1575 1749.74 449.23 461 11161 10700 3.42     11.3 163.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n   mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 2 2093.5 1584.63 2093.5  2093.5 1661.25 973 3214  2241    0    -2.75 1120.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n    mean      sd median trimmed     mad min  max range skew kurtosis     se
X1    1 56 2557.62 1655.86   2551 2354.04 1104.54 506 6393  5887 1.06     0.54 221.27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean     sd median trimmed mad  min  max range skew kurtosis  se
X1    1 3 1835 315.23   1653    1835   0 1653 2199   546 0.38    -2.33 182
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 2 1884  0   1884    1884   0 1884 1884     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TempDist
Kruskal-Wallis chi-squared = 60.269, df = 24, p-value = 5.852e-05


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TempDist and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15
1  0.00042 -       -       -       -       -       -       -       -       -       -       -       -       -       -       - 
2  0.56661 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       - 
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       - 
4  0.09791 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       - 
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       - 
6  4.3e-15 1.00000 1.00000 1.00000 1.00000 0.49163 -       -       -       -       -       -       -       -       -       - 
7  0.38497 1.00000 1.00000 1.00000 1.00000 1.00000 0.09500 -       -       -       -       -       -       -       -       - 
8  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00903 1.00000 -       -       -       -       -       -       -       - 
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       - 
10 0.03823 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       - 
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       - 
12 0.62171 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       - 
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       1.00000 -       -       - 
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       - 
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       1.00000 -       1.00000 - 
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       1.00000 -       1.00000 - 

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 656 4.12 7.16      0    2.56   0   0  24    24 1.51     0.78 0.28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 302  2.1 5.21      0     0.6   0   0  24    24 2.53     5.41 0.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 50 1.64 5.2      0    0.07   0   0  23    23 3.03     7.81 0.73
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean   sd median trimmed mad min max range skew kurtosis  se
X1    1 10  3.4 4.74      0    2.62   0   0  13    13 0.76    -1.03 1.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 198 2.09 5.07      0    0.66   0   0  23    23 2.58     5.77 0.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 86 3.16 6.33      0    1.61   0   0  24    24  1.9     2.37 0.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 1075 1.74 4.82      0     0.3   0   0  24    24 2.91     7.65 0.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 312 2.72 5.91      0    1.13   0   0  24    24 2.18     3.64 0.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 230 3.09 6.17      0    1.56   0   0  24    24 1.84     2.08 0.41
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 14 1.64 6.15      0       0   0   0  23    23 2.98     7.41 1.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 82  1.2 3.85      0    0.08   0   0  22    22 3.58    12.88 0.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n mean  sd median trimmed mad min max range skew kurtosis   se
X1    1 160 2.39 5.5      0    0.86   0   0  23    23 2.22     3.65 0.43
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n mean   sd median trimmed mad min max range skew kurtosis   se
X1    1 56 2.18 5.06      0    0.96   0   0  23    23  2.3     4.61 0.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$SpatDist
Kruskal-Wallis chi-squared = 607.92, df = 431, p-value = 3.771e-08


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$SpatDist and encoded$Strasse 

   0       1      2      3      4      5      6      7       8      9      10     11     12      13     14     15    
1  0.6168  -      -      -      -      -      -      -       -      -      -      -      -       -      -      -     
2  1.0000  1.0000 -      -      -      -      -      -       -      -      -      -      -       -      -      -     
3  1.0000  1.0000 1.0000 -      -      -      -      -       -      -      -      -      -       -      -      -     
4  1.0000  1.0000 1.0000 1.0000 -      -      -      -       -      -      -      -      -       -      -      -     
5  0.0280  1.0000 1.0000 1.0000 0.8783 -      -      -       -      -      -      -      -       -      -      -     
6  0.4244  1.0000 1.0000 1.0000 1.0000 0.5486 -      -       -      -      -      -      -       -      -      -     
7  1.0000  0.6081 1.0000 1.0000 1.0000 0.0291 0.7207 -       -      -      -      -      -       -      -      -     
8  1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  -      -      -      -      -       -      -      -     
9  1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 -      -      -      -       -      -      -     
10 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 -      -      -       -      -      -     
11 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 1.0000 -      -       -      -      -     
12 1.1e-05 0.0485 1.0000 1.0000 0.0145 1.0000 0.0023 2.1e-05 0.0571 0.1605 0.1156 1.0000 -       -      -      -     
13 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 1.0000 -      1.0000  -      -      -     
14 1.0000  0.0897 0.7170 1.0000 0.7464 0.0020 0.1946 1.0000  0.2970 1.0000 1.0000 1.0000 1.1e-06 1.0000 -      -     
15 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 1.0000 -      1.0000  -      1.0000 -     
16 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 1.0000 1.0000 1.0000  1.0000 1.0000 1.0000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis   se
X1    1 656 216.54 466.13      0   94.31   0   0 1988  1988 2.31     4.66 18.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 302 106.12 329.01      0    8.36   0   0 1882  1882 3.41    11.11 18.93
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 50 72.94 257.26      0    0.92   0   0 1253  1253 3.54    11.42 36.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean    sd median trimmed mad min max range skew kurtosis   se
X1    1 10 25.8 81.59      0       0   0   0 258   258 2.28     3.57 25.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 198 130.2 379.68      0   20.11   0   0 1968  1968 3.24     9.77 26.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean     sd median trimmed mad min  max range skew kurtosis   se
X1    1 86 49.74 245.74      0       0   0   0 1924  1924 6.01    39.17 26.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 1075 131.09 372.96      0   20.07   0   0 1979  1979  3.2     9.59 11.38
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 312 260.51 542.02      0  122.26   0   0 1977  1977  1.9     2.07 30.69
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n   mean     sd median trimmed mad min  max range skew kurtosis   se
X1    1 230 146.79 395.78      0   25.03   0   0 1958  1958  2.8     6.83 26.1
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis     se
X1    1 14 288.29 545.94      0  190.58   0   0 1749  1749 1.55      1.1 145.91
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 82 96.22 295.14      0    18.5   0   0 1626  1626  3.9    15.67 32.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n  mean     sd median trimmed mad min  max range skew kurtosis se
X1    1 160 34.58 189.72      0       0   0   0 1769  1769 6.67    49.58 15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n   mean     sd median trimmed mad min  max range skew kurtosis    se
X1    1 56 327.38 606.32      0  198.54   0   0 1983  1983 1.66     1.29 81.02
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 3    0  0      0       0   0   0   0     0  NaN      NaN  0
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean     sd median trimmed    mad min max range skew kurtosis  se
X1    1 2  175 247.49    175     175 259.46   0 350   350    0    -2.75 175

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$Coverage
Kruskal-Wallis chi-squared = 757.07, df = 96, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$Coverage and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  0.07285 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  0.01078 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  1.6e-13 2.6e-12 2.4e-05 1.00000 0.00018 1.00000 -       -       -       -       -       -       -       -       -       -      
7  < 2e-16 < 2e-16 1.3e-11 0.14538 1.1e-13 0.00032 8.3e-06 -       -       -       -       -       -       -       -       -      
8  2.7e-11 0.18299 1.00000 1.00000 0.00087 0.00253 < 2e-16 < 2e-16 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.02269 1.00000 -       -       -       -       -       -       -      
10 4.6e-05 1.00000 1.00000 1.00000 0.04345 0.04582 1.3e-10 < 2e-16 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 < 2e-16 1.8e-11 0.00020 1.00000 < 2e-16 3.3e-14 < 2e-16 < 2e-16 0.02383 0.01466 0.00011 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.42364 1.9e-05 0.36048 1.00000 1.00000 1.00000 4.9e-09 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 656 45.42 16.8     47    44.3 17.79   7 100    93 0.56     0.05 0.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 302 51.75 26.2     53   50.81 29.65   6 100    94 0.15    -0.92 1.51
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 50 56.12 21.77     56   54.77 16.31  15 100    85 0.54    -0.07 3.08
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 10 59.3 26.46   56.5   59.38 29.65  18 100    82 -0.26    -1.14 8.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 198 47.91 24.26   45.5   45.76 25.95   9 100    91  0.6     -0.4 1.72
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 86 44.52 24.04     41   43.61 30.39   7  99    92 0.26    -0.97 2.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 1075 38.59 21.74     34   37.24 23.72   1 100    99 0.51    -0.52 0.66
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 312 31.2 17.36     26   29.11 13.34   4  93    89 1.15     1.02 0.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n  mean    sd median trimmed   mad min max range  skew kurtosis   se
X1    1 230 58.77 25.54     58   59.57 31.88   7 100    93 -0.17    -1.08 1.68
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 14 49.21 17.17     44   49.17 26.69  26  73    47 0.01    -1.79 4.59
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n  mean    sd median trimmed  mad min max range  skew kurtosis   se
X1    1 82 56.78 19.62     59   57.06 21.5  12 100    88 -0.14    -0.78 2.17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n  mean    sd median trimmed mad min max range  skew kurtosis   se
X1    1 3 44.33 13.28     52   44.33   0  29  52    23 -0.38    -2.33 7.67
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n  mean    sd median trimmed  mad min max range  skew kurtosis  se
X1    1 160 69.51 16.48     68   71.79 25.2  22  91    69 -0.86    -0.01 1.3
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean    sd median trimmed   mad min max range skew kurtosis se
X1    1 2   68 38.18     68      68 40.03  41  95    54    0    -2.75 27
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n  mean   sd median trimmed   mad min max range skew kurtosis   se
X1    1 56 47.82 23.6     44    46.8 19.27  10 100    90 0.43    -0.47 3.15
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean    sd median trimmed mad min max range  skew kurtosis se
X1    1 3   69 19.05     80      69   0  47  80    33 -0.38    -2.33 11
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2   87  0     87      87   0  87  87     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TLCar
Kruskal-Wallis chi-squared = 2097.7, df = 771, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLCar and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  0.56129 0.07560 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -      
8  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 7.2e-08 1.1e-08 1.00000 1.00000 0.10273 0.51963 1.8e-05 6.5e-07 0.00076 1.00000 0.00425 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 0.00364 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis   se
X1    1 656 1519.32 255.65   1555 1522.69 289.11 1001 1994   993 -0.13     -0.8 9.98
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n    mean     sd median trimmed   mad  min  max range  skew kurtosis se
X1    1 302 1545.96 295.36 1585.5  1560.4 344.7 1000 1999   999 -0.36    -1.13 17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 50 1471.4 287.41   1496 1469.25 299.49 1015 1984   969 -0.05    -1.02 40.65
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n   mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 10 1482.5 229.21   1503 1484.25 323.21 1132 1819   687 0.07    -1.55 72.48
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 198 1459.12 273.55 1438.5  1450.4 363.98 1013 1997   984 0.16    -1.12 19.44
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 86 1489.05 300.96   1498 1491.24 425.51 1003 1974   971 -0.1    -1.36 32.45
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n    mean     sd median trimmed    mad  min  max range  skew kurtosis   se
X1    1 1075 1507.03 301.32   1493 1509.04 416.61 1000 1999   999 -0.03    -1.32 9.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 312 1513.44 276.21   1527 1518.43 347.67 1005 1991   986 -0.14    -1.24 15.64
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 230 1494.62 278.01   1530 1500.08 380.29 1010 1997   987 -0.16    -1.25 18.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n    mean     sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 14 1497.86 252.08   1592 1510.25 306.16 1034 1813   779 -0.41    -1.26 67.37
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n    mean  sd median trimmed    mad  min  max range  skew kurtosis    se
X1    1 82 1525.43 267   1595 1532.76 326.17 1056 1976   920 -0.23    -1.28 29.49
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n mean   sd median trimmed mad  min  max range  skew kurtosis se
X1    1 3 1800 86.6   1850    1800   0 1700 1850   150 -0.38    -2.33 50
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n    mean     sd median trimmed    mad  min  max range skew kurtosis    se
X1    1 160 1368.61 249.94   1297 1354.96 194.96 1012 1988   976 0.59     -0.4 19.76
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n   mean   sd median trimmed  mad  min  max range skew kurtosis  se
X1    1 2 1402.5 4.95 1402.5  1402.5 5.19 1399 1406     7    0    -2.75 3.5
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n    mean  sd median trimmed   mad  min  max range skew kurtosis    se
X1    1 56 1537.91 274   1540 1540.13 285.4 1079 1990   911    0    -1.27 36.62
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n mean   sd median trimmed mad  min  max range  skew kurtosis se
X1    1 3 1124 48.5   1152    1124   0 1068 1152    84 -0.38    -2.33 28
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad  min  max range skew kurtosis se
X1    1 2 1254  0   1254    1254   0 1254 1254     0  NaN      NaN  0

	Kruskal-Wallis rank sum test

data:  encoded$Strasse by encoded$TLHGV
Kruskal-Wallis chi-squared = 1682.4, df = 474, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  encoded$TLHGV and encoded$Strasse 

   0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15     
1  1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -       -      
2  1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -       -      
3  1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -       -      
4  1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -       -      
5  0.21413 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -       -      
6  0.11654 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -       -      
7  0.09903 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -       -       -      
8  1.00000 1.00000 1.00000 1.00000 1.00000 0.90332 1.00000 1.00000 -       -       -       -       -       -       -       -      
9  1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -       -      
10 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -       -      
11 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -       -       -      
12 2.0e-14 1.4e-09 0.00020 0.61054 1.9e-07 0.00907 4.9e-11 1.4e-07 2.8e-09 1.00000 4.9e-05 1.00000 -       -       -       -      
13 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -       -       -      
14 1.00000 1.00000 1.00000 1.00000 1.00000 0.56746 1.00000 0.78039 1.00000 1.00000 1.00000 1.00000 0.00024 1.00000 -       -      
15 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 -      
16 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 

 Descriptive statistics by group 
group: 0
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 656 750.33 141.34    785  749.78 169.02 506 997   491 0.01    -0.96 5.52
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 302 732.96 145.27    723   729.3 188.29 500 997   497 0.19    -1.14 8.36
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 50 761.96 124.17  791.5  763.35 140.11 540 955   415 -0.16    -1.11 17.56
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
   vars  n  mean     sd median trimmed   mad min max range skew kurtosis    se
X1    1 10 772.7 111.11    754  772.62 65.98 565 981   416  0.1     -0.4 35.14
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
   vars   n   mean    sd median trimmed    mad min max range  skew kurtosis    se
X1    1 198 739.95 153.7    748  740.23 229.06 504 996   492 -0.01    -1.42 10.92
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 5
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 86 702.86 137.21    676  696.79 148.26 502 964   462  0.4    -1.09 14.8
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 6
   vars    n   mean     sd median trimmed   mad min max range skew kurtosis   se
X1    1 1075 726.78 137.27    717  722.58 161.6 501 996   495 0.23     -1.1 4.19
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 7
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis  se
X1    1 312 717.33 144.89    706  711.58 185.32 501 998   497 0.19    -1.11 8.2
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 8
   vars   n   mean     sd median trimmed    mad min max range skew kurtosis   se
X1    1 230 750.74 141.48    737  750.49 166.79 500 999   499 0.05    -1.13 9.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 9
   vars  n  mean    sd median trimmed   mad min max range  skew kurtosis    se
X1    1 14 704.5 82.95  752.5  707.17 85.25 567 810   243 -0.39    -1.45 22.17
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 10
   vars  n   mean     sd median trimmed    mad min max range skew kurtosis    se
X1    1 82 739.94 152.04    703   736.3 197.19 529 979   450 0.15    -1.45 16.79
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 11
   vars n   mean     sd median trimmed mad min max range skew kurtosis    se
X1    1 3 721.33 156.46    631  721.33   0 631 902   271 0.38    -2.33 90.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 12
   vars   n mean     sd median trimmed  mad min max range skew kurtosis    se
X1    1 160  648 175.73    551  624.96 68.2 500 999   499 0.88    -0.81 13.89
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 13
   vars n mean     sd median trimmed   mad min max range skew kurtosis  se
X1    1 2  690 227.69    690     690 238.7 529 851   322    0    -2.75 161
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 14
   vars  n   mean     sd median trimmed    mad min max range  skew kurtosis    se
X1    1 56 771.16 129.38    799  772.76 200.89 559 959   400 -0.03    -1.47 17.29
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 15
   vars n   mean     sd median trimmed mad min max range  skew kurtosis    se
X1    1 3 734.67 102.77    794  734.67   0 616 794   178 -0.38    -2.33 59.33
------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 16
   vars n mean sd median trimmed mad min max range skew kurtosis se
X1    1 2  868  0    868     868   0 868 868     0  NaN      NaN  0
